<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_RANTISPAM_FORM_LBL_BANNEDIP_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="bannedip" type="text"
                
            label="COM_RANTISPAM_FORM_LBL_BANNEDIP_BANNEDIP"
            description="COM_RANTISPAM_FORM_DESC_BANNEDIP_BANNEDIP" 
                
                
                 required="true" 
            filter="safehtml"
            size="30"
            maxlength="50" />

	</fieldset>

</form>
