<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="spam_id" type="text" default="0" label="COM_RANTISPAM_FORM_LBL_SPAM_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="user_id" type="user"
            label="COM_RANTISPAM_FORM_LBL_SPAM_USER"
            description="COM_RANTISPAM_FORM_DESC_SPAM_USER" 
            filter="raw"
            key_field="id"
			readonly="true"
            value_field="name" /> 

       <field name="user_ip" type="text"
                
            label="COM_RANTISPAM_FORM_LBL_SPAM_USER_IP"
            description="COM_RANTISPAM_FORM_DESC_SPAM_USER_IP" 
            readonly="true"
            disabled="1"
            filter="safehtml"
            size="15"
            maxlength="25" /> 

       <field name="spam_text" type="textarea"
            label="COM_RANTISPAM_FORM_LBL_SPAM_SPAM_TEXT"
            description="COM_RANTISPAM_FORM_DESC_SPAM_SPAM_TEXT" 
            disabled="true"
            cols="100"
            rows="8"
            filter="safehtml" /> 

       <field name="spam_score" type="text" size="40" class="inputbox"
        label="COM_RANTISPAM_FORM_LBL_SPAM_SPAM_SCORE"
        description="COM_RANTISPAM_FORM_DESC_SPAM_SPAM_SCORE" 
        readonly="true"
        filter="safehtml" /> 

       <field name="detect_time" type="calendar" class="inputbox"
         default="0000-00-00 00:00:00" 
        readonly="true"
            label="COM_RANTISPAM_FORM_LBL_SPAM_DETECT_TIME"
            description="COM_RANTISPAM_FORM_DESC_SPAM_DETECT_TIME" 
        filter="safehtml" />

	</fieldset>

</form>
