; AJAX Search
; Copyright (C) 2015 Sakic.Net. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_AJAXSEARCH="AJAX Search"
MOD_AJAXSEARCH_XML_DESCRIPTION="AJAX-powered search for Joomla"
MOD_AJAXSEARCH_FIELD_BOXWIDTH_DESC="Size of the search text box in characters."
MOD_AJAXSEARCH_FIELD_BOXWIDTH_LABEL="Box Width"
MOD_AJAXSEARCH_FIELD_BUTTON_DESC="Display a search button."
MOD_AJAXSEARCH_FIELD_BUTTON_LABEL="Search Button"
MOD_AJAXSEARCH_FIELD_BUTTONTEXT_DESC="The text that appears in the search button. If left blank, it will load the 'searchbutton' string from your language file."
MOD_AJAXSEARCH_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="The text that appears as placeholder of search box. If left blank, it will load 'label' string from your language file."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_AJAXSEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch Autodiscovery"
MOD_AJAXSEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Title"
MOD_AJAXSEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text displayed in supported browsers when adding your site as a search provider."
MOD_AJAXSEARCH_FIELD_OPENSEARCH_DESC="Some browsers can add support for your site's search if this option is enabled."
MOD_AJAXSEARCH_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load the 'searchbox' string from your language file."
MOD_AJAXSEARCH_FIELD_TEXT_LABEL="Box Text"
MOD_AJAXSEARCH_LABEL_TEXT="Search..."
MOD_AJAXSEARCH_SEARCHBOX_TEXT="Search..."
MOD_AJAXSEARCH_SEARCHBUTTON_TEXT="Search"
MOD_AJAXSEARCH_SHOW_ALL="Show all results"
MOD_AJAXSEARCH_FIELD_MAXRESULTS_LABEL="Max Results"
MOD_AJAXSEARCH_FIELD_MAXRESULTS_DESC="Maximum number of search results displayed in the results box."
MOD_AJAXSEARCH_FIELD_FINDITEMID_DESC="Automatically find ItemID for com_search by selected language. Useful for multilingual sites."
MOD_AJAXSEARCH_FIELD_FINDITEMID_LABEL="Find ItemID"
MOD_AJAXSEARCH_FIELD_INCLUDE_CSS_LABEL="Include CSS"
MOD_AJAXSEARCH_FIELD_INCLUDE_CSS_DESC="Include default CSS. If you turn this off you need to create your own styling in the template CSS."