/*
 * Copyright (c) 2017-2021 Aimy Extensions, Netzum Sorglos Software GmbH
 * Copyright (c) 2015-2017 Aimy Extensions, Lingua-Systems Software GmbH
 */
#content, #aimy-footer{clear:both;}#aimy-footer{margin-top:20px;padding:12px 0;background:#F4F4F4;font-size:122%;line-height:1.4em;text-align:center;}#aimy-footer-quicklinks{padding:12px 0;}#toolbar-file, #toolbar-refresh, #toolbar-cogs, #toolbar-trash, #toolbar-lock{margin-left:20px;}body.view-robotstxt #toolbar-file{margin-left:0;}#toolbar-edit{margin-right:20px;}div.padded-tb, #ping{padding:32px 0;}span.error{color:#800;}.skip-right{margin-right:12px;}textarea#robotstxt{min-width:50%;}#progress code, td.url a{word-wrap:break-word;white-space:pre-wrap;}#filter_lang_chzn, #filter_state_chzn, #filter_lock_chzn{width:auto !important;}#urls_list td.priority .chzn-container, #urls_list td.changefreq .chzn-container{width:auto !important;}#urls_list td.priority .chzn-single{min-width:60px;}#urls_list td.changefreq .chzn-single{min-width:80px;}#urls_list .btn-micro{padding:4px;font-size:102%;}#urls_list .btn-micro.aimy-icon-ok, #urls_list .btn-micro.aimy-icon-unlock{color:#297A00;}#urls_list .btn-micro.aimy-icon-cancel, #urls_list .btn-micro.aimy-icon-lock{color:#6D0000;}div.bigskip{margin-top:18px;}
