/*
 *  Copyright (c) 2020 Netzum Sorglos Software GmbH
 */
.microalert{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(204, 204, 204, 0.75);z-index:99998;}.microalert .alert, .microalert .confirm{position:fixed;top:50%;left:50%;border:1px solid #cccccc;background-color:#ffffff;padding:8px;text-align:center;min-width:200px;z-index:99999;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);-webkit-transition:all 0.75s ease-in-out;-moz-transition:all 0.75s ease-in-out;-ms-transition:all 0.75s ease-in-out;-o-transition:all 0.75s ease-in-out;transition:all 0.75s ease-in-out;-webkit-box-shadow:1px 1px 2px #bfbfbf;-moz-box-shadow:1px 1px 2px #bfbfbf;box-shadow:1px 1px 2px #bfbfbf;}.microalert .alert.off, .microalert .confirm.off{top:-100%;}.microalert .alert p, .microalert .confirm p{padding:0;margin:8px;}.microalert button{padding:4px 8px;display:inline-block;border-radius:2px;cursor:pointer;}.microalert .btn-ok, .microalert .btn-yes{border:1px solid #2b8000;background-color:#339900;color:#ffffff;}.microalert .btn-ok:hover, .microalert .btn-yes:hover{background-color:#3cb300;}.microalert .btn-no{border:1px solid #670000;background-color:#800000;color:#ffffff;}.microalert .btn-no:hover{background-color:#9a0000;}.microalert .choices button{margin:8px;}
