COM_RANTISPAM="R-Antispam"
COM_RANTISPAM_COMPONENT_LABEL="Rantispam"
COM_RANTISPAM_CONFIGURATION="Rantispam Configuration"
COM_RANTISPAM_ACCESS_HEADING="Access"
COM_RANTISPAM_COMPONENT_DESC="Component to fight spam in forums"
COM_RANTISPAM_COMPONENT_LABEL="R-Antispam"
COM_RANTISPAM_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RANTISPAM_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RANTISPAM_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RANTISPAM_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RANTISPAM_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RANTISPAM_N_ITEMS_DELETED="%d items successfully deleted"
COM_RANTISPAM_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RANTISPAM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RANTISPAM_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RANTISPAM_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RANTISPAM_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RANTISPAM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RANTISPAM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RANTISPAM_NO_ITEM_SELECTED="No items selected"
COM_RANTISPAM_SAVE_SUCCESS="Item successfully saved"
COM_RANTISPAM_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RANTISPAM_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RANTISPAM_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RANTISPAM_FILTER_SELECT_LABEL=" - Select %s - "
COM_RANTISPAM_TEST_LABEL="Test label"

COM_RANTISPAM_TITLE_SPAMS="Spams"
COM_RANTISPAM_SPAMS_ID="ID"
COM_RANTISPAM_SPAMS_USER="User"
COM_RANTISPAM_SPAMS_USER_IP="User Ip"
COM_RANTISPAM_SPAMS_SPAM_TEXT="Text"
COM_RANTISPAM_SPAMS_SPAM_SCORE="Spam Score"
COM_RANTISPAM_SPAMS_DETECT_TIME="Detect Time"
COM_RANTISPAM_TITLE_SPAM="Spam"
COM_RANTISPAM_LEGEND_SPAM="Spam"
COM_RANTISPAM_FORM_LBL_SPAM_ID="ID"
COM_RANTISPAM_FORM_DESC_SPAM_ID=""
COM_RANTISPAM_FORM_LBL_SPAM_USER="User Name"
COM_RANTISPAM_FORM_DESC_SPAM_USER="The is of user who tried to send spam"
COM_RANTISPAM_FORM_LBL_SPAM_USER_IP="User Ip"
COM_RANTISPAM_FORM_DESC_SPAM_USER_IP="IP from the spam was sent from"
COM_RANTISPAM_FORM_LBL_SPAM_SPAM_TEXT="Text"
COM_RANTISPAM_FORM_DESC_SPAM_SPAM_TEXT="Text that was used as spam"
COM_RANTISPAM_FORM_LBL_SPAM_SPAM_SCORE="Spam Score"
COM_RANTISPAM_FORM_DESC_SPAM_SPAM_SCORE="Score assigned by the spam recognition algorithm."
COM_RANTISPAM_FORM_LBL_SPAM_DETECT_TIME="Time"
COM_RANTISPAM_FORM_DESC_SPAM_DETECT_TIME="Time when  spam was detected"
COM_RANTISPAM_VIEW_SPAM="View"

COM_RANTISPAM_THRESHOLD="Spam threshold"
COM_RANTISPAM_THRESHOLD_DESC="Score to define a message as spam"
COM_RANTISPAM__AUTOMATIC_BLOCK_SPAMMERS="Block spammers <br/>automatically"
COM_RANTISPAM__AUTOMATIC_BLOCK_SPAMMERS_DESC="When spam is detected block user who posted"
COM_RANTISPAM_EMAIL_ALERT="Alert e-mail address"
COM_RANTISPAM_EMAIL_ALERT_DESC="E-mail address to send alert messages"
COM_RANTISPAM_EMAIL_SUBJECT_ALERT="Alert subject"
COM_RANTISPAM_EMAIL_SUBJECT_ALERT_DESC="Subject for alert e-mail"
COM_RANTISPAM_EMAIL_BODY_ALERT="Alert body"
COM_RANTISPAM_EMAIL_BODY_ALERT_DESC="Body for alert e-mail"
COM_RANTISPAM_USE_KUNENA="Integrate with Kunena"
COM_RANTISPAM_USE_KUNENA_DESC="Integrate with Kunena Forum"
COM_RANTISPAM_USE_PLUGIN="Use plugin"
COM_RANTISPAM_USE_PLUGIN_DESC="Use plugin to integrate with other components"
COM_RANTISPAM_DENIED_TEXT="Denial Text"
COM_RANTISPAM_DENIED_TEXT_DESC="Text to show to spammer when detected"
COM_RANTISPAM_TEXT="Banned Text"
COM_RANTISPAM_TEXT_DESC="Text to show on page access by a banned IP address"
COM_RANTISPAM_HANDLE_ALL_INPUT="Handle all input"
COM_RANTISPAM_HANDLE_ALL_INPUT_DESC="If you enable this option all user input will be analized in search of spam."
COM_RANTISPAM_BANNED_TEXT="Banned Text"
COM_RANTISPAM_BANNED_TEXT_DESC="Text to show on page access by a banned IP address"
COM_RANTISPAM_MODERATE_FORUM="Moderate Forum"
COM_RANTISPAM_MODERATE_FORUM_DESC="Allow users in the group to mark messages as spam"
COM_RANTISPAM_SUBMIT_ANYTHING="Submit anything"
COM_RANTISPAM_SUBMIT_ANYTHING_DESC="Allow users in the group to submit anything in forums. Spam verification is not done"

COM_RANTISPAM_TOOLBAR_TRAIN="Train"
COM_RANTISPAM_TOOLBAR_BANIP="Ban Ip"
COM_RANTISPAM_TOOLBAR_BLOCK_SPAMMER="Block spammer"
COM_RANTISPAM_TOOLBAR_NOT_SPAM="Mark as not spam"
COM_RANTISPAM_DELETE_ALL="Delete all"
COM_RANTISPAM_TRAIN_MESSAGES_ANALIZED="%s messages analized"
COM_RANTISPAM_IPS_BANNED="The selected IP address have been banned"
COM_RANTISPAM_USERS_BLOCKED="The selected users were blocked"
COM_RANTISPAM_MESSAGES_WERE_MARKED_AS_NOT_SPAM="The messages were marked as not spam"
COM_RANTISPAM_ALL_MESSAGES_DELETED="All spam messages were deleted"
COM_RANTISPAM_TITLE_BANNEDIP="Banned Ip"
COM_RANTISPAM_LEGEND_BANNEDIP="Banned Ip"
COM_RANTISPAM_FORM_LBL_BANNEDIP_ID="ID"
COM_RANTISPAM_FORM_DESC_BANNEDIP_ID=""
COM_RANTISPAM_FORM_LBL_BANNEDIP_BANNEDIP="IP"
COM_RANTISPAM_FORM_DESC_BANNEDIP_BANNEDIP="Ip address to be banned from site"
COM_RANTISPAM_TITLE_BANNEDIPS="Banned Ips"
COM_RANTISPAM_BANNEDIPS_BANNEDIP="Banned IP"
COM_RANTISPAM_TITLE_ABOUT="About"
COM_RANTISPAM_VOTE="If you use R Antispam, please post a rating and a review at the Joomla! Extensions Directory"
COM_RANTISPAM_USE_AKISMET="Use Akismet"
COM_RANTISPAM_USE_AKISMET_DESC="Use Akismet global database to detect spam"
COM_RANTISPAM_AKISMET_KEY="Akismet key"
COM_RANTISPAM_AKISMET_KEY_DESC="Akismet key provided by akismet.com"
COM_RANTISPAM__AUTOMATIC_BLOCK_IP="Block IP <br/>automatically"
COM_RANTISPAM__AUTOMATIC_BLOCK_IP_DESC="When spam is detected block IP of user who posted"
COM_RANTISPAM_REMOVE_BACK_LINK="Remove back-link"
COM_RANTISPAM_REMOVE_BACK_LINK_DESC="Remove the 'Protected by' back-link"