; EKS - Easy Keyword Sitemap - Plugin für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://kubik-rubik.de/de/eks-easy-keyword-sitemap
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

PLG_EASYKEYWORDSITEMAP="Inhalt - EKS - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="<h2><strong>EKS - Easy Keyword Sitemap</strong></h2><p>Semantische Sitemaps von Artikeln mit Hilfe von Meta Keywords oder Tags erstellen!</p><p><strong>Beschreibung:</strong></p><p>Mit diesem Plugin kann man Sitemaps für Artikel erstellen, die über die Meta Keywords oder Tags gesteuert werden. Die Artikel werden passend zu ihren Keywords oder Tags in einer Liste zusammengefasst und kategorisiert. Das Plugin kann gezielt auf bestimmte Kategorien eingeschränkt werden. Zu jedem Artikel kann man in der Sitemap einen Anreißertext (sog. Teasertext), der sich aus der Meta Description zusammensetzt, anzeigen lassen. Das Plugin beachtet bei der Einblendung der Artikel alle Rechte, wie Zugriffsstufe, Veröffentlichtungsstatus oder Spracheinstellung. Es können beliebig viele Listen erstellt werden. Zu jeder Sitemap kann ein Alpha-Index angezeigt werden, der eine schnelle Navigation ermöglicht. Es werden nur Artikel angezeigt, die mindestens ein Keyword oder Tag haben. Artikel mit mehreren Keywords, die mit einem Komma getrennt sein müssen, oder Tags, werden auch mehrfach bei den passenden Keywords aufgelistet.</p><p>Somit kann man schnell und einfach Sitemaps, die nicht nur alle Artikel auflisten, sondern diese semantisch gruppieren, erstellen.</p><p>Die Sortierungsart und die Sortierrichtung können individuell gesetzt werden.<p><strong>Nutzung:</strong></p><p>Das Plugin wird über einen speziellen Syntax aufgerufen und gesteuert. Das Plugin hat keine Optionen in den Einstellungen, da es komplett über die Syntax konfiguriert wird.</p><p>Aufruf ohne Parameter {eks}{/eks}</p><p>Das ist der Standardaufruf, bei dem alle Kategorien geladen und kein Alpha-Index und Teasertext angezeigt werden. In der Standardansicht werden die Meta Keywords für die Erstellung der Sitemap verwendet.</p><p><strong>Mögliche Parameter:</strong></p><p>alpha - Einblendung eines Alpha-Index, mit dem man schnell zu den Anfangsbuchstaben springen kann<br />alpha=cyrillic - Einblendung eines Alpha-Index in kyrillischen Buchstaben<br />cache - Speichert die Ausgabe und lädt diese aus einer statischen Datei bei weiteren Requests (in cache/eks)<br />catid - IDs der Kategorien, die beachtet werden sollen<br />direction=x - Bestimmt die Sortierrichtung, standardmäßig wird aufsteigend sortiert (ASC). Mögliche Werte für x: 'ASC' & 'DESC'<br />keyword - Nur diese Keywords werden beachtet<br />nokeyword - Diese Keywords werden ausgeschlossen<br />ordering=x - Bestimmt die Sortierungsart, standardmäßig wird nach Titel sortiert (title). Mögliche Werte für x: 'id', 'title', 'catid', 'created', 'created_by', 'modified', 'ordering', 'hits' & 'featured'<br />tags - Tags werden statt der Meta Keywords für die Kategorisierung der Artikel verwendet<br />teaser - Aktivierung des Teasertextes, der sich aus der Meta Description zusammensetzt</p><p>Die Parameter werden mit einem Pipe-Symbol | getrennt. Beispiel für eine Sitemap mit Teasertext, Alpha-Index, Tags, den Kategorien 1, 2 & 5, Limitierung auf 2 Keywords, Sortierung nach Aufrufen und zwischengespeicherten Ausgabe:</p><p>{eks}catid=1,2,5|keyword=cms,joomla|teaser|alpha|tags|ordering=hits|cache{/eks}</p><p>Projektseite: <a href="_QQ_"https://kubik-rubik.de/de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a></p><p>Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/structure-a-navigation/site-map/easy-keyword-sitemap"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap im Joomla! Extensions Directory"_QQ_">EKS - Easy Keyword Sitemap im Joomla! Extensions Directory</a> - Vielen Dank!</p>"
; Kubik-Rubik Extensions - Requirement Checks
KRJE_FREE_ERROR_JOOMLA_VERSION="<p><strong>%s - Installation fehlgeschlagen!</strong></p><p>Minimale Anforderungen für die Ausführung werden nicht erfüllt! Der Installationsprozess wurde gestoppt, um Fehler zu verhindern.</p><p>Es wird mindestens die <strong>Joomla! Version %s</strong> benötigt! Bitte die Joomla! Version aktualisieren, um diese Erweiterung nutzen zu können.</p>"
KRJE_FREE_ERROR_PHP_VERSION="<p><strong>%s - Installation fehlgeschlagen!</strong></p><p>Minimale Anforderungen für die Ausführung werden nicht erfüllt! Der Installationsprozess wurde gestoppt, um Fehler zu verhindern.</p><p>Es wird mindestens die <strong>PHP Version %s</strong> benötigt! Bitte die PHP Version aktualisieren, um diese Erweiterung nutzen zu können.</p>"
