; Easy Joomla Backup - Komponente für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

COM_EASYJOOMLABACKUP="Easy Joomla Backup"
COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<h2><strong>Easy Joomla Backup</strong></h2><p>Easy Joomla Backup ist eine Backupkomponent für Joomla!, die Backups ohne jeglichen Schnickschnack erstellt. Alle Dateien und ein kompletter Datenbankdump werden in ein Backup Zip-Archiv gespeichert. Die Wiederherstellung ist ziemlich einfach: mit Hilfe des eigenständigen Skripts zum Wiederherstellen von vollständigen Sicherungsarchiven können die Backups mit einem Klick direkt auf dem Server wiederhergestellt werden! Das Backup kann ebenfalls manuell eingespielt werden, dazu müssen die Dateien auf den Server geladen und der Dump in die Datenbank importiert werden. Das ist schon alles!</p><p>Der Zip Prozess ist schnell und Ressourcen-optimiert. Das Skript versucht alle wichtigen Einstellungen zu erhöhen, um Timeouts auf großen Websites zu verhindern. Wenn der Hoster nicht genügend Ressourcen zur Verfügung stellt oder die Ausführung von langen Prozessen beschränkt, dann wird es wahrscheinlich Probleme beim Erstellen der Backuparchive auf großen Websites geben. In diesem Fall sollten Dateien oder Ordner augeschlossen werden, die man nicht jedes Mal sichern muss (z.B.: images Ordner) oder die Ressourcen mit der Hilfe des Hosters erhöht werden.</p><p><strong>Plugin Easy Joomla Backup Cronjob</strong> - Mit dem mitgelieferten Plugin können Backups komplett automatisch im Frontend erstellt werden. Weitere Informationen in der Beschreibung des Plugins.</p><p>Die Komponente wird mit einem CLI Skript ausgeliefert, das über die Kommandozeile ausgeführt wird. Mit Hilfe des Skripts können Backupprozesse über Cronjobs automatisiert werden.</p><p>Ich wünsche viel Erfolg und ruhige Nächte mit der Backup Komponente!</p><p>Projektseite: <a href="_QQ_"https://kubik-rubik.de/de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EJB - Easy Joomla Backup"_QQ_">Easy Joomla Backup</a></p><p>Schreiben Sie bitte ein Review im JED: <a href="_QQ_"https://extensions.joomla.org/extension/easy-joomla-backup/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup im Joomla! Extensions Directory"_QQ_">Easy Joomla Backup im Joomla! Extensions Directory</a> - Vielen Dank!</p>"
; Kubik-Rubik Extensions - Requirement Checks
KRJE_ERROR_JOOMLA_VERSION="<p><strong>%s - Installation fehlgeschlagen!</strong></p><p>Minimale Anforderungen für die Ausführung werden nicht erfüllt! Der Installationsprozess wurde gestoppt, um Fehler zu verhindern.</p><p>Es wird mindestens die <strong>Joomla! Version %s</strong> benötigt! Bitte die Joomla! Version aktualisieren, um diese Erweiterung nutzen zu können.</p>"
KRJE_ERROR_PHP_VERSION="<p><strong>%s - Installation fehlgeschlagen!</strong></p><p>Minimale Anforderungen für die Ausführung werden nicht erfüllt! Der Installationsprozess wurde gestoppt, um Fehler zu verhindern.</p><p>Es wird mindestens die <strong>PHP Version %s</strong> benötigt! Bitte die PHP Version aktualisieren, um diese Erweiterung nutzen zu können.</p>"
