; Easy Joomla Backup - Komponente für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

COM_EASYJOOMLABACKUP="Easy Joomla Backup"
COM_EASYJOOMLABACKUP_ADDDBTABLES="Zusätzliche Tabellen hinzufügen"
COM_EASYJOOMLABACKUP_ADDDBTABLES_DESC="Hier könnnen zusätzliche Tabellen, die nicht den Präfix der Joomla! Installation haben, hinzugefügt werden (z.B.: Matomo-Installation auf derselben Datenbank). Einen Eintrag pro Zeile eingeben!"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT="'DROP TABLE' Befehl hinzufügen"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT_DESC="'DROP TABLE' Anweisung zur Datenbank Dumpdatei hinzufügen? Das ist nützlich, wenn man die Dumpdatei direkt importieren möchte, ohne vorher Tabellen löschen zu müssen."
COM_EASYJOOMLABACKUP_ADDSUFFIXARCHIVE="Zufallsstring für Namen (Suffix)"
COM_EASYJOOMLABACKUP_ADDSUFFIXARCHIVE_DESC="Mit dieser Option wird ein zufälliger, 10 Zeichen langer String zum Archivnamen hinzugefügt (empfohlen)."
COM_EASYJOOMLABACKUP_BACKUP_CANCELLED="Backup-Prozess abgebrochen!"
COM_EASYJOOMLABACKUP_BACKUP_DELETED="Erfolg! Backupdatei und Eintrag gelöscht."
COM_EASYJOOMLABACKUP_BACKUP_DELETED_ERROR="Fehler! Backupdatei und Eintrag konnten nicht gelöscht werden."
COM_EASYJOOMLABACKUP_BACKUP_SAVED="Erfolg! Backupdatei und Eintrag erstellt."
COM_EASYJOOMLABACKUP_BACKUP_SAVED_ERROR="Fehler! Backupdatei und Eintrag konnten nicht erstellt werden."
COM_EASYJOOMLABACKUP_BACKUPMODAL_BACKUPDONE="<strong>Backupdatei erfolgreich erstellt!</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_DATABASEBACKUPDONE="<strong>Datenbankbackup erfolgreich erstellt! Der Backupprozess wird beendet...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_DONE="<strong>Backup-Prozess erfolgreich ausgeführt!</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEBACKUPDONE="<strong>Dateibackup erfolgreich erstellt! Der Backupprozess wird beendet...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEBACKUPDONE_DB="<strong>Dateibackup erfolgreich erstellt! Der Datenbankbackup wird initialisiert...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEDATABASEBACKUPDONE_DB="<strong>Datei- und Datenbankbackup erfolgreich erstellt! Der Backupprozess wird beendet...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FOOTER="<strong>Das Fenster NICHT schließen bis der Backup-Prozess abgeschlossen wurde.</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_INITIALISE="<strong>Backup-Prozess wird initialisiert...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_INITIALISE_DB="<strong>Datenbackup wird gerade ausgeführt...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_LASTFOLDER="Zuletzt bearbeiteter Ordner: <strong>%s</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_LASTTABLE="Zuletzt bearbeitete Tabelle: <strong>%s</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_TITLE="Backup-Prozess wird ausgeführt. Bitte geduldig sein!"
COM_EASYJOOMLABACKUP_BACKUPPROCESS="Backup-Prozess"
COM_EASYJOOMLABACKUP_BACKUPSTORAGELOCATION="Sicherungsspeicherort"
COM_EASYJOOMLABACKUP_BACKUPSTORAGELOCATION_DESC="Mit dieser Option kann ein individueller Speicherort für die Backup-Archive festgelegt werden. Es kann zum Beispiel ein Ordner außerhalb des Webroots angegeben werden, um den Zugriff über einen Browser zu blockieren.<br /><br /><strong>../</strong> verwenden, um einen Ordner außerhalb des Webroots zu definieren. Zum Beispiel: <strong>../backups</strong><br /><br /><strong>Hinweis:</strong> In strengen Serverumgebungen kann PHP nicht immer Daten außerhalb des Webroots schreiben (open_basedir-Beschränkung). Wenn dieses Problem auftritt, dann bitte einen Ordner innerhalb des Webroot-Verzeichnisses angeben!<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_CLISCRIPT="Backupdatei wurde durch das CLI Skript erstellt!"
COM_EASYJOOMLABACKUP_COMMENT="Kommentar"
COM_EASYJOOMLABACKUP_COMMENT_PLACEHOLDER="Hier einen Kommentar eingeben..."
COM_EASYJOOMLABACKUP_CONFIGURATION="Easy Joomla Backup - Einstellungen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_BUTTON="Backup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_DATABASEBACKUP="Datenbankbackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FILEBACKUP="Dateibackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FULLBACKUP="Komplettbackup erstellen"
COM_EASYJOOMLABACKUP_CREATEBACKUPNOTES="<p><strong>Bitte aufmerksam lesen:</strong></p><p>Zuerst solltest du einen Kommentar eingeben und dann auf 'Backup erstellen' klicken. Ein Kommentar hilft dir das richtige Backup zu finden, wenn du einen bestimmten Status der Website wiederherstellen möchte.<br /><br />Diese Komponente nutzt das PHP ZipArchive Modul (php_zip). Wenn diese Erweiterung nicht auf dem Server installiert ist, dann kann die Komponente keine Backuparchive erstellen. Kontaktiere deinen Hoster, falls dieses Modul deaktiviert ist!<br /><br />Wenn du eine große Website hast, dann kann der Backup-Prozess mehrere Minuten dauern! Während der Backup-Prozess ausgeführt wird, solltest du das Fenster nicht schließen oder irgendwo im Fenster rumklicken.<br /><br />Das Datenbankbackup ist sehr wichtig. Wenn du keine Dateien auf dem Server veränderst, dann reicht das Datenbankbackup aus. Ein Komplettbackup sollte immer vor Änderungen wie dem Aktualisieren des Cores oder von Erweiterungen erstellt werden, jedoch zumindest ein Mal pro Woche.<br /><br />Wie stellt man ein Backup wieder her? Easy Joomla Backup erstellt ein ZIP-Archiv mit allen Dateien und einem Datenbankdump. Wenn du das Backup wiederherstellen möchtest, dann musst die Dateien auf den Server laden und den SQL Dump in deine Datenbank importieren (z.B.: mit der Hilfe von phpMyAdmin). Wenn du das Backup auf einem anderen Server einspielen möchtest, dann musst du noch zusätzlich die neuen Daten manuell in die configuration.php eintragen.</p><p class="pro-tip"><strong>Pro-Tipp:</strong> Du kannst das von Easy Joomla Backup Pro erstellte Backuparchiv mit einem Klick direkt auf dem Server mit Hilfe des eigenständigen Skripts <a href="_QQ_"https://kubik-rubik.de/de/downloads/ejb-easy-joomla-backup/restore-joomla-3-pro"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup Restore"_QQ_">Easy Joomla Backup Restore</a> wiederherstellen! Lade das Komplettbackup und das Skript auf den Server und rufe das Skript in deinem Browser auf. Mit einem Klick auf den Action-Button wird alles automatisch wiederhergestellt und konfiguriert!</p>"
COM_EASYJOOMLABACKUP_CREATEBACKUPWAIT="<strong>Bitte geduldig sein! Das Fenster NICHT schließen bis der Backup-Prozess abgeschlossen wurde.</strong>"
COM_EASYJOOMLABACKUP_CRONJOBPLUGIN="Backupdatei wurde durch das Cronjob-Plugin erstellt!"
COM_EASYJOOMLABACKUP_DATABASEBACKUP="Datenbankbackup"
COM_EASYJOOMLABACKUP_DATE="Datum"
COM_EASYJOOMLABACKUP_DBTYPE_MYSQLI="Datenbanktyp ist MySQLi."
COM_EASYJOOMLABACKUP_DBTYPE_NOT_MYSQLI="Datenbanktyp ist nicht MySQLi."
COM_EASYJOOMLABACKUP_DISCOVER="Überprüfen"
COM_EASYJOOMLABACKUP_DISCOVER_NOTICE="Es wurden keine Items (Backupdateien oder Datenbankeinträge) gefunden."
COM_EASYJOOMLABACKUP_DISCOVER_SUCCESS="Überprüfungsprozess erfolgreich durchgeführt."
COM_EASYJOOMLABACKUP_DISCOVERED_ARCHIVE="Gefundenes Backup"
COM_EASYJOOMLABACKUP_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_DOWNLOAD_ERROR="Backuparchiv konnte nicht gefunden werden. Bitte 'Überprüfen' benutzen, um die Liste zu aktualisieren!"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_ACCESS_TOKEN="Zugriffstoken (Access Token)"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_ACCESS_TOKEN_DESC="Hier den OAuth 2 Zugriffstoken eingeben.<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_TITLE="Dropbox Upload"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC="Automatisches Hochladen"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_CRON="Automatisches Hochladen - Cron-Plugin & CLI-Skript"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_CRON_DESC="Die neu erstellten Sicherungsarchive automatisch zu Dropbox hochladen, wenn das Cron-Plugin oder das CLI-Skript verwendet wird (cli/ejbCli.php).<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_DESC="Die neu erstellten Sicherungsarchive automatisch zu Dropbox hochladen.<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_DURATION="Dauer"
COM_EASYJOOMLABACKUP_ENCRYPTBACKUPARCHIVE="Backuparchiv verschlüsseln"
COM_EASYJOOMLABACKUP_ENCRYPTBACKUPARCHIVE_DESC="Soll das Archiv mit einem Passwort beschützt werden? Advanced Encryption Standard (AES) wird verwendet, um die Archive zu verschlüsseln. Hinweis: Der Verschlüsselungsprozess erhöht die Backupzeit!<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_ENCRYPTION="Verschlüsselung"
COM_EASYJOOMLABACKUP_ENCRYPTIONMETHODALGORITHM="Verschlüsselungsalgorithmus - Schlüsselgröße"
COM_EASYJOOMLABACKUP_ENCRYPTIONMETHODALGORITHM_DESC="Die Schlüsselgröße des Verschlüsselungsalgorithmus setzen. Laut NIST (U.S. National Institute of Standards and Technology) ist die Schlüsselgröße von 128-bit vollkommen ausreichend für eine sichere Verschlüsselung. Hinweis: Ein großer Schlüssel verlängert die Dauer des Backupprozesses!<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_EXCLUDEFILES="Dateien ausschließen"
COM_EASYJOOMLABACKUP_EXCLUDEFILES_DESC="Vollständige Namen der Dateien mit dem Pfad eingeben, die vom Backuparchiv ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS="Ordner ausschließen"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS_DESC="Pfade der Ordner eingeben, die vom Backuparchiv ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />cache<br />tmp<br />administrator/cache<br />administrator/components/com_easyjoomlabackup/backups<br /><br />Hinweis: Diese Ordner werden bereits automatisch vom Archiv ausgeschlossen, weswegen man sie nicht eingeben muss!"
COM_EASYJOOMLABACKUP_EXECUTION="Ausführungseinstellungen"
COM_EASYJOOMLABACKUP_FILEBACKUP="Dateibackup"
COM_EASYJOOMLABACKUP_FULLBACKUP="Komplettbackup"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONLEVEL="Initiale Ausführungsstufe"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONLEVEL_DESC="Anzahl der Strukturebenen, die den initialen Scanwert verwendet werden.  Der Standardwert in der kostenlosen Version ist 6 Ebenen. Diese Option hilft dabei, Timeouts zu vermeiden, wenn die Website stark verschachtelt und eine tiefe Dateisystemstruktur hat. Wenn trotzdem Timeouts auftreten, dann sollte der Wert erhöht werden. Um die Performance zu steigern, sollte der Wert verringert werden!<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONTIME="Maximale Ausführungszeit"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONTIME_DESC="Maximale Zeit in Sekunden pro Batch-Prozess. Der Wert sollte angepasst werden, falls der Backup-Prozess in ein Timeout reinläuft. Der Standardwert in der kostenlosen Version ist 10 Sekunden. Der Wert 0 bedeutet, dass das Backupskript ein Drittel der maximalen Ausführungszeit, die auf dem Server konfiguriert ist, verwendet. Tritt trotzdem ein Fehler auf, dann kann der Wert schrittweise reduziert werden, um die beste Einstellung zu finden.<br />Bei der Wahl eines Wertes: Die tatsächlich Ausführungszeit ist mindestens der ausgewählte Wert + Abarbeitungszeit des aktuellen Ordners!<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS="Maximale Anzahl an Backupdateien"
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS_DESC="Veraltete Dateien werden nach der Ausführung des Backup-Prozesses automatisch gelöscht."
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS_REMOVED="Veraltete Dateien wurden erfolgreich entfernt!"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON="Mail nach Backup - Cron-Plugin & CLI-Skript"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_ADDRESSES="E-Mail-Adressen"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_ADDRESSES_DESC="Hier eine oder mehrere E-Mail-Adressen eingeben, an die das Plugin die Benachrichtigungen sendet. Mehrere E-Mail-Adressen mit einem Komma trennen! Beispiel: a@beispiel.de,b@beispiel2.de,...<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_DESC="Eine Benachrichtigungsmail nach dem Backupprozess senden, wenn das Cron-Plugin oder das CLI-Skript verwendet wird (cli/ejbCli.php)<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_ON_ERROR="Benachrichtigungsmail nur bei Fehlern"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_ON_ERROR_DESC="Sendet die Benachrichtigungsmail nur, wenn ein Fehler auftritt.<br /><br /><strong>Diese Option kann nur in der Pro Version verändert werden!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATIONS_TITLE="Benachrichtigungen"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP="Datenbankbackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP_DESC="Erlaubnis, ein Datenbankbackup anzulegen."
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER="Überprüfen"
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER_DESC="Erlaubnis, Backuparchive und Datenbankeinträge zu überprüfen."
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD_DESC="Erlaubnis, die Backuparchive runterzuladen."
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP="Dateibackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP_DESC="Erlaubnis, ein Dateibackupbackup anzulegen."
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP="Komplettbackup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP_DESC="Erlaubnis, ein Komplettbackup anzulegen."
COM_EASYJOOMLABACKUP_PLEASE_WAIT="Bitte warten!"
COM_EASYJOOMLABACKUP_PLUGIN_DISABLED="Easy Joomla Backup Cronjob Plugin ist deaktiviert. <a href="_QQ_"%s"_QQ_">Gehe zu den Plugineinstellungen.</a>"
COM_EASYJOOMLABACKUP_PLUGIN_ENABLED="Easy Joomla Backup Cronjob Plugin ist aktiviert. <a href="_QQ_"%s"_QQ_">Gehe zu den Plugineinstellungen.</a>"
COM_EASYJOOMLABACKUP_PREFIXARCHIVE="Präfix für Archivnamen"
COM_EASYJOOMLABACKUP_PREFIXARCHIVE_DESC="Der Präfix wird für die Erstellung der Archivnamen benutzt. Wenn das CLI Skript benutzt wird, dann sollte der Präfix gesetzt werden!"
COM_EASYJOOMLABACKUP_SESSIONHANDLER_PHP="Sitzungsspeicher ist PHP."
COM_EASYJOOMLABACKUP_SESSIONHANDLER_PHP_NOT="Sitzungsspeicher ist nicht PHP."
COM_EASYJOOMLABACKUP_SIZE="Größe"
COM_EASYJOOMLABACKUP_SUBMENU_ENTRIES="Backupdateien verwalten"
COM_EASYJOOMLABACKUP_TYPE="Typ"
COM_EASYJOOMLABACKUP_UNKNOWN="unbekannt"
COM_EASYJOOMLABACKUP_VERSION="<strong><a href="_QQ_"https://kubik-rubik.de/de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup"_QQ_">Easy Joomla Backup - Version %s</a></strong>"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_ACTIVATED="PHP Zip Erweiterung ist aktiviert."
COM_EASYJOOMLABACKUP_ZIPARCHIVE_DEACTIVATED="PHP Zip Erweiterung ist nicht aktiviert."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODE_DESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"https://kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"https://kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_DONATION_CODE_CHECK_SUCCESS="Der Spendencode ist gültig. Vielen Dank für die Unterstützung des <strong>Kubik-Rubik Joomla! Extensions</strong> Projekts!"
