AIMY_SM_MANAGE_URLS="Aimy Sitemap: Správa URLs"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Úprava robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Prohledávač webu"
AIMY_SM_CRAWLING="Prohledávač je spuštěn"
AIMY_SM_NOTIFY="Aimy Sitemap: Oznámení vyhledávacích strojů"
AIMY_SM_NOTIFYING="Oznámení vyhledávacích strojů"
AIMY_SM_DASHBOARD="Aimy Sitemap: Nástěnka"
AIMY_SM_LINKCHECK="Aimy Sitemap: Kontrola odkazu"
AIMY_SM_EDIT_URL="Aimy Sitemap: Úprava URL"
AIMY_SM_EDIT_URL_X="Úprava URL %d"
AIMY_SM_HINT_INSTALLED="Komponenta byla úspěšně nainstalována"
AIMY_SM_HINT_UPDATED="Komponenta byla úspěšně aktualizována"
AIMY_SM_HINT_DASHBOARD="Přejít na nástěnku"
AIMY_SM_HINT_READ_MANUAL="Číst online manuál"
AIMY_SM_HINT_DL_MANUAL="Stáhnout PDF manuál"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Kompletní URL zdroje"
AIMY_SM_FIELD_TITLE_LBL="Název"
AIMY_SM_FIELD_TITLE_DSC="Název dokumentu"
AIMY_SM_FIELD_PRIO_LBL="Priorita"
AIMY_SM_FIELD_PRIO_DSC="Priorita URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorita"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Výchozí priorita URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Změna frekvence"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Jak často se Vaše dokumenty mění?"
AIMY_SM_FIELD_STATE_LBL="Vložit do sitemapy?"
AIMY_SM_FIELD_STATE_DSC="Měl by se dokument přidat do Vaší sitemapy?"
AIMY_SM_FIELD_DFLT_STATE_LBL="State"
AIMY_SM_FIELD_DFLT_STATE_DSC="Je-li aktivní, nové URL budou přidány do souboru Sitemap ve výchozím nastavení."
AIMY_SM_FIELD_EXCLPAT_LBL="Vyloučit-Vzor"
AIMY_SM_FIELD_EXCLPAT_DSC="Soubory odpovídající některému z těchto vzorů, nebudou přidány do seznamu URL adres."
AIMY_SM_FIELD_XML_PATH_LBL="XML cesta"
AIMY_SM_FIELD_XML_PATH_DSC="Relativní cesta kam bude uložena XML sitemapa (relativně k základnímu adresáři Joomla!)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Oznámení Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Zaslat potvrzovací PING na Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Oznámení Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Zaslat potvrzovací PING na Bing?"
AIMY_SM_WRITE_LBL="Zápis Sitemap"
AIMY_SM_WRITE_DSC="Zápis sitemap na disk"
AIMY_SM_CRAWL_LBL="Prohledání webu"
AIMY_SM_CRAWL_DSC="Prohledání webu"
AIMY_SM_CRAWL_START_LBL="Spustit prohledávání"
AIMY_SM_CRAWL_START_DSC="Spustit prohledávání"
AIMY_SM_CRAWL_ABORT_LBL="Přezušit prohledávání"
AIMY_SM_CRAWL_ABORT_DSC="Přezušit běžící prohledávání"
AIMY_SM_ACTIVATE_LBL="Aktivovat"
AIMY_SM_ACTIVATE_DSC="Aktivovat a vložit vybrané URL do Vaší sitemapy"
AIMY_SM_DEACTIVATE_LBL="Deaktivovat"
AIMY_SM_DEACTIVATE_DSC="Deaktivovat a vyloučit vybrané URL z Vaší sitemapy"
AIMY_SM_RESET_INDEX_LBL="Resetovat indexování"
AIMY_SM_NOTIFY_LBL="Spustit oznámení"
AIMY_SM_NOTIFY_DSC="Oznámení vyhledávacích strojů"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Hlavní nastavení Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Výchozí hodnoty"
AIMY_SM_CFG_DFLT_DSC="Budou použity výchozí hodnoty níže pro všechny nové záznamy."
AIMY_SM_CFG_NOTIFY_LBL="Oznamovatel"
AIMY_SM_CFG_NOTIFY_DSC="Zvolte, které vyhledávače budou při změně obsahu nahlášeny."
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Název"
AIMY_SM_PRIO_LBL="Priorita"
AIMY_SM_CHANGEFREQ_LBL="Změna frekvence"
AIMY_SM_STATE_LBL="Stav"
AIMY_SM_MTIME_LBL="Poslední změna"
AIMY_SM_DATE_FMT="m.d.Y H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Přidáno"
AIMY_SM_MSG_CRAWL_DELETED="Smazáno"
AIMY_SM_MSG_CRAWL_UPDATED="Aktualizováno"
AIMY_SM_MSG_CRAWL_FINISHED="Prohledávání úspěšně dokončeno"
AIMY_SM_MSG_CRAWL_INIT="Spouštění prohledávání"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Prohledávání skončilo při návštěvě prvního URL Vašich stránek. Prohledávač nemohl nalézt žádný odkaz nebo následující odkazy byly zakázány (nofollow). Zkontrolujte prosím nastavení."
AIMY_SM_MSG_CRAWL_RETRY="Selhala komunikace s administrací - opakování během několika sekund..."
AIMY_SM_MSG_CRAWL_USERABORT="Na Vaše přání bylo prohledávání přerušeno."
AIMY_SM_MSG_ERRORS="Chyby"
AIMY_SM_MSG_ROBOTS_META="Zákazd podle meta tagu \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Zákaz podle direktivy v \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Zákaz podle vyloučených vzorů"
AIMY_SM_MSG_ACTIVATED="Aktivováno %d URL"
AIMY_SM_MSG_DEACTIVATED="Deaktivováno %d URL(s)"
AIMY_SM_MSG_INDEX_RESET="Index Vašeho webu byl resetován."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Opravdu chcete resetovat indech Vašeho webu? Index a všechna nastavení URL budou ztracena."
AIMY_SM_MSG_NOT_CONFIGURED="Stále není uloženo žádné nastavení. Prosím, nastavte Vaši sitemapu <a href=\"%s\">možnostech</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Nebyl nastaven žádný výstupní soubor pro XML sitemapu."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Nezdařil zápis výstupního souboru XML sitemapy <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="XML sitemap <code>%s</code> byl úspěšně zapsán."
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> byl úspenì odstranìn."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Odtranìní XML sitemap selhalo: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> byl úspenì zapsán."
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Záspis do XML sitemap index selhal<code>%s</code>"
AIMY_SM_MSG_DO_MANAGE="Spravujte Vaší Sitemapu nyní"
AIMY_SM_MSG_REBUILDING="Přetvožení indexu sitemapy"
AIMY_SM_MSG_VIEW_LOG="Prohledávání detailů bylo logováno, Váš index nebyl aktualizován."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Debuger mód Joomla! je povolen. Pokud spustíte prohledávání, detailní informace budou logovány do souboru <code>%s</code>, ale Váš index nebude aktualizován."
AIMY_SM_CF_ALWAYS="Vždy"
AIMY_SM_CF_HOURLY="Po hodině"
AIMY_SM_CF_DAILY="Denně"
AIMY_SM_CF_WEEKLY="Týdně"
AIMY_SM_CF_MONTHLY="Měsíčně"
AIMY_SM_CF_YEARLY="Ročně"
AIMY_SM_CF_NEVER="Nikdy"
AIMY_SM_ERR_CONNECT="Připojení selhalo: %s"
AIMY_SM_ERR_NOTIFY="Služba potvrzování selhala"
AIMY_SM_CRAWL_HINT_HEADING="Procházení Vašeho webu"
AIMY_SM_CRAWL_HINT_TEXT="Prosím, klikněte výše ke spuštění prohledávání Vašeho webu."
AIMY_SM_CFG_CRAWL_DSC="Nastavení prohledávače - <strong>Nezapomeňte prohledat Váš web opět když uděláte nějaké změny v nastavení prohledávače!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Prohledávač"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Mají být obrázky zahrnuty do sitemapy webu?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Začlenit obrýzky"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Vyčkejte X sekund před prohledáváním dalších zdrojů."
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Prodleva"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Zastaví prohledávání, pokud server neodpoví X sekund."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Timeout"
AIMY_SM_NOTIFY_HINT_HEADING="Oznámení vyhledávačům"
AIMY_SM_NOTIFY_HINT_TEXT="Kliknutím na tlačítko výše oznámíte vyhledávačům novou verzi Vaší sitemapy."
AIMY_SM_MSG_DONT_CLOSE="Prosím vyčkejte a neopouštějte stránku dokud proces běží."
AIMY_SM_MSG_NO_UPDATES="Aktualizace nebyly nalezeny"
AIMY_SM_ACL_CRAWL_LBL="Prohledání webu"
AIMY_SM_ACL_CRAWL_DSC="povolit uživatele ve skupině k prohledávání webu"
AIMY_SM_ACL_NOTIFY_LBL="Oznámení vyhledávacích strojů"
AIMY_SM_ACL_NOTIFY_DSC="povolit uživatele ve skupině k oznámení vyhledávacům"
AIMY_SM_ACL_WRITE_LBL="Zápis souborů"
AIMY_SM_ACL_WRITE_DSC="povolit uživatele ve skupině k zápisu sitemapy a robots.txt na disk"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Soubor robots.txt neexistuje"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Nezdařilo se čtení souboru robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Nezdařil se zápis souboru robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="robots.txt úspěšně zapsán"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Načítání výchozích hodnot robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Nezdařilo se načítání výchozích hodnot robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Načíst výchozí verzi"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Byl nalezen neplatný záznam: [%s]"
AIMY_SM_V_LIST="Seznam"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Vybrat stav"
AIMY_SM_FIELD_VARIANT_LBL="Varianta"
AIMY_SM_FIELD_VARIANT_DSC="Jak by měla být Vaše sitemapa zobrazena?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Předcházet duplicitním názvům"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Je-li aktivní, bude každý název zobrazen pouze jednou bez ohledu na to, kolik URL adres používá."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Styl vzhledu"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Zvolte, který styl vzhledu bude pouit."
AIMY_SM_ERR_SITE_OFFLINE="Váše stránky jsou momentálně Offline a nelze je procházet."
AIMY_SM_FILTER_ACTIVATED="Aktivováno"
AIMY_SM_FILTER_DEACTIVATED="Deaktivováno"
AIMY_SM_FILTER_SEARCH="Hledat i Názvu a URL"
AIMY_SM_DOWNLOAD_LOG="Stáhnout Log soubor"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Maskovat jako prohlížeč"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Pokud Vaše webové stránky přináší jiný obsah na základě User-Agent, tuto možnost povolte."
AIMY_SM_LINK_MANAGE="Správa URL"
AIMY_SM_LINK_ROBOTSTXT="Upravit robots.txt"
AIMY_SM_LINK_CRAWL="Prohledání webu"
AIMY_SM_LINK_NOTIFY="Oznámení vyhledávacích strojů"
AIMY_SM_LINK_DASHBOARD="Nástěnka"
AIMY_SM_LINK_PERIODIC="Pravidelné prohledávání"
AIMY_SM_LINK_LINKCHECK="Kontrola odkazu"
AIMY_SM_DASHBOARD_MAIN="Hlavní funkce"
AIMY_SM_DASHBOARD_SETUP="Setup"
AIMY_SM_DASHBOARD_ADVANCED="Rozšíření funkce"
AIMY_SM_WARN_XML_SITEMAP_MISSING="XML sitemap chybí na Vaich stránkách"
AIMY_SM_MSG_DO_LINKCHECK="Zobrazit detaily chyb 404 v odkazu Zkontrolovat nyní"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Momentálně používáte šifrované připojení. Avšak Vaše PHP instalace nepodporuje SSL. Proto vaše webové stránky musí být přístupné pomocí nešifrovaného HTTP."
AIMY_SM_VALIDATE_LBL="Platnost"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="Poslední procházení bylo pøerueno, mùete jej obnovit kliknutím na tlaèítko Spustit."
AIMY_SM_ASK_RESUME_CRAWL="Chcete obnovit pøeruené procházení? Pokud zvolíte monost Ne, bude sputìno nové procházení."
AIMY_SM_RESUMING_CRAWL="Obnovuje se procházení ..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Momentálnì existuje @@CURRENT_ENTRIES@@ aktivních záznamù, ale jen @@MAX_ENTRIES@@ záznamù bude  zapsáno do Vaí sitemapy. Pøesto pokraèovat?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Zdá se, e Vá web je dostupný pouze pomocí <b>HTTPS</b>. V tomto nastavení je maximální <b>poèet poloek</b> pro XML soubor webu <b>omezen na <b>%d záznamù </b> (ve bezplatné verzi). <br/> Upgradujte prosím na <a href=\"%s\" target=\"_blank\"> Aimy Sitemap PRO </a>, abyste mohli tìit z <b>neomezené podpory</b> samostatných HTTPS stránek. Vechna nastavení, která jste ji provedli, zùstanou zachována!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Jen %d z %d záznamù budou zapsány</b> do XML sitemapy, protoe <b>poèet záznamù je omezen na %d</b> pro <b>samotné HTTPS weby</b> ve free verzi Aimy Sitemap.<br/>Upgradujte prosím na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> k získání <b>neomezené podpory</b> samostatných HTTPS stránek. Vechna nastavení a data zùstanou zachována!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical a Aimy Sitemap PRO pracují společně, aby automaticky udržovali generované URL informace v synchronizaci s Vaší sitemapou: <a href=\"%s\" target=\"_blank\">read more</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Tyto nástroje jsou jen ve verzi PRO."
