AIMY_SM_MANAGE_URLS="Aimy Sitemap: URLs verwalten"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: robots.txt bearbeiten"
AIMY_SM_CRAWL="Aimy Sitemap: Website crawlen"
AIMY_SM_CRAWLING="Der Crawler läuft"
AIMY_SM_NOTIFY="Aimy Sitemap: Suchmaschinen benachrichtigen"
AIMY_SM_NOTIFYING="Benachrichtige Suchmaschinen"
AIMY_SM_DASHBOARD="Aimy Sitemap: Dashboard"
AIMY_SM_LINKCHECK="Aimy Sitemap: Linkcheck"
AIMY_SM_EDIT_URL="URL bearbeiten"
AIMY_SM_EDIT_URL_X="URL %d bearbeiten"
AIMY_SM_HINT_INSTALLED="Die Komponente wurde erfolgreich installiert"
AIMY_SM_HINT_UPDATED="Die Komponente wurde erfolgreich aktualisiert"
AIMY_SM_HINT_DASHBOARD="Dashboard aufrufen"
AIMY_SM_HINT_READ_MANUAL="Online-Handbuch lesen"
AIMY_SM_HINT_DL_MANUAL="PDF-Handbuch herunterladen"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Vollständige URL des Dokuments"
AIMY_SM_FIELD_TITLE_LBL="Titel"
AIMY_SM_FIELD_TITLE_DSC="Titel des Dokuments"
AIMY_SM_FIELD_PRIO_LBL="Priorität"
AIMY_SM_FIELD_PRIO_DSC="Priorität der URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorität"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Standard-Priorität einer neuen URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Änderungsfrequenz"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Wie häufig ändern sich die Dokumente Ihrer Website?"
AIMY_SM_FIELD_STATE_LBL="In Sitemap aufnehmen?"
AIMY_SM_FIELD_STATE_DSC="Soll das Dokument in der Sitemap enthalten sein?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Aufnahme"
AIMY_SM_FIELD_DFLT_STATE_DSC="Falls aktiv, werden neue URLs standardmäßig in die Sitemap aufgenommen"
AIMY_SM_FIELD_EXCLPAT_LBL="Exclude-Muster"
AIMY_SM_FIELD_EXCLPAT_DSC="Dateien, auf die eines der Muster zutrifft, werden nicht mit in die Liste der URLs aufgenommen."
AIMY_SM_FIELD_XML_PATH_LBL="XML-Pfad"
AIMY_SM_FIELD_XML_PATH_DSC="Relativer Pfad, unter dem die XML-Sitemap abgelegt werden soll, ausgehend vom Joomla! Basis-Verzeichnis."
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Google benachrichtigen?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Ping-Anfragen an Google senden?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Bing benachrichtigen?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Ping-Anfragen an Bing senden?"
AIMY_SM_WRITE_LBL="Sitemap schreiben"
AIMY_SM_WRITE_DSC="Sitemap-Datei schreiben"
AIMY_SM_CRAWL_LBL="Website crawlen"
AIMY_SM_CRAWL_DSC="Website crawlen"
AIMY_SM_CRAWL_START_LBL="Crawl starten"
AIMY_SM_CRAWL_START_DSC="Crawl starten"
AIMY_SM_CRAWL_ABORT_LBL="Crawl abbrechen"
AIMY_SM_CRAWL_ABORT_DSC="Den laufenden Crawling-Vorgang abbrechen"
AIMY_SM_ACTIVATE_LBL="Aktivieren"
AIMY_SM_ACTIVATE_DSC="Ausgewählte URLs aktivieren und in Sitemap aufnehmen"
AIMY_SM_DEACTIVATE_LBL="Deaktivieren"
AIMY_SM_DEACTIVATE_DSC="Ausgewählte URLs deaktivieren und aus der Sitemap ausschließen"
AIMY_SM_RESET_INDEX_LBL="Index zurücksetzen"
AIMY_SM_NOTIFY_LBL="Benachrichtigungen senden"
AIMY_SM_NOTIFY_DSC="Suchmaschinen benachrichtigen"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Allgemeine Konfiguration der Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Standardwerte"
AIMY_SM_CFG_DFLT_DSC="Die hier festgelegten Standardwerte gelten für alle neuen Einträge Ihrer Sitemap."
AIMY_SM_CFG_NOTIFY_LBL="Benachrichtigungen"
AIMY_SM_CFG_NOTIFY_DSC="Legen Sie fest, welche Suchmaschinen Sie bei Änderungen benachrichtigen möchten."
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Titel"
AIMY_SM_PRIO_LBL="Priorität"
AIMY_SM_CHANGEFREQ_LBL="Änderungsfrequenz"
AIMY_SM_STATE_LBL="Status"
AIMY_SM_MTIME_LBL="Letzte Änderung"
AIMY_SM_DATE_FMT="d.m.Y H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Hinzugefügt"
AIMY_SM_MSG_CRAWL_DELETED="Entfernt"
AIMY_SM_MSG_CRAWL_UPDATED="Aktualisiert"
AIMY_SM_MSG_CRAWL_FINISHED="Crawl erfolgreich abgeschlossen"
AIMY_SM_MSG_CRAWL_INIT="Crawl wird initialisiert"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Der Crawl wurde bereits nach der ersten URL beendet. Dies deutet darauf hin, dass keine weiteren URLs auf Ihrer Startseite erkannt wurden oder es dem Crawler verboten ist, diese zu nutzen (nofollow). Bitte überprüfen Sie Ihre Konfiguration."
AIMY_SM_MSG_CRAWL_RETRY="Konnte Backend nicht erreichen. Ein erneuter Versuch wird in wenigen Sekunden gestartet..."
AIMY_SM_MSG_CRAWL_USERABORT="Der Crawl wurde auf Ihren Wunsch abgebrochen"
AIMY_SM_MSG_ERRORS="Fehler"
AIMY_SM_MSG_ROBOTS_META="Verboten durch Meta-Tag \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Verboten durch Eintrag in \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Verboten durch Exclude-Muster"
AIMY_SM_MSG_ACTIVATED="%d URL(s) aktiviert"
AIMY_SM_MSG_DEACTIVATED="%d URL(s) deaktiviert"
AIMY_SM_MSG_INDEX_RESET="Der Index Ihrer Website wurde komplett zurückgesetzt."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Wollen Sie den Index Ihrer Website wirklich komplett zurücksetzen? Der bestehende Index und Ihre Einstellungen der einzelnen URLs gehen dabei verloren."
AIMY_SM_MSG_NOT_CONFIGURED="Bitte nehmen Sie vor dem ersten Lauf des Crawlers Ihre Einstellungen vor: <a href=\"%s\">Optionen</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Es wurde keine XML-Ausgabedatei für die Sitemap bestimmt."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Die XML-Ausgabedatei <code>%s</code> konnte nicht geschrieben werden."
AIMY_SM_MSG_XML_FILE_UPDATED="Die XML-Ausgabedatei <code>%s</code> wurde erfolgreich aktualisiert."
AIMY_SM_MSG_XML_FILE_REMOVED="Die XML-Sitemap <code>%s</code> wurde erfolgreich gelöscht."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Die XML-Sitemap <code>%s</code> konnte nicht gelöscht werden."
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Die XML-Indexdatei <code>%s</code> konnte nicht geschrieben werden."
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="Die XML-Indexdatei <code>%s</code> wurde erfolgreich geschrieben."
AIMY_SM_MSG_DO_MANAGE="Verwalten Sie nun Ihre Sitemap"
AIMY_SM_MSG_REBUILDING="Der Index Ihrer Sitemap wird aktualisiert."
AIMY_SM_MSG_VIEW_LOG="Das Protokoll des Crawls wurde erstellt, Ihr Index wurde nicht aktualisiert."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Der Debugging-Modus von Joomla! ist aktiv. Wenn Sie einen Crawl starten, wird dieser detaillierte Informationen in der Protokolldatei <code>%s</code> hinterlegen, Ihren Index allerdings nicht aktualisieren."
AIMY_SM_CF_ALWAYS="Immer"
AIMY_SM_CF_HOURLY="Stündlich"
AIMY_SM_CF_DAILY="Täglich"
AIMY_SM_CF_WEEKLY="Wöchentlich"
AIMY_SM_CF_MONTHLY="Monatlich"
AIMY_SM_CF_YEARLY="Jährlich"
AIMY_SM_CF_NEVER="Nie"
AIMY_SM_ERR_CONNECT="Fehler beim Verbindungsaufbau: %s"
AIMY_SM_ERR_NOTIFY="Benachrichtigung des Dienstes fehlgeschlagen"
AIMY_SM_CRAWL_HINT_HEADING="Ihre Website crawlen"
AIMY_SM_CRAWL_HINT_TEXT="Klicken Sie den oberen Button, um mit dem Crawlen zu beginnen und einen Index Ihrer Website zu erstellen."
AIMY_SM_NOTIFY_HINT_HEADING="Suchmaschinen benachrichtigen"
AIMY_SM_NOTIFY_HINT_TEXT="Klicken Sie den oberen Button, um die ausgewählten Suchmaschinen über Änderungen in Ihrer Sitemap zu informieren."
AIMY_SM_CFG_CRAWL_DSC="Konfigurieren Sie hier den Crawler - <strong>Denken Sie daran, Ihre Website erneut zu crawlen, wenn Sie Änderungen an den Crawler-Einstellungen vorgenommen haben!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Crawler"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Bilder aufnehmen"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Sollen Bilder Ihrer Website in die Sitemap aufgenommen werden?"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Verzögerung"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Der Crawler wartet X Sekunden, bevor er die nächste Ressource durchläuft."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Timeout"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Der Crawler hört auf, falls der Server X Sekunden nicht antwortet."
AIMY_SM_MSG_DONT_CLOSE="Bitte warten Sie und browsen Sie nicht zu einer anderen Seite, solange der Vorgang läuft."
AIMY_SM_MSG_NO_UPDATES="Keine Aktualisierungen gefunden"
AIMY_SM_ACL_CRAWL_LBL="Crawlen der Website"
AIMY_SM_ACL_CRAWL_DSC="erlaubt Benutzern in der Gruppe das Crawlen der eigenen Website"
AIMY_SM_ACL_NOTIFY_LBL="Suchmaschinen benachrichtigen"
AIMY_SM_ACL_NOTIFY_DSC="erlaubt Benutzern in der Gruppe das Benachrichtigen von Suchmaschinen"
AIMY_SM_ACL_WRITE_LBL="Dateien schreiben"
AIMY_SM_ACL_WRITE_DSC="erlaubt Benutzern in der Gruppe das Schreiben der Sitemap und der robots.txt Datei"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Die robots.txt Datei existiert nicht"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Konnte die robots.txt Datei nicht lesen"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Konnte die robots.txt Datei nicht schreiben"
AIMY_SM_ROBOTSTXT_WRITTEN="Datei robots.txt wurde erfolgreich geschrieben"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Lade Standard-Werte für die robots.txt Datei"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Laden der Standard-Werte für die robots.txt Datei fehlgeschlagen"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Standardversion laden"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Ungültiger Eintrag gefunden: [%s]"
AIMY_SM_FIELD_VARIANT_LBL="Variante"
AIMY_SM_FIELD_VARIANT_DSC="Wie soll die Sitemap dargestellt werden?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Doppelte Titel verhindern?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Wenn diese Option aktiv ist, wird jeder Titel nur ein Mal angezeigt, auch wenn mehrere URLs diesen Titel verwenden."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container-Typ"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Bitte wählen Sie aus, welche CSS-Klassen für die Container verwendet werden sollen."
AIMY_SM_V_LIST="Liste"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Status auswählen"
AIMY_SM_ERR_SITE_OFFLINE="Ihre Website befindet sich aktuell im Offline-Modus und kann daher nicht gecrawlt werden."
AIMY_SM_FILTER_ACTIVATED="Aktiviert"
AIMY_SM_FILTER_DEACTIVATED="Deaktiviert"
AIMY_SM_FILTER_SEARCH="Suche in Titel und URL"
AIMY_SM_DOWNLOAD_LOG="Protokolldatei herunterladen"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Als Browser ausgeben"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Sollte Ihre Website unterschiedliche Inhalte je nach User-Agent ausliefern, aktivieren Sie diese Option."
AIMY_SM_LINK_MANAGE="URLs verwalten"
AIMY_SM_LINK_ROBOTSTXT="robots.txt bearbeiten"
AIMY_SM_LINK_CRAWL="Website crawlen"
AIMY_SM_LINK_NOTIFY="Suchmaschinen benachrichtigen"
AIMY_SM_LINK_DASHBOARD="Dashboard"
AIMY_SM_LINK_PERIODIC="Regelmäßiges Crawlen"
AIMY_SM_LINK_LINKCHECK="Linkcheck"
AIMY_SM_DASHBOARD_MAIN="Hauptfunktionen"
AIMY_SM_DASHBOARD_SETUP="Einstellungen"
AIMY_SM_DASHBOARD_ADVANCED="Erweiterte Funktionen"
AIMY_SM_WARN_XML_SITEMAP_MISSING="Die XML Sitemap ist (noch) nicht auf Ihrem Webspace vorhanden"
AIMY_SM_MSG_DO_LINKCHECK="Sehen Sie sich Details zu 404-Fehlern im Linkcheck an"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Sie verwenden derzeit eine verschlüsselte Verbindung. Ihre PHP-Installation unterstützt allerdings kein SSL, daher muss Ihre Website auch über unverschlüsseltes HTTP erreichbar sein, um gecrawlt werden zu können."
AIMY_SM_VALIDATE_LBL="Validieren"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="Der letzte Crawl wurde abgebrochen. Sie können ihn weiterführen, wenn Sie erneut einen Crawl starten."
AIMY_SM_ASK_RESUME_CRAWL="Soll der abgebrochene Crawl weitergeführt werden? Andernfalls wird ein neuer Crawl gestartet."
AIMY_SM_RESUMING_CRAWL="Nehme Crawl wieder auf..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Sie haben @@CURRENT_ENTRIES@@ aktive URLs, aber nur @@MAX_ENTRIES@@ Einträge werden in die Sitemap aufgenommen werden. Trotzdem fortfahren?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Ihre Website scheint <b>ausschließlich über HTTPS</b> ereichbar zu sein. Bei diesem Setup ist die <b>maximale Anzahl</b> an Einträgen in der XML-Sitemap auf <b>%d Einträge</b> in der kostenfreien Version begrenzt.<br/>Bitte verwenden Sie <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> um <b>unbegrenzten Support</b> für reine HTTPS-Websites zu erhalten.<br/>Alle Einstellungen, die Sie bereits vorgenommen haben, bleiben bei einem Upgrade erhalten!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Nur %d von %d Einträgen wurden in die Sitemap aufgenommen</b>. In der kostenfreien Version von Aimy Sitemap ist die <b>Menge der Einträge auf %d begrenzt</b>. Dies gilt für Websites, die <b>ausschließlich über HTTPS</b> erreichbar sind.<br/>Bitte verwenden Sie <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, wenn Sie <b>vollständigen Support</b> für Ihre HTTPS-Website benötigen.<br/>Alle Einstellungen und Daten bleiben erhalten."
AIMY_SM_MSG_CANONICAL_COMBINE="Verwenden Sie Aimy Canonical und Aimy Sitemap PRO zusammen, um Angaben zu Ihrer kanonischen URL automatisch mit Ihrer Sitemap synchron zu halten: <a href=\"%s\" target=\"blank\">mehr erfahren</a>"
AIMY_SM_MSG_FEATURE_PRO_ONLY="Dieses Feature ist nur in Aimy Sitemap PRO verfügbar."
