AIMY_SM_MANAGE_URLS="Aimy Sitemap: Manage URLs"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Edit robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Crawl Website"
AIMY_SM_CRAWLING="The crawler is running"
AIMY_SM_NOTIFY="Aimy Sitemap: Notify Search Engines"
AIMY_SM_NOTIFYING="Notifying Search Engines"
AIMY_SM_DASHBOARD="Aimy Sitemap: Dashboard"
AIMY_SM_LINKCHECK="Aimy Sitemap: Link Check"
AIMY_SM_EDIT_URL="Aimy Sitemap: Edit URL"
AIMY_SM_EDIT_URL_X="Edit URL %d"
AIMY_SM_HINT_INSTALLED="The component has been successfully installed"
AIMY_SM_HINT_UPDATED="The component has been successfully updated"
AIMY_SM_HINT_DASHBOARD="Go to dashboard"
AIMY_SM_HINT_READ_MANUAL="Read the online manual"
AIMY_SM_HINT_DL_MANUAL="Download PDF manual"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Complete URL of the resource"
AIMY_SM_FIELD_TITLE_LBL="Title"
AIMY_SM_FIELD_TITLE_DSC="The document's title"
AIMY_SM_FIELD_PRIO_LBL="Priority"
AIMY_SM_FIELD_PRIO_DSC="Priority of the URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priority"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Default Priority of a URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Change Frequency"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="How often do your documents change?"
AIMY_SM_FIELD_STATE_LBL="Include in Sitemap?"
AIMY_SM_FIELD_STATE_DSC="Should the document be added to your sitemap?"
AIMY_SM_FIELD_DFLT_STATE_LBL="State"
AIMY_SM_FIELD_DFLT_STATE_DSC="If activated, new URLs will be added to your sitemap by default."
AIMY_SM_FIELD_EXCLPAT_LBL="Exclude-Pattern"
AIMY_SM_FIELD_EXCLPAT_DSC="Files matching any of these pattern will not be added to the list of URLs."
AIMY_SM_FIELD_XML_PATH_LBL="XML Path"
AIMY_SM_FIELD_XML_PATH_DSC="Relative path to where the XML sitemap should be stored (relative to the Joomla! base directory)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Notify Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Send ping notifications to Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Notify Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Send ping notifications to Bing?"
AIMY_SM_WRITE_LBL="Write Sitemap"
AIMY_SM_WRITE_DSC="Write sitemap to disk"
AIMY_SM_CRAWL_LBL="Crawl Website"
AIMY_SM_CRAWL_DSC="Crawl website"
AIMY_SM_CRAWL_START_LBL="Start Crawling"
AIMY_SM_CRAWL_START_DSC="Start crawling"
AIMY_SM_CRAWL_ABORT_LBL="Abort Crawling"
AIMY_SM_CRAWL_ABORT_DSC="Abort running crawl"
AIMY_SM_ACTIVATE_LBL="Activate"
AIMY_SM_ACTIVATE_DSC="Activate and include selected URLs in your sitemap"
AIMY_SM_DEACTIVATE_LBL="Deactivate"
AIMY_SM_DEACTIVATE_DSC="Deactivate and exclude selected URLs from your sitemap"
AIMY_SM_RESET_INDEX_LBL="Reset Index"
AIMY_SM_NOTIFY_LBL="Start Notifying"
AIMY_SM_NOTIFY_DSC="Notify Search Engines"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="General Aimy Sitemap configuration"
AIMY_SM_CFG_DFLT_LBL="Default Values"
AIMY_SM_CFG_DFLT_DSC="The default values set below will be used for all new entries."
AIMY_SM_CFG_NOTIFY_LBL="Notifier"
AIMY_SM_CFG_NOTIFY_DSC="Choose which search engines should be notified on content changes."
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Title"
AIMY_SM_PRIO_LBL="Priority"
AIMY_SM_CHANGEFREQ_LBL="Change Frequency"
AIMY_SM_STATE_LBL="State"
AIMY_SM_MTIME_LBL="Last Change"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Added"
AIMY_SM_MSG_CRAWL_DELETED="Deleted"
AIMY_SM_MSG_CRAWL_UPDATED="Updated"
AIMY_SM_MSG_CRAWL_FINISHED="Crawling successfully finished"
AIMY_SM_MSG_CRAWL_INIT="Initialising crawl"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Crawling finished after visiting the first URL of your website. The crawler could either not find any link or following the links has been forbidden (nofollow). Please check your configuration."
AIMY_SM_MSG_CRAWL_RETRY="Failed to communicate with backend - retrying in a few seconds..."
AIMY_SM_MSG_CRAWL_USERABORT="Upon your request the crawl has been aborted."
AIMY_SM_MSG_ERRORS="Errors"
AIMY_SM_MSG_ROBOTS_META="Forbidden by meta tag \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Forbidden by directive in \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Forbidden by exclude pattern"
AIMY_SM_MSG_ACTIVATED="Activated %d URL(s)"
AIMY_SM_MSG_DEACTIVATED="Deactivated %d URL(s)"
AIMY_SM_MSG_INDEX_RESET="Your website's index has been reset."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Do you really want to reset your website's index? Your index and all per-URL settings will be lost."
AIMY_SM_MSG_NOT_CONFIGURED="No configuration is saved yet. Please configure your sitemap in the <a href=\"%s\">options</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="No output file for the XML sitemap has been configured."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Failed to write XML sitemap output file <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="XML sitemap <code>%s</code> has been successfully written."
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="Manage Your Sitemap Now"
AIMY_SM_MSG_REBUILDING="Rebuilding your sitemap index"
AIMY_SM_MSG_VIEW_LOG="The crawling details have been logged, your index has not been updated."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Joomla!'s debugging mode is enabled. If you start a crawl, detailed information will be logged to the file <code>%s</code>, but your index will not be updated."
AIMY_SM_CF_ALWAYS="Always"
AIMY_SM_CF_HOURLY="Hourly"
AIMY_SM_CF_DAILY="Daily"
AIMY_SM_CF_WEEKLY="Weekly"
AIMY_SM_CF_MONTHLY="Monthly"
AIMY_SM_CF_YEARLY="Yearly"
AIMY_SM_CF_NEVER="Never"
AIMY_SM_ERR_CONNECT="Failed to connect: %s"
AIMY_SM_ERR_NOTIFY="Failed to notify service"
AIMY_SM_CRAWL_HINT_HEADING="Crawl your Website"
AIMY_SM_CRAWL_HINT_TEXT="Please click the button above to start crawling your website now."
AIMY_SM_CFG_CRAWL_DSC="Configure the crawler - <strong>Don't forget to crawl your website again if you made any changes to the crawler's configuration!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Crawler"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Should images from your webiste be included in the sitemap?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Include Images"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Wait X seconds before crawling the next resource."
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Delay"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Stop crawling if the server does not respond within X seconds."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Timeout"
AIMY_SM_NOTIFY_HINT_HEADING="Notify Search Engines"
AIMY_SM_NOTIFY_HINT_TEXT="Click the button above to notify the chosen search engines about a new version of your sitemap."
AIMY_SM_MSG_DONT_CLOSE="Please wait and do not browse to another page while the process is running."
AIMY_SM_MSG_NO_UPDATES="No updates found"
AIMY_SM_ACL_CRAWL_LBL="Crawl Website"
AIMY_SM_ACL_CRAWL_DSC="allows users in the group to crawl your website"
AIMY_SM_ACL_NOTIFY_LBL="Notify Search Engines"
AIMY_SM_ACL_NOTIFY_DSC="allows users in the group to notify search engines"
AIMY_SM_ACL_WRITE_LBL="Write Files"
AIMY_SM_ACL_WRITE_DSC="allows users in the group to write your sitemap and robots.txt to disk"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="The robots.txt file does not exist"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Failed to read the robots.txt file"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Failed to write the robots.txt file"
AIMY_SM_ROBOTSTXT_WRITTEN="robots.txt file successfully written to disk"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Loading default robots.txt values"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Failed to load default robots.txt values"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Load default version"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Invalid entry found: [%s]"
AIMY_SM_V_LIST="List"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Select State"
AIMY_SM_FIELD_VARIANT_LBL="Variant"
AIMY_SM_FIELD_VARIANT_DSC="How should your sitemap be displayed?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Prevent Duplicate Titles"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="If active, each title will only be shown once regardless of how many URLs use it."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="Your website is currently in offline mode and thus cannot be crawled."
AIMY_SM_FILTER_ACTIVATED="Activated"
AIMY_SM_FILTER_DEACTIVATED="Deactivated"
AIMY_SM_FILTER_SEARCH="Search in Title and URL"
AIMY_SM_DOWNLOAD_LOG="Download Log File"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Disguise as Browser"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="If your website delivers different content based on the User-Agent, enable this option."
AIMY_SM_LINK_MANAGE="Manage URLs"
AIMY_SM_LINK_ROBOTSTXT="Edit robots.txt"
AIMY_SM_LINK_CRAWL="Crawl Website"
AIMY_SM_LINK_NOTIFY="Notify Search Engines"
AIMY_SM_LINK_DASHBOARD="Dashboard"
AIMY_SM_LINK_PERIODIC="Periodic Crawling"
AIMY_SM_LINK_LINKCHECK="Link Check"
AIMY_SM_DASHBOARD_MAIN="Main Features"
AIMY_SM_DASHBOARD_SETUP="Setup"
AIMY_SM_DASHBOARD_ADVANCED="Advanced Features"
AIMY_SM_WARN_XML_SITEMAP_MISSING="The XML sitemap is missing on your webspace"
AIMY_SM_MSG_DO_LINKCHECK="View Details on 404 Errors in the Link Check Now"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="You are currently using an encrypted connection. However, your PHP installation does not support SSL, therefore your website has to be accessible using unencrypted HTTP as well."
AIMY_SM_VALIDATE_LBL="Validate"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="There are currently @@CURRENT_ENTRIES@@ active entries, but only @@MAX_ENTRIES@@ entries will be written to your sitemap. Proceed anyway?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Your website appears to be reachable using <b>HTTPS only</b>. With this setup, the maximum <b>amount of entries</b> for your website's XML sitemap is <b>limited to %d entries</b> in the free of charge version.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings you have already done will be kept!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Only %d of %d entries have been written</b> to your XML sitemap, because the <b>amount of entries is limited to %d</b> on <b>HTTPS-only websites</b> in the free of charge version of Aimy Sitemap.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings and data will be kept!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical and Aimy Sitemap PRO work together to automatically keep your canonical URL information in sync with your sitemap: <a href=\"%s\" target=\"_blank\">read more</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="This feature is included in Aimy Sitemap PRO only."
