AIMY_SM_MANAGE_URLS="Aimy Sitemap: Administrar URLs"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Editar robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Rastrear Sitio web"
AIMY_SM_CRAWLING="El rastreador está funcionando"
AIMY_SM_NOTIFY="Aimy Sitemap: Notificar a los motores de búsqueda"
AIMY_SM_NOTIFYING="Notificar a los motores de búsqueda"
AIMY_SM_DASHBOARD="Aimy Sitemap: Escritorio"
AIMY_SM_LINKCHECK="Aimy Sitemap: Verificar Enlace"
AIMY_SM_EDIT_URL="Aimy Sitemap: Editar URL"
AIMY_SM_EDIT_URL_X="Editar URL %d"
AIMY_SM_HINT_INSTALLED="El componente se ha instalado correctamente"
AIMY_SM_HINT_UPDATED="El componente se ha actualizado con éxito"
AIMY_SM_HINT_DASHBOARD="Ir al Escritorio"
AIMY_SM_HINT_READ_MANUAL="Lea el manual en línea"
AIMY_SM_HINT_DL_MANUAL="Descargar el manual en PDF"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="URL completa de los recursos"
AIMY_SM_FIELD_TITLE_LBL="Título"
AIMY_SM_FIELD_TITLE_DSC="Título del documento"
AIMY_SM_FIELD_PRIO_LBL="Prioridad"
AIMY_SM_FIELD_PRIO_DSC="Prioridad de la URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Prioridad"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Prioridad predeterminada de una URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Frecuencia de cambio"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="¿Con qué frecuencia se cambian tus documentos?"
AIMY_SM_FIELD_STATE_LBL="¿Incluir en el Mapa del Sitio?"
AIMY_SM_FIELD_STATE_DSC="¿Se debe agregar el documento a su Mapa del Sitio?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Estado"
AIMY_SM_FIELD_DFLT_STATE_DSC="Si está activado, se añadirán nuevas URLs a su Mapa del Sitio por defecto"
AIMY_SM_FIELD_EXCLPAT_LBL="Patrón de exclusión"
AIMY_SM_FIELD_EXCLPAT_DSC="Archivos que coincidan con alguno de estos patrones no se agregará a la lista de direcciones URL"
AIMY_SM_FIELD_XML_PATH_LBL="Con esta ruta XML"
AIMY_SM_FIELD_XML_PATH_DSC="Ruta de acceso relativa adonde se debe almacenar el XML del mapa del Sitio (en relación con el Joomla! directorio base)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="¿Notificar a Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="¿Enviar notificaciones de ping a Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="¿Notificar a Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="¿Enviar notificaciones de ping a Bing?"
AIMY_SM_WRITE_LBL="Guardar Mapa del Sitio"
AIMY_SM_WRITE_DSC="Guardar Mapa del Sitio en disco"
AIMY_SM_CRAWL_LBL="Sitio web de rastreo"
AIMY_SM_CRAWL_DSC="Sitio web de rastreo"
AIMY_SM_CRAWL_START_LBL="Iniciar rastreo"
AIMY_SM_CRAWL_START_DSC="Iniciar rastreo"
AIMY_SM_CRAWL_ABORT_LBL="Abortar rastreo"
AIMY_SM_CRAWL_ABORT_DSC="Interrupción de rastreo"
AIMY_SM_ACTIVATE_LBL="Activar"
AIMY_SM_ACTIVATE_DSC="Activar e incluir las direcciones URL de su Mapa del Sitio"
AIMY_SM_DEACTIVATE_LBL="Desactivar"
AIMY_SM_DEACTIVATE_DSC="Desactivar y excluir las direcciones URL de su Mapa del Sitio"
AIMY_SM_RESET_INDEX_LBL="Resetear indexación"
AIMY_SM_NOTIFY_LBL="Empezar a Notificar"
AIMY_SM_NOTIFY_DSC="Notificar a los motores de búsqueda"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Configuración general Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Valores por defecto"
AIMY_SM_CFG_DFLT_DSC="Los valores por defecto a continuación se utilizará para todas las nuevas entradas"
AIMY_SM_CFG_NOTIFY_LBL="Notificar"
AIMY_SM_CFG_NOTIFY_DSC="Elegir qué motores de búsqueda deben ser notificados sobre cambios de contenido"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Título"
AIMY_SM_PRIO_LBL="Prioridad"
AIMY_SM_CHANGEFREQ_LBL="Frecuencia de cambio"
AIMY_SM_STATE_LBL="Estado"
AIMY_SM_MTIME_LBL="Último cambio"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Añadido"
AIMY_SM_MSG_CRAWL_DELETED="Eliminar"
AIMY_SM_MSG_CRAWL_UPDATED="Actualizado"
AIMY_SM_MSG_CRAWL_FINISHED="Rastreo finalizado con éxito"
AIMY_SM_MSG_CRAWL_INIT="Inicialización de rastreo"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="El rastreo terminó después de visitar la primera URL de su sitio Web. El rastreador o no pudo encontrar ningún enlace o siguiendo los enlaces ha sido prohibido (nofollow). Por favor, compruebe su configuración."
AIMY_SM_MSG_CRAWL_RETRY="No se pudo completar la acción - volver a intentarlo en unos segundos..."
AIMY_SM_MSG_CRAWL_USERABORT="El rastreo ha sido abortado"
AIMY_SM_MSG_ERRORS="Errores"
AIMY_SM_MSG_ROBOTS_META="Prohibido por los robots de meta etiqueta \" \""
AIMY_SM_MSG_ROBOTS_TXT="Prohibido por la Directiva en \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Prohibido por el patrón de exclusión"
AIMY_SM_MSG_ACTIVATED="Activado %d URL(s)"
AIMY_SM_MSG_DEACTIVATED="Desactivado %d URL(s)"
AIMY_SM_MSG_INDEX_RESET="Índice de su sitio web ha sido reajustado"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="¿Desea restablecer el índice de su sitio web? Su índice y todos los parámetros por URL se perderán."
AIMY_SM_MSG_NOT_CONFIGURED="Todavía no se guarda ninguna configuración. Por favor, configure su Mapa del Sitio en el <a href=\"%s\">opciones</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="No se ha configurado ningún archivo de salida para el XML del Mapa del Sitio"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Error al escribir archivo de salida XML del Mapa del Sitio <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="XML del Mapa del Sitio <code>%s</code> se ha escrito con éxito"
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="Gestionar ahora su mapa del sitio"
AIMY_SM_MSG_REBUILDING="Reconstruir su índice de Mapa del Sitio"
AIMY_SM_MSG_VIEW_LOG="Los detalles de rastreo han sido registrados, el índice no ha sido actualizado"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Joomla! modo de depuración está habilitada. Si se inicia un rastreo, toda la información se registrarán en el archivo <code>%s</code>, pero no se actualizará el índice."
AIMY_SM_CF_ALWAYS="Siempre"
AIMY_SM_CF_HOURLY="Por hora"
AIMY_SM_CF_DAILY="Diario"
AIMY_SM_CF_WEEKLY="Semanal"
AIMY_SM_CF_MONTHLY="Mensual"
AIMY_SM_CF_YEARLY="Anual"
AIMY_SM_CF_NEVER="Nunca"
AIMY_SM_ERR_CONNECT="No se pudo conectar: %s"
AIMY_SM_ERR_NOTIFY="No se pudo notificar al servicio"
AIMY_SM_CRAWL_HINT_HEADING="Rastreo de su Sitio Web"
AIMY_SM_CRAWL_HINT_TEXT="Por favor, haga clic en el botón de arriba para comenzar a rastrear su sitio web ahora"
AIMY_SM_CFG_CRAWL_DSC="Configurar el rastreador - <strong>No se olvide para que rastree su sitio de Internet otra vez si ha realizado cambios a la configuración de rastreador!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Rastreador"
AIMY_SM_FIELD_CRAWL_IMG_DSC="¿Deben incluirse imágenes de su sitio web en el Mapa del Sitio?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Incluir Imágenes"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Esperar X segundos antes de iniciar el siguiente recurso"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Retraso"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Detener rastreador si el servidor no responde dentro de X segundos"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Tiempo de espera"
AIMY_SM_NOTIFY_HINT_HEADING="Notificar a los motores de búsqueda"
AIMY_SM_NOTIFY_HINT_TEXT="Haga clic en el botón de arriba para notificar a los buscadores seleccionados, sobre una nueva versión de su Mapa del Sitio"
AIMY_SM_MSG_DONT_CLOSE="Por favor esperar y no navegar a otra página mientras se está ejecutando el proceso "
AIMY_SM_MSG_NO_UPDATES="No se encontratron actualizaciones"
AIMY_SM_ACL_CRAWL_LBL="Rastreo de Sitio Web"
AIMY_SM_ACL_CRAWL_DSC="Permite a los usuarios del grupo rastrear su sitio de Internet"
AIMY_SM_ACL_NOTIFY_LBL="Notificar a los motores de búsqueda"
AIMY_SM_ACL_NOTIFY_DSC="Permite a los usuarios del grupo informar a los motores de búsqueda"
AIMY_SM_ACL_WRITE_LBL="Escribir archivos"
AIMY_SM_ACL_WRITE_DSC="Permite a los usuarios del grupo, escribir el Mapa del Sitio y robots.txt en disco"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="No existe el archivo robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="No se pudo leer el archivo robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="No se pudo escribir el archivo robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="Archivo robots.txt escrito correctamente en el disco"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Cargar valores predeterminados de robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="No se pudo cargar valores predeterminados de robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Versión por defecto de carga"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Invalid entry found: [%s]"
AIMY_SM_V_LIST="Lista"
AIMY_SM_V_INDEX="Indexación"
AIMY_SM_FILTER_SELECT_STATE="Seleccione Estado"
AIMY_SM_FIELD_VARIANT_LBL="Variante"
AIMY_SM_FIELD_VARIANT_DSC="¿Cómo se debe mostrar su Mapa del Sitio?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Evitar títulos duplicados"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Si se activa, cada título sólo aparecerá una vez, sin importar cuantas URLs usa"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="Su sitio web está actualmente en modo sin conexión y por lo tanto no puede ser rastreado."
AIMY_SM_FILTER_ACTIVATED="Activado"
AIMY_SM_FILTER_DEACTIVATED="Desactivado"
AIMY_SM_FILTER_SEARCH="Buscar en título y URL"
AIMY_SM_DOWNLOAD_LOG="Descargar archivo de registro"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Disfrazar como navegador"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Si su sitio ofrece diferentes contenidos basados en el Agente de Usuario, habilitar esta opción."
AIMY_SM_LINK_MANAGE="Gestionar URLs"
AIMY_SM_LINK_ROBOTSTXT="Editar robots.txt"
AIMY_SM_LINK_CRAWL="Rastrear Sitio Web"
AIMY_SM_LINK_NOTIFY="Notificar a los motores de búsqueda"
AIMY_SM_LINK_DASHBOARD="Escritorio"
AIMY_SM_LINK_PERIODIC="Rastreo Periódico"
AIMY_SM_LINK_LINKCHECK="Verificar enlace"
AIMY_SM_DASHBOARD_MAIN="Funciones Principales"
AIMY_SM_DASHBOARD_SETUP="Configuración"
AIMY_SM_DASHBOARD_ADVANCED="Funciones Avanzadas"
AIMY_SM_WARN_XML_SITEMAP_MISSING="The XML sitemap is missing on your webspace"
AIMY_SM_MSG_DO_LINKCHECK="Ver detalles de errores 404 de Verificación de enlaces"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Actualmente está utilizando una conexión cifrada. Sin embargo, su instalación de PHP no soporta SSL, por lo tanto tu sitio debe ser accesible mediante una conexión no cifrada HTTP."
AIMY_SM_VALIDATE_LBL="Validate"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="There are currently @@CURRENT_ENTRIES@@ active entries, but only @@MAX_ENTRIES@@ entries will be written to your sitemap. Proceed anyway?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Your website appears to be reachable using <b>HTTPS only</b>. With this setup, the maximum <b>amount of entries</b> for your website's XML sitemap is <b>limited to %d entries</b> in the free of charge version.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings you have already done will be kept!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Only %d of %d entries have been written</b> to your XML sitemap, because the <b>amount of entries is limited to %d</b> on <b>HTTPS-only websites</b> in the free of charge version of Aimy Sitemap.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings and data will be kept!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical y Aimy Sitemap PRO trabajan en consjunto para actualizar automáticamente su información de la URL canónica con su Mapa del Sitio: <a href=\"%s\" target=\"_blank\">Leer más</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Esta función está disponible únicamente en Aimy Sitemap PRO."
