AIMY_SM_MENU="نقشه سايت"
AIMY_SM_MENU_MANAGE="مديريت آدرسها"
AIMY_SM_MENU_ROBOTSTXT="ويرايش robots.txt"
AIMY_SM_MENU_CRAWL="خزنده وبسايت"
AIMY_SM_MENU_NOTIFY="باخبرسازي موتور جستجوگر"
AIMY_SM_MENU_DASHBOARD="پیشخوان"
COM_AIMYSITEMAP="نقشه سايت  "
COM_AIMYSITEMAP_CONFIGURATION="نقشه سايت : تنظيمات"
AIMY_SM_VIEW_HTML_TITLE="نقشه سايت HTML"
AIMY_SM_VIEW_HTML_DSC="ايجاد نقشه سايت HTML براي كاربران"
