AIMY_SM_MANAGE_URLS="Aimy Sitemap: Gérer les URL"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Editer le fichier robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Explorer votre site"
AIMY_SM_CRAWLING="L'explorateur est en cours d'exécution"
AIMY_SM_NOTIFY="Aimy Sitemap: Avertir les moteurs de recherche"
AIMY_SM_NOTIFYING="Avertissement en cours"
AIMY_SM_DASHBOARD="Aimy Sitemap: Tableau de bord"
AIMY_SM_LINKCHECK="Aimy Sitemap: Contrôle lien"
AIMY_SM_EDIT_URL="Aimy Sitemap: Gérer les URL"
AIMY_SM_EDIT_URL_X="Gérer les URL %d"
AIMY_SM_HINT_INSTALLED="Le composant a été installé avec succès"
AIMY_SM_HINT_UPDATED="Le composant a été mis à jour"
AIMY_SM_HINT_DASHBOARD="Ouvrir le tableau de bord"
AIMY_SM_HINT_READ_MANUAL="Lire le manuel en ligne"
AIMY_SM_HINT_DL_MANUAL="Télécharger le manuel PDF"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="URL complète de la ressource"
AIMY_SM_FIELD_TITLE_LBL="Titre"
AIMY_SM_FIELD_TITLE_DSC="Le titre du document"
AIMY_SM_FIELD_PRIO_LBL="Priorité"
AIMY_SM_FIELD_PRIO_DSC="Priorité des URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorité"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Priorité par défaut d'une URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Fréquence de changement"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Fréquence de changement de vos documents?"
AIMY_SM_FIELD_STATE_LBL="Inclure dans le Sitemap ?"
AIMY_SM_FIELD_STATE_DSC="Est-ce que le document sera ajouté à votre sitemap?"
AIMY_SM_FIELD_DFLT_STATE_LBL="État"
AIMY_SM_FIELD_DFLT_STATE_DSC="Si elle est activée, de nouvelles URL seront ajoutées à votre sitemap par défaut"
AIMY_SM_FIELD_EXCLPAT_LBL="Filtrage par motif"
AIMY_SM_FIELD_EXCLPAT_DSC="Les fichiers correspondant à l'un de ces motifs ne seront pas ajoutés à la liste des URL"
AIMY_SM_FIELD_XML_PATH_LBL="Chemin XML"
AIMY_SM_FIELD_XML_PATH_DSC="Le chemin relatif où le fichier sitemap.xml peut être stocké (par rapport au répertoire de base de Joomla!)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Avertir Google ?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Envoyer une notification ping à Google ?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Avertir Bing ?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Envoyer une notification ping à  Bing ?"
AIMY_SM_WRITE_LBL="Écrire le Sitemap"
AIMY_SM_WRITE_DSC="Écrire le sitemap sur le disque"
AIMY_SM_CRAWL_LBL="Explorer le site WEB"
AIMY_SM_CRAWL_DSC="Explorer le site WEB"
AIMY_SM_CRAWL_START_LBL="Commencer l'exploration"
AIMY_SM_CRAWL_START_DSC="Commencer l'exploration"
AIMY_SM_CRAWL_ABORT_LBL="Abandonner l'exploration"
AIMY_SM_CRAWL_ABORT_DSC="Abandonner l'exploration"
AIMY_SM_ACTIVATE_LBL="Activer"
AIMY_SM_ACTIVATE_DSC="Activer et inclure les URL choisies dans le sitemap"
AIMY_SM_DEACTIVATE_LBL="Désactiver"
AIMY_SM_DEACTIVATE_DSC="Désactiver et exclure les URL choisies dans le sitemap"
AIMY_SM_RESET_INDEX_LBL="Éffacer l'index"
AIMY_SM_NOTIFY_LBL="Commencer à avertir"
AIMY_SM_NOTIFY_DSC="Avertir les moteurs de recherche"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Configuration genérale d'Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Valeurs par défaut"
AIMY_SM_CFG_DFLT_DSC="Les valeurs par défaut définies ci-dessous seront utilisées pour toutes les nouvelles entrées"
AIMY_SM_CFG_NOTIFY_LBL="Avertir les moteurs"
AIMY_SM_CFG_NOTIFY_DSC="Choisir quels moteurs de recherche devraient être avertis sur les changements de contenus"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Titre"
AIMY_SM_PRIO_LBL="Priorité"
AIMY_SM_CHANGEFREQ_LBL="Fréquence de changement"
AIMY_SM_STATE_LBL="État"
AIMY_SM_MTIME_LBL="Derniers changements"
AIMY_SM_DATE_FMT="A-m-j H:m:s"
AIMY_SM_MSG_CRAWL_ADDED="Ajouté"
AIMY_SM_MSG_CRAWL_DELETED="Effacé"
AIMY_SM_MSG_CRAWL_UPDATED="Mis à jour"
AIMY_SM_MSG_CRAWL_FINISHED="L'exploration a réussi"
AIMY_SM_MSG_CRAWL_INIT="Initialiser l'exploration"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="L'exploration s'est terminée après la visite de la première URL de votre site web. Le robot pourrait soit ne pas trouver un lien ou les liens ci-dessous ont été interdit (nofollow). S'il vous plaît vérifier votre configuration."
AIMY_SM_MSG_CRAWL_RETRY="Impossible de communiquer avec l'administration du site - réessayez dans quelques secondes ..."
AIMY_SM_MSG_CRAWL_USERABORT="L'exploration a été abandonnée à votre demande"
AIMY_SM_MSG_ERRORS="Erreurs"
AIMY_SM_MSG_ROBOTS_META="Interdite par: balise meta \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Interdite par: directive in \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Interdite par: Filtrage par motif"
AIMY_SM_MSG_ACTIVATED="Activer %d URL"
AIMY_SM_MSG_DEACTIVATED="Désactiver %d URL"
AIMY_SM_MSG_INDEX_RESET="L'index de votre site Web a été réinitialisé"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Voulez-vous vraiment réinitialiser l'index de votre site Web ? Votre index et tous les paramètres par URL seront perdus."
AIMY_SM_MSG_NOT_CONFIGURED="Aucune configuration n'est encore sauvegardée. S'il vous plaît configurez votre sitemap dans les <a href=\"%s\">options</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Aucun fichier de sortie pour le sitemap XML n'a été configuré"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Impossible d'écrire le fichier de sortie: sitemap XML <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="Le sitemap XML <code>%s</code> a été créé avec succès"
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="Gérer votre sitemap maintenant"
AIMY_SM_MSG_REBUILDING="Reconstruire l'index de votre sitemap"
AIMY_SM_MSG_VIEW_LOG="Les détails d'exploration ont été enregistrés, votre index n'a pas été mis à jour"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Le mode de débogage de Joomla! est activé. Si vous démarrez une analyse, des informations détaillées seront consignées dans le fichier <code>%s</code>, mais votre index ne sera pas mis à jour."
AIMY_SM_CF_ALWAYS="Toujours"
AIMY_SM_CF_HOURLY="Chaque heure"
AIMY_SM_CF_DAILY="Chaque jour"
AIMY_SM_CF_WEEKLY="Chaque semaine"
AIMY_SM_CF_MONTHLY="Chaque mois"
AIMY_SM_CF_YEARLY="Annuellement"
AIMY_SM_CF_NEVER="Jamais"
AIMY_SM_ERR_CONNECT="Connexion échouée: %s"
AIMY_SM_ERR_NOTIFY="Echec de l'avertissement au service"
AIMY_SM_CRAWL_HINT_HEADING="Explorer votre site Web"
AIMY_SM_CRAWL_HINT_TEXT="Merci de cliquer sur le bouton ci-dessus pour commencer l'exploration de votre site Web"
AIMY_SM_CFG_CRAWL_DSC="Configurer l'explorateur - <strong>et ne pas oublier d'explorer à nouveau votre site Web si vous avez apporté des modifications à la configuration!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Explorateur"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Est ce que les images de votre site doivent être inclues dans le sitemap ?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Inclure les images"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Attendre X secondes avant d'explorer la prochaine source"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Pause"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Arrêter l'exploration si le serveur ne répond pas dans X secondes"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Timeout"
AIMY_SM_NOTIFY_HINT_HEADING="Avertir les moteurs de recherche"
AIMY_SM_NOTIFY_HINT_TEXT="Cliquer sur le bouton ci-dessus pour informer les moteurs de recherche choisis d'une nouvelle version de votre sitemap"
AIMY_SM_MSG_DONT_CLOSE="Merci d'attendre et ne pas naviguer vers une autre page alors que le processus est en marche"
AIMY_SM_MSG_NO_UPDATES="Pas de mise à jour actuellement"
AIMY_SM_ACL_CRAWL_LBL="Explorer le site Web"
AIMY_SM_ACL_CRAWL_DSC="Permettre  l'exploration de votre site web aux utilisateurs dans le groupe"
AIMY_SM_ACL_NOTIFY_LBL="Avertir les moteurs de recherche"
AIMY_SM_ACL_NOTIFY_DSC="Permettre aux utilisateurs dans le groupe d'avertir les moteurs de recherches"
AIMY_SM_ACL_WRITE_LBL="Ecrire les fichiers"
AIMY_SM_ACL_WRITE_DSC="Permettre aux utilisateurs dans le groupe d'écrire votre sitemap et robots.txt sur le disque"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Le fichier robots.txt n'existe pas"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Impossible de lire le fichier robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Erreur d'écriture du fichier robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="Le fichier robots.txt a été écrit sur le disque"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Charger les valeurs par défaut de robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Erreur de chargement des valeurs par défaut de robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Charger la version par défaut"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Entrée non valide trouvée : [%s]"
AIMY_SM_V_LIST="Liste"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Choisir un état"
AIMY_SM_FIELD_VARIANT_LBL="Variante"
AIMY_SM_FIELD_VARIANT_DSC="Comment votre sitemap doit être affiché ?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Prévention des titres en double"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Si activé, chaque titre sera affiché seulement une fois, indépendamment du nombre d'URL utilisées"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="Votre site web est actuellement en mode déconnecté et ne peut donc être analysé."
AIMY_SM_FILTER_ACTIVATED="Activé"
AIMY_SM_FILTER_DEACTIVATED="Désactivé"
AIMY_SM_FILTER_SEARCH="Recherche dans le titre et l'URL"
AIMY_SM_DOWNLOAD_LOG="Charger le fichier journal"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Imiter un navigateur"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Activez cette option si votre site Web offre un contenu différent en fonction de l'utilisateur"
AIMY_SM_LINK_MANAGE="Gérer les URL"
AIMY_SM_LINK_ROBOTSTXT="Éditer robots.txt"
AIMY_SM_LINK_CRAWL="Exploration de votre site Web"
AIMY_SM_LINK_NOTIFY="Avertir les moteurs de recherche"
AIMY_SM_LINK_DASHBOARD="Tableau de bord"
AIMY_SM_LINK_PERIODIC="Découverte périodique"
AIMY_SM_LINK_LINKCHECK="Contrôle lien"
AIMY_SM_DASHBOARD_MAIN="Fonctions principales"
AIMY_SM_DASHBOARD_SETUP="Paramétrages"
AIMY_SM_DASHBOARD_ADVANCED="Fonctions avancées"
AIMY_SM_WARN_XML_SITEMAP_MISSING="Le sitemap XML est manquant sur votre site Web."
AIMY_SM_MSG_DO_LINKCHECK="Afficher les détails des erreurs 404 du lien vérifié."
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Vous utilisez actuellement une connexion cryptée. Cependant, votre installation de PHP ne supporte pas SSL, par conséquent, votre site doit être accessible en utilisant HTTP non crypté."
AIMY_SM_VALIDATE_LBL="Valider"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="There are currently @@CURRENT_ENTRIES@@ active entries, but only @@MAX_ENTRIES@@ entries will be written to your sitemap. Proceed anyway?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Your website appears to be reachable using <b>HTTPS only</b>. With this setup, the maximum <b>amount of entries</b> for your website's XML sitemap is <b>limited to %d entries</b> in the free of charge version.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings you have already done will be kept!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Only %d of %d entries have been written</b> to your XML sitemap, because the <b>amount of entries is limited to %d</b> on <b>HTTPS-only websites</b> in the free of charge version of Aimy Sitemap.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings and data will be kept!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy canonique et Aimy Sitemap PRO travaillent ensemble pour garder automatiquement les informations de votre URL canonique en synchronisation avec votre sitemap: <a href=\"%s\" target=\"_blank\">lire la suite</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Ces fonctions sont seulement dans Aimy Sitemap PRO."
