AIMY_SM_MANAGE_URLS="Aimy Sitemap: Gestione URLs"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Modifica robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Scansiona Website"
AIMY_SM_CRAWLING="Scansione in corso"
AIMY_SM_NOTIFY="Aimy Sitemap: Notifica i Motori di Ricerca"
AIMY_SM_NOTIFYING="Sto notificando i Motori di Ricerca"
AIMY_SM_DASHBOARD="Aimy Sitemap: Pannello di controllo"
AIMY_SM_LINKCHECK="Aimy Sitemap: Verifica dei collegamenti"
AIMY_SM_EDIT_URL="Aimy Sitemap: Modifica URL"
AIMY_SM_EDIT_URL_X="Modifica URL %d"
AIMY_SM_HINT_INSTALLED="Il componente è stato installato con successo"
AIMY_SM_HINT_UPDATED="Il componente è stato aggiornato con successo"
AIMY_SM_HINT_DASHBOARD="Vai al pannello di controllo"
AIMY_SM_HINT_READ_MANUAL="Leggi il manuale online"
AIMY_SM_HINT_DL_MANUAL="Scarica il manuale PDF"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Completa URL della risorsa"
AIMY_SM_FIELD_TITLE_LBL="Titolo"
AIMY_SM_FIELD_TITLE_DSC="Titolo del documento"
AIMY_SM_FIELD_PRIO_LBL="Priorità"
AIMY_SM_FIELD_PRIO_DSC="Priorità dell'URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorità"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Priorità di default dell'URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Cambia la frequenza"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Quanto spesso cambiano i tuoi documenti?"
AIMY_SM_FIELD_STATE_LBL="Includere nella mappa del sito?"
AIMY_SM_FIELD_STATE_DSC="Il documento dovrebbe essere aggiunto alla tua mappa del sito?"
AIMY_SM_FIELD_DFLT_STATE_LBL="State"
AIMY_SM_FIELD_DFLT_STATE_DSC="Se attivato, i nuovi indirizzi verranno aggiunti alla mappa del sito come impostazione predefinita."
AIMY_SM_FIELD_EXCLPAT_LBL="Escludere gli esempi"
AIMY_SM_FIELD_EXCLPAT_DSC="I file che non corrispondono a nessuno di questi modelli, non verranno aggiunti all'elenco di URL."
AIMY_SM_FIELD_XML_PATH_LBL="Percorso XML"
AIMY_SM_FIELD_XML_PATH_DSC="Percorso in cui deve essere memorizzata la sitemap XML (relativa alla directory di base di Joomla!)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Notificare a Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Inviare una segnalazione di notifica a Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Notificare a Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Inviare una segnalazione di notifica a  Bing?"
AIMY_SM_WRITE_LBL="Scrivi la mappa del sito"
AIMY_SM_WRITE_DSC="Scrivi la mappa del sito nel disco"
AIMY_SM_CRAWL_LBL="Scansiona il sito web"
AIMY_SM_CRAWL_DSC="Scansiona il sito web"
AIMY_SM_CRAWL_START_LBL="Inizia la scansione"
AIMY_SM_CRAWL_START_DSC="Inizia la scansione"
AIMY_SM_CRAWL_ABORT_LBL="Annulla la scansione in corso"
AIMY_SM_CRAWL_ABORT_DSC="Annulla la scansione in corso"
AIMY_SM_ACTIVATE_LBL="Attiva"
AIMY_SM_ACTIVATE_DSC="Attiva e includi le URL selezionate nela mappa del tuo sito"
AIMY_SM_DEACTIVATE_LBL="Didattiva"
AIMY_SM_DEACTIVATE_DSC="Disattiva ed escludi le URL selezionate nela mappa del tuo sito"
AIMY_SM_RESET_INDEX_LBL="Azzera l'indice"
AIMY_SM_NOTIFY_LBL="Inizia a notificare"
AIMY_SM_NOTIFY_DSC="Notifica i Motori di Ricerca"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Configurazione Generale di Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Valori di Default"
AIMY_SM_CFG_DFLT_DSC="I valori predefiniti impostati di seguito verranno utilizzati per tutte le nuove voci."
AIMY_SM_CFG_NOTIFY_LBL="Notificare"
AIMY_SM_CFG_NOTIFY_DSC="Scegli quali motori di ricerca devono essere notificati sulle modifiche del contenuto."
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Titolo"
AIMY_SM_PRIO_LBL="Priorità"
AIMY_SM_CHANGEFREQ_LBL="Cambia la frequenza"
AIMY_SM_STATE_LBL="State"
AIMY_SM_MTIME_LBL="Ultima modifica"
AIMY_SM_DATE_FMT="d-m-Y H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Aggiunto"
AIMY_SM_MSG_CRAWL_DELETED="Cancellato"
AIMY_SM_MSG_CRAWL_UPDATED="Aggiornato"
AIMY_SM_MSG_CRAWL_FINISHED="Scansione terminata con successo"
AIMY_SM_MSG_CRAWL_INIT="Inizializzazione della scansione"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="La scansione è stata terminata dopo aver visitato il primo URL del tuo sito web. Il crawler potrebbe non trovare alcun collegamento oppure non ci sono i permessi (nofollow) per seguire i collegamenti. Si prega di verificare la configurazione."
AIMY_SM_MSG_CRAWL_RETRY="Impossibile comunicare con il back-end: tentativo di riconnessione in corso. Attendere pochi secondi..."
AIMY_SM_MSG_CRAWL_USERABORT="La scansione è stata interrotta su richiesta dell'utente."
AIMY_SM_MSG_ERRORS="Errori"
AIMY_SM_MSG_ROBOTS_META="Accesso proibito dai meta tag \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Accesso proibito dalla direttiva in \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Accesso proibito dal modello di esclusione"
AIMY_SM_MSG_ACTIVATED="%d URL(s) attivate"
AIMY_SM_MSG_DEACTIVATED="%d URL(s) disattivate"
AIMY_SM_MSG_INDEX_RESET="L'indice del tuo sito web è stato ripristinato."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Vuoi davvero ripristinare l'indice del tuo sito web? Il tuo indice e tutte le impostazioni delle URL andranno perse."
AIMY_SM_MSG_NOT_CONFIGURED="Nessuna configurazione è già stata salvata. Si prega di configurare la Sitemap nelle <a href=\"%s\">opzioni</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Nessun file XML di output è stato configurato per la Sitemap."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Impossibile scrivere il file XML di output della Sitemap <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="XML sitemap <code>%s</code> è stato scritto con successo."
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> è stato rimosso con successo."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Rimozione di XML sitemap: <code>%s</code> non riuscita"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Impossibile scrivere l'indice Sitemap XML<code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="L'indice XML sitemap <code>%s</code> è stato scritto con successo."
AIMY_SM_MSG_DO_MANAGE="Gestisci la tua Sitemap ora"
AIMY_SM_MSG_REBUILDING="Ricostruzione dell'indice della Sitemap"
AIMY_SM_MSG_VIEW_LOG="I dettagli di scansione sono stati registrati, il tuo indice non è stato aggiornato."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="La modalità di debug di Joomla! è abilitata. Se avvii una ricerca per indicizzazione, le informazioni dettagliate verranno registrate nel file <code>%s</code>, ma il tuo indice non verrà aggiornato."
AIMY_SM_CF_ALWAYS="Sempre"
AIMY_SM_CF_HOURLY="Ogni ora"
AIMY_SM_CF_DAILY="Ogni giorno"
AIMY_SM_CF_WEEKLY="Ogni settimana"
AIMY_SM_CF_MONTHLY="Ogni mese"
AIMY_SM_CF_YEARLY="Ogni anno"
AIMY_SM_CF_NEVER="Mai"
AIMY_SM_ERR_CONNECT="Connessione fallita: %s"
AIMY_SM_ERR_NOTIFY="Impossibile notificare il servizio"
AIMY_SM_CRAWL_HINT_HEADING="Scansiona il tuo Website"
AIMY_SM_CRAWL_HINT_TEXT="Fai clic sul pulsante qui sopra per avviare subito la scansione del tuo sito web."
AIMY_SM_CFG_CRAWL_DSC="Configura il crawler - <strong>Non dimenticare di eseguire di nuovo la scansione del tuo sito Web se hai apportato modifiche alla configurazione del crawler!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Crawler"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Le immagini dal tuo sito web dovrebbero essere incluse nella mappa del sito?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Includi le immagini"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Attendi X secondi prima di scansionare la risorsa successiva."
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Ritardo"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Interrompere la scansione se il server non risponde entro X secondi."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Tempo scaduto"
AIMY_SM_NOTIFY_HINT_HEADING="Notifica i motori di ricerca"
AIMY_SM_NOTIFY_HINT_TEXT="Fai clic sul pulsante qui sopra per notificare ai motori di ricerca scelti una nuova versione della tua Sitemap."
AIMY_SM_MSG_DONT_CLOSE="Attendi e non accedere ad un'altra pagina mentre il processo è in esecuzione."
AIMY_SM_MSG_NO_UPDATES="Nessun aggiornamento trovato"
AIMY_SM_ACL_CRAWL_LBL="Scansiona il sito web"
AIMY_SM_ACL_CRAWL_DSC="consente agli utenti del gruppo di eseguire la scansione del tuo sito web"
AIMY_SM_ACL_NOTIFY_LBL="Notifica i motori di ricerca"
AIMY_SM_ACL_NOTIFY_DSC="consente agli utenti del gruppo di notificare i motori di ricerca"
AIMY_SM_ACL_WRITE_LBL="Scrivi i files"
AIMY_SM_ACL_WRITE_DSC="consente agli utenti del gruppo di scrivere la tua sitemap e robots.txt su disco"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Il file robots.txt non esiste"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Impossibile leggere il file robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Impossibile scrivere il file robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="il file robots.txt è stato scritto con successo su disco"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Caricamento dei valori predefiniti di robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Impossibile caricare i valori predefiniti di robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Carica la versione predefinita"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="È stata trovata una voce non valida: [%s]"
AIMY_SM_V_LIST="Lista"
AIMY_SM_V_INDEX="Indice"
AIMY_SM_FILTER_SELECT_STATE="Seleziona lo Stato"
AIMY_SM_FIELD_VARIANT_LBL="Variante"
AIMY_SM_FIELD_VARIANT_DSC="Come dovrebbe essere visualizzata la tua sitemap?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Evita i titoli duplicati"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Se attivo, ogni titolo verrà mostrato una sola volta indipendentemente dal numero di URL che lo utilizzano."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Stile del container"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Scegliere quale classi di stile utilizzare per il container ."
AIMY_SM_ERR_SITE_OFFLINE="Il tuo sito web è attualmente in modalità offline e quindi non può essere sottoposto a scansione."
AIMY_SM_FILTER_ACTIVATED="Attivato"
AIMY_SM_FILTER_DEACTIVATED="Disattivato"
AIMY_SM_FILTER_SEARCH="Cerca nel titolo e nell'URL"
AIMY_SM_DOWNLOAD_LOG="Scarica il file di registro"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Maschera come Browser"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Se il tuo sito web offre contenuti diversi in base all'utente agente, attiva questa opzione."
AIMY_SM_LINK_MANAGE="Gestisci URLs"
AIMY_SM_LINK_ROBOTSTXT="Modifica robots.txt"
AIMY_SM_LINK_CRAWL="Scansiona il sito web"
AIMY_SM_LINK_NOTIFY="Notifica i motori di ricerca"
AIMY_SM_LINK_DASHBOARD="Pannello di controllo"
AIMY_SM_LINK_PERIODIC="Scansione periodica"
AIMY_SM_LINK_LINKCHECK="Verifica collegamenti"
AIMY_SM_DASHBOARD_MAIN="Caratteristiche principali"
AIMY_SM_DASHBOARD_SETUP="Configurazione"
AIMY_SM_DASHBOARD_ADVANCED="Caratteristiche avanzate"
AIMY_SM_WARN_XML_SITEMAP_MISSING="Nel tuo spazio web manca la sitemap XML"
AIMY_SM_MSG_DO_LINKCHECK="Visualizza dettagli degli errori 404 nella verifica dei collegamenti ora"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Attualmente stai utilizzando una connessione crittografata. Tuttavia, l'installazione di PHP non supporta SSL, quindi il tuo sito web deve essere accessibile anche tramite HTTP non criptato."
AIMY_SM_VALIDATE_LBL="Convalidare"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Attualmente ci sono voci @@CURRENT_ENTRIES@@ attive, ma solo le voci @@MAX_ENTRIES@@ verranno scritte nella tua Sitemap. Procedere comunque?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Il tuo sito web sembra essere raggiungibile utilizzando <b>solo HTTPS</b>. Con questa configurazione, il <b>numero massimo di voci</b> per la sitemap XML del tuo sito Web è <b>limitato a %d voci</b> nella versione gratuita.<br/>Esegui l'upgrade a <a href=\"%s\" target=\"_ blank\">Aimy Sitemap PRO</a> per beneficiare del <b>supporto illimitato</b> dei siti web solo HTTPS. Tutte le impostazioni che hai già fatto verranno mantenute!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Sono state scritte soloi %d di %d voci</b> nella tua Sitemap XML, poiché la <b>quantità di voci è limitata a %d</b> su <b>siti Web solo HTTPS</b> nella versione gratuita di Aimy Sitemap.<br/>Esegui l'upgrade a <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> per beneficiare di <b>supporto illimitato</b> di siti Web solo HTTPS. Tutte le impostazioni e i dati verranno conservati!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical e Aimy Sitemap PRO lavorano insieme per mantenere automaticamente le tue informazioni sull'URL canonico in sincronia con la tua sitemap:  <a href=\"%s\" target=\"_blank\">leggi di più</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Questa funzione è inclusa solo in Aimy Sitemap PRO."
