AIMY_SM_MANAGE_URLS="Aimy Sitemap: URL's beheren"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Wijzig robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Website indexeren"
AIMY_SM_CRAWLING="De website wordt geïndexeerd"
AIMY_SM_NOTIFY="Aimy Sitemap: zoekmachines informeren"
AIMY_SM_NOTIFYING="Zoekmachines worden geïnformeerd"
AIMY_SM_DASHBOARD="Aimy Sitemap: Dashboard"
AIMY_SM_LINKCHECK="Aimy Sitemap: Link Controle"
AIMY_SM_EDIT_URL="Aimy Sitemap: Wijzig URL"
AIMY_SM_EDIT_URL_X="Wijzig URL %d"
AIMY_SM_HINT_INSTALLED="Het component is succesvol geïnstalleerd"
AIMY_SM_HINT_UPDATED="Het component is succesvol ge-update"
AIMY_SM_HINT_DASHBOARD="Ga naar het dashboard"
AIMY_SM_HINT_READ_MANUAL="Lees de online handleiding"
AIMY_SM_HINT_DL_MANUAL="Download de PDF-handleiding"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Complete bron-URL"
AIMY_SM_FIELD_TITLE_LBL="Titel"
AIMY_SM_FIELD_TITLE_DSC="Titel van document"
AIMY_SM_FIELD_PRIO_LBL="Prioriteit"
AIMY_SM_FIELD_PRIO_DSC="Prioriteit van de URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Prioriteit"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Standaard prioriteit van de URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Frequentie wijzigen"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Hoe vaak wijzigen de bestanden?"
AIMY_SM_FIELD_STATE_LBL="In sitemap opnemen?"
AIMY_SM_FIELD_STATE_DSC="Bestand in sitemap opnemen?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Status"
AIMY_SM_FIELD_DFLT_STATE_DSC="Indien geactiveerd worden nieuwe URL's standaard in de sitemap opgenomen"
AIMY_SM_FIELD_EXCLPAT_LBL="Filter"
AIMY_SM_FIELD_EXCLPAT_DSC="Bestanden die voldoen aan de filterinstellingen worden niet in de lijst met URL's opgenomen"
AIMY_SM_FIELD_XML_PATH_LBL="XML Pad"
AIMY_SM_FIELD_XML_PATH_DSC="Relatief pad waar de XML sitemap wordt opgeslagen (relatief tot de Joomla! root directory)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Google informeren?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Google pingen?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Bing informeren?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Bing pingen?"
AIMY_SM_WRITE_LBL="Sitemap bewaren"
AIMY_SM_WRITE_DSC="Sitemap bewaren"
AIMY_SM_CRAWL_LBL="Website indexeren"
AIMY_SM_CRAWL_DSC="Website indexeren"
AIMY_SM_CRAWL_START_LBL="Indexeren starten"
AIMY_SM_CRAWL_START_DSC="Indexeren starten"
AIMY_SM_CRAWL_ABORT_LBL="Indexeren stoppen"
AIMY_SM_CRAWL_ABORT_DSC="Indexeren stoppen"
AIMY_SM_ACTIVATE_LBL="Activeren"
AIMY_SM_ACTIVATE_DSC="Activeren en geselecteerde URL's in sitemap opnemen"
AIMY_SM_DEACTIVATE_LBL="Deactiveren"
AIMY_SM_DEACTIVATE_DSC="Deactiveren en geselecteerde URL's niet in sitemap opnemen"
AIMY_SM_RESET_INDEX_LBL="Index resetten"
AIMY_SM_NOTIFY_LBL="Start informeren"
AIMY_SM_NOTIFY_DSC="Zoekmachines informeren"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Aimy Sitemap configuratie"
AIMY_SM_CFG_DFLT_LBL="Standaard waarden"
AIMY_SM_CFG_DFLT_DSC="De standaard waarden worden gebruikt voor alle nieuwe toevoegingen"
AIMY_SM_CFG_NOTIFY_LBL="Notifier"
AIMY_SM_CFG_NOTIFY_DSC="Kies welke zoekmachines geïnformeerd moeten worden bij wijzigingen"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Titel"
AIMY_SM_PRIO_LBL="Prioriteit"
AIMY_SM_CHANGEFREQ_LBL="Wijzig frequentie"
AIMY_SM_STATE_LBL="Status"
AIMY_SM_MTIME_LBL="Laatst wijziging"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Toegevoegd"
AIMY_SM_MSG_CRAWL_DELETED="Verwijderd"
AIMY_SM_MSG_CRAWL_UPDATED="Bijgewerkt"
AIMY_SM_MSG_CRAWL_FINISHED="Indexering succesvol afgerond"
AIMY_SM_MSG_CRAWL_INIT="Indexering initialiseren"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Indexering is gestopt na het bezoeken van de eerste URL (homepage) van uw website. De crawler heeft geen link gevonden of werd geblokkeerd (nofollow). Controleer uw instellingen."
AIMY_SM_MSG_CRAWL_RETRY="Communicatie met beheeromgeving mislukt - nieuwe poging binnen enkele seconden ..."
AIMY_SM_MSG_CRAWL_USERABORT="Indexeringsproces op eigen verzoek beëindigd"
AIMY_SM_MSG_ERRORS="Fouten"
AIMY_SM_MSG_ROBOTS_META="Niet toegestaan door optie in \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Niet toegestaan door instelling in \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Niet toegestaan door filter"
AIMY_SM_MSG_ACTIVATED="%d URL(s) geactiveerd"
AIMY_SM_MSG_DEACTIVATED="%d URL(s) gedeactiveerd"
AIMY_SM_MSG_INDEX_RESET="Index van de website gereset"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Weet je zeker dat je de index wilt resetten? De index en alle instellingen per URL worden gereset."
AIMY_SM_MSG_NOT_CONFIGURED="De configuratie is nog niet bewaard. Configureer de instellingen van sitemap via <a href=\"%s\">Options/Opties</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Er is nog geen naam voor het XML-bestand ingesteld"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Schrijven van XML-bestand <code>%s</code> mislukt"
AIMY_SM_MSG_XML_FILE_UPDATED="XML sitemap <code>%s</code> succesvol opgeslagen"
AIMY_SM_MSG_XML_FILE_REMOVED="De XML-sitemap <code>%s</code> is succesvol verwijderd."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Het verwijderen van de XML-sitemap: <code>%s</code> is mislukt"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="De XML-sitemap index <code>%s</code> is succesvol aangemaakt."
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Het aanmaken van de XML-sitemap index <code>%s</code> is mislukt"
AIMY_SM_MSG_DO_MANAGE="Sitemap nu beheren"
AIMY_SM_MSG_REBUILDING="Sitemap index opnieuw opbouwen"
AIMY_SM_MSG_VIEW_LOG="De informatie van het indexeringsproces is vastgelegd, de index is niet bijgewerkt"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Joomla!'s debugging mode is actief. Als je het indexeren start wordt gedetailleerde informatie vastgelegd in bestand <code>%s</code>, maar de index wordt niet bijgewerkt."
AIMY_SM_CF_ALWAYS="Altijd"
AIMY_SM_CF_HOURLY="Ieder uur"
AIMY_SM_CF_DAILY="Dagelijks"
AIMY_SM_CF_WEEKLY="Wekelijks"
AIMY_SM_CF_MONTHLY="Maandelijks"
AIMY_SM_CF_YEARLY="Jaarlijks"
AIMY_SM_CF_NEVER="Nooit"
AIMY_SM_ERR_CONNECT="Connectie met %s mislukt"
AIMY_SM_ERR_NOTIFY="Informeren van service is mislukt"
AIMY_SM_CRAWL_HINT_HEADING="Indexeer website"
AIMY_SM_CRAWL_HINT_TEXT="Klik op bovenstaande button om het indexeren van de website te starten"
AIMY_SM_CFG_CRAWL_DSC="Configureer de indexer - <strong>Vergeet niet de website opnieuw te indexeren als wijzigingen aan de configuratie zijn doorgevoerd</strong>"
AIMY_SM_CFG_CRAWL_LBL="Indexer"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Moeten afbeeldingen van de website in de sitemap worden opgenomen?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Afbeeldingen opnemen"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Wacht X seconden voordat de volgende bron wordt geïndexeerd"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Vertraging"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Stop met indexeren als de server niet reageert binnen X seconden"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Timeout"
AIMY_SM_NOTIFY_HINT_HEADING="Zoekmachines informeren"
AIMY_SM_NOTIFY_HINT_TEXT="Klik op bovenstaande button om de ingestelde zoekmachines te informeren over de nieuwe versie van de sitemap"
AIMY_SM_MSG_DONT_CLOSE="Wacht het indexeringsproces af en bezoek geen andere pagina's totdat het indexeringsproces volledig is afgerond"
AIMY_SM_MSG_NO_UPDATES="Geen updates gevonden"
AIMY_SM_ACL_CRAWL_LBL="Indexeer website"
AIMY_SM_ACL_CRAWL_DSC="Sta gebruikers in de groep toe de website te indexeren"
AIMY_SM_ACL_NOTIFY_LBL="Zoekmachines informeren"
AIMY_SM_ACL_NOTIFY_DSC="Sta gebruikers in de groep toe de zoekmachines te informeren"
AIMY_SM_ACL_WRITE_LBL="Bewaar bestanden"
AIMY_SM_ACL_WRITE_DSC="Sta gebruikers in de groep toe om de sitemap en robots.txt te bewaren"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Het bestand robots.txt bestaat niet"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Lezen van robots.txt is mislukt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Bewaren van robots.txt is mislukt"
AIMY_SM_ROBOTSTXT_WRITTEN="Robots.txt succesvol bewaard"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Standaard waarden robots.txt laden"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Laden van standaard waarden robots.txt mislukt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Standaard versie laden"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Ongeldige ingang gevonden: [%s]"
AIMY_SM_V_LIST="Lijst"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Selecteer status"
AIMY_SM_FIELD_VARIANT_LBL="Variant"
AIMY_SM_FIELD_VARIANT_DSC="Hoe moet de sitemap worden weergegeven?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Identieke titels voorkomen"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Indien geactiveerd wordt iedere titel slechts één keer getoond, ongeacht het aantal keer dat de titel voorkomt"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Stijl"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Selecteer welke container stijl classes moeten worden toegepast."
AIMY_SM_ERR_SITE_OFFLINE="De website is momenteel offline en kan niet worden geïndexeerd"
AIMY_SM_FILTER_ACTIVATED="Geactiveerd"
AIMY_SM_FILTER_DEACTIVATED="Gedeactiveerd"
AIMY_SM_FILTER_SEARCH="Zoeken in titel en URL"
AIMY_SM_DOWNLOAD_LOG="Logbestand downloaden"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Vermommen als browser."
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Als uw website browser-afhankelijke content levert, zet dan deze optie aan."
AIMY_SM_LINK_MANAGE="URL's beheren"
AIMY_SM_LINK_ROBOTSTXT="Wijzig robots.txt"
AIMY_SM_LINK_CRAWL="Website indexeren"
AIMY_SM_LINK_NOTIFY="Zoekmachines informeren"
AIMY_SM_LINK_DASHBOARD="Dashboard"
AIMY_SM_LINK_PERIODIC="Periodieke indexering"
AIMY_SM_LINK_LINKCHECK="Link Controle"
AIMY_SM_DASHBOARD_MAIN="Hoofd opties"
AIMY_SM_DASHBOARD_SETUP="Setup"
AIMY_SM_DASHBOARD_ADVANCED="Geavanceerde opties"
AIMY_SM_WARN_XML_SITEMAP_MISSING="De XML Sitemap ontbreekt in de webomgeving"
AIMY_SM_MSG_DO_LINKCHECK="Bekijk de details op 404-foutmeldingen in de Link Controle."
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Je gebruikt momenteel een versleutelde verbinding. Echter, je PHP installatie ondersteund geen SSL, dus moet je website ook toegankelijk zijn via onversleutelde HTTP."
AIMY_SM_VALIDATE_LBL="Valideren"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="De laatste indexering is afgebroken, je kunt doorgaan door op 'Start Indexeren' te klikken."
AIMY_SM_ASK_RESUME_CRAWL="Wil je met de laatste indexering doorgaan? Als je Nee aanklikt dan zal een nieuwe indexering starten."
AIMY_SM_RESUMING_CRAWL="Doorgaan met indexeren ..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Er zijn momenteel @@CURRENT_ENTRIES@@ aktieve regels in je sitemap, er worden echter maar @@MAX_ENTRIES@@ regels in je sitemap bewaard. Toch doorgaan?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Je website lijkt alleen via <b>HTTPS</b> bereikbaar te zijn. Met deze instelling is het <b>maximale aantal regels beperkt tot %d regels</b> in je XML-sitemap, in de gratis versie van Aimy Sitemap.<br/>Schaf <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> aan om een <b>onbeperkt aantal regels</b> in je XML-sitemap op te nemen voor websites die alleen onder HTTPS bereikbaar zijn. Alle instellingen die je al gedaan hebt worden bij een upgrade bewaard!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Er zijn slechts %d van %d regels</b> in je XML-sitemap bewaard, omdat het aantal regels in de gratis versie van Aimy Sitemap <b>beperkt is tot %d regels</b>.<br/>Schaf <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> aan om een <b>onbeperkt aantal regels</b> in je XML-sitemap op te nemen voor websites die alleen onder HTTPS bereikbaar zijn. Alle instellingen die je al gedaan hebt worden bij een upgrade bewaard!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical en Aimy Sitemap PRO werken samen om de canonical URL's automatisch te synchroniseren in je sitemap: <a href=\"%s\" target=\"_blank\">lees meer</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Deze optie is alleen beschikbaar in Aimy Sitemap PRO."
