AIMY_SM_MANAGE_URLS="Aimy Sitemap: Zarządzanie zakładkami"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Edycja robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Przeglądanie stron"
AIMY_SM_CRAWLING="Przeglądacz jest uruchomiony"
AIMY_SM_NOTIFY="Aimy Sitemap: Powiadomienie dla wyszukiwarek"
AIMY_SM_NOTIFYING="Powiadomienie dla wyszukiwarek"
AIMY_SM_DASHBOARD="Aimy Sitemap: Pulpit"
AIMY_SM_LINKCHECK="Aimy Sitemap: Kontrola linków"
AIMY_SM_EDIT_URL="Aimy Sitemap: Edycja URL"
AIMY_SM_EDIT_URL_X="Edycja URL %d"
AIMY_SM_HINT_INSTALLED="Komponent został prawidłowo zainstalowany"
AIMY_SM_HINT_UPDATED="Komponent został prawidłowo zaktualizowany"
AIMY_SM_HINT_DASHBOARD="Idź na pulpit"
AIMY_SM_HINT_READ_MANUAL="Czytaj online poradnik"
AIMY_SM_HINT_DL_MANUAL="Pobierz PDF poradnik"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Pełny adres URL"
AIMY_SM_FIELD_TITLE_LBL="Nazwa"
AIMY_SM_FIELD_TITLE_DSC="Nazwa dokumentu"
AIMY_SM_FIELD_PRIO_LBL="Priorytet"
AIMY_SM_FIELD_PRIO_DSC="Priorytet URL adresu"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorytet"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Domyślny priorytet URL adresu"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Frekwekcja zmian"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Jak często się twoje dokumenty zmieniają?"
AIMY_SM_FIELD_STATE_LBL="Włączyć do mapy stron?"
AIMY_SM_FIELD_STATE_DSC="Dokument powinien być dodany do twojej mapy stron?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Zastosować"
AIMY_SM_FIELD_DFLT_STATE_DSC="Jeśli jest to aktywowane, nowe URL adresy będą dodane do mapy stron w domyślnym ustawieniu"
AIMY_SM_FIELD_EXCLPAT_LBL="Wykluczone wzory"
AIMY_SM_FIELD_EXCLPAT_DSC="Adresy, które obejmują jeden z tych wzorów, nie będą dodane do listy URL adresów"
AIMY_SM_FIELD_XML_PATH_LBL="XML ścieżka"
AIMY_SM_FIELD_XML_PATH_DSC="Relatywna ścieżka do pliku XML mapy stron (ze względu na katalog główny)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Zgłosić do Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Odesłać ping zgłoszenia dla Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Zgłosić do Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Odesłać ping zgłoszenia dla Bing?"
AIMY_SM_WRITE_LBL="Zapisz mapę"
AIMY_SM_WRITE_DSC="Zapisz mapę stron na dysk"
AIMY_SM_CRAWL_LBL="Przeglądaj strony"
AIMY_SM_CRAWL_DSC="Przeglądaj strony"
AIMY_SM_CRAWL_START_LBL="Przeglądaj"
AIMY_SM_CRAWL_START_DSC="Włącz przeglądanie"
AIMY_SM_CRAWL_ABORT_LBL="Zakończ"
AIMY_SM_CRAWL_ABORT_DSC="Zakończ włączone przeglądanie"
AIMY_SM_ACTIVATE_LBL="Opublikuj"
AIMY_SM_ACTIVATE_DSC="Opublikuj i dodaj wybrane URL adresy do mapy stron"
AIMY_SM_DEACTIVATE_LBL="Wycofaj"
AIMY_SM_DEACTIVATE_DSC="Wycofaj i wyłącz wybrane URL adresy z mapy stron"
AIMY_SM_RESET_INDEX_LBL="Wyczyść indeks"
AIMY_SM_NOTIFY_LBL="Zgłoś"
AIMY_SM_NOTIFY_DSC="Zgłoś dla wyszukiwarek"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Ogólna konfiguracja Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Domyślne ustawienia"
AIMY_SM_CFG_DFLT_DSC="Domyślne ustawienia będą po nastawieniu użyte na wszystkich nowych pozycjach"
AIMY_SM_CFG_NOTIFY_LBL="Komunikator"
AIMY_SM_CFG_NOTIFY_DSC="Wybierz, którym wyszukiwarkom winny być zgłoszone zmiany treści"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Nazwa"
AIMY_SM_PRIO_LBL="Priorytet"
AIMY_SM_CHANGEFREQ_LBL="Frekwencja zmian"
AIMY_SM_STATE_LBL="Zastosować"
AIMY_SM_MTIME_LBL="Ostatnie zmiany"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Dodane"
AIMY_SM_MSG_CRAWL_DELETED="Wyrzucone"
AIMY_SM_MSG_CRAWL_UPDATED="Aktualizowane"
AIMY_SM_MSG_CRAWL_FINISHED="Przeglądanie ukończyło się pomyślnie."
AIMY_SM_MSG_CRAWL_INIT="Inicjowanie przeglądania"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Przeglądanie ukończyło się po odwiedzeniu pierwszego URL adresu twoich stron. Przeglądacz albo nie mógł znaleźć żadnej zakładki, albo kolejne zakładki były zakazane (atrybutem nie śledź). Proszę skontroluj swoją konfigurację."
AIMY_SM_MSG_CRAWL_RETRY="Nie udało się skomunikować z zapleczem - próba o powtórzenie za kilka sekund..."
AIMY_SM_MSG_CRAWL_USERABORT="Na twoje żądanie przeglądanie zostało przerwane."
AIMY_SM_MSG_ERRORS="Błędy"
AIMY_SM_MSG_ROBOTS_META="Chronione znacznikiem meta \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Chronione instrukcją w \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Chronione wzorem wykluczającym"
AIMY_SM_MSG_ACTIVATED="Ilość publikowanych URL zakładek %d"
AIMY_SM_MSG_DEACTIVATED="Ilość wycofanych URL zakładek %d"
AIMY_SM_MSG_INDEX_RESET="Indeks twoich webowych stron został usunięty."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Naprawdę chcesz usunąć indeks swoich webowych stron? Twoja lista i wszystkie ustawienia URL pozycji będą utracone."
AIMY_SM_MSG_NOT_CONFIGURED="Żadna konfiguracja w tej chwili nie jest zapisana. Skonfiguruj swoją mapę stron w <a href=\"%s\">Opcje</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Żaden wyjściowy plik dla XML mapy stron nie został skonfigurowany."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Nie udało się zapisać wyjściowego pliku XML mapy stron <code>%s</code>."
AIMY_SM_MSG_XML_FILE_UPDATED="Plik XML mapy stron <code>%s</code> został pomyślnie zapisany."
AIMY_SM_MSG_XML_FILE_REMOVED="Plik XML mapy stron <code>%s</code> został prawidłowo usunięty."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Nie udało się usunąć pliku XML mapy stron: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="Indeks XML mapy stron <code>%s</code> został prawidłowo zapisany."
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Nie udało się zapisać indeksu XML mapy stron: <code>%s</code>"
AIMY_SM_MSG_DO_MANAGE="Zarządzaj mapą stron"
AIMY_SM_MSG_REBUILDING="Przebudowa indeksu mapy stron"
AIMY_SM_MSG_VIEW_LOG="Były zaewidowane detale przeglądania w dzienniku, twój indeks nie został zaktualizowany."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Tryb diagnostyczny systemu jest włączony. Jak rozpoczniesz przeglądanie, szczegółowe informacje będą zaewidowane w pliku <code>%s</code>, ale twój indeks nie będzie zaktualizowany."
AIMY_SM_CF_ALWAYS="Zawsze"
AIMY_SM_CF_HOURLY="Godzinowo"
AIMY_SM_CF_DAILY="Dziennie"
AIMY_SM_CF_WEEKLY="Tygodniowo"
AIMY_SM_CF_MONTHLY="Miesięcznie"
AIMY_SM_CF_YEARLY="Rocznie"
AIMY_SM_CF_NEVER="Nigdy"
AIMY_SM_ERR_CONNECT="Nie udało się połączyć: %s"
AIMY_SM_ERR_NOTIFY="Nie udało się odesłać ping zgłoszenia."
AIMY_SM_CRAWL_HINT_HEADING="Przeglądanie webowych stron"
AIMY_SM_CRAWL_HINT_TEXT="Kliknięciem na przycisk powyżej włączysz przeglądanie swoich webowych stron"
AIMY_SM_CFG_CRAWL_DSC="Konfiguracja przeglądacza - <strong>Nie zapomnij ponownie włączyć przeglądania webowych stron, jak dokonałeś jakiejkolwiek zmiany w konfiguracji przeglądacza!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Przeglądacz"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Powinny być do mapy stron dodane także obrazy z webowych stron?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Dodać obrazy"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Czekać X sekund przed przeglądaniem kolejnego zasobu"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Opóźnienie"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Przerwać przeglądanie, jeśli serwer nie odpowiada X sekund"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Czas oczekiwania"
AIMY_SM_NOTIFY_HINT_HEADING="Powiadomienie dla wyszukiwarek"
AIMY_SM_NOTIFY_HINT_TEXT="Kliknięciem na przycisk powyżej zgłosisz wybranym wyszukiwarkom nową wersję mapy stron"
AIMY_SM_MSG_DONT_CLOSE="Proszę czekaj i nie przechodź na inną stronę, dopóki proces trwa"
AIMY_SM_MSG_NO_UPDATES="Nie zostały znalezione żadne aktualizacje"
AIMY_SM_ACL_CRAWL_LBL="Przeglądanie webowych stron"
AIMY_SM_ACL_CRAWL_DSC="umożliwia użytkownikom w grupie włączyć przeglądanie webowych stron"
AIMY_SM_ACL_NOTIFY_LBL="Powiadomienie dla wyszukiwarek"
AIMY_SM_ACL_NOTIFY_DSC="umożliwia użytkownikom w grupie wysłać powiadomienie dla wyszukiwarek"
AIMY_SM_ACL_WRITE_LBL="Zapisanie plików"
AIMY_SM_ACL_WRITE_DSC="umożliwia użytkownikom w grupie zapisać plik mapy stron i robots.txt na dysk"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Plik robots.txt nie istnieje."
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Nie udało się wczytać pliku robots.txt."
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Nie udało się zapisać pliku robots.txt."
AIMY_SM_ROBOTSTXT_WRITTEN="Plik robots.txt został pomyślnie zapisany na dysk."
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Załadowanie domyślnych ustawień pliku robots.txt."
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Nie udało się załadować domyślnych ustawień pliku robots.txt."
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Załaduj domyślną wersję"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Znaleziono nieprawidłowy wpis: [%s]"
AIMY_SM_V_LIST="Lista"
AIMY_SM_V_INDEX="Indeks"
AIMY_SM_FILTER_SELECT_STATE="Wybierz stan"
AIMY_SM_FIELD_VARIANT_LBL="Wariant"
AIMY_SM_FIELD_VARIANT_DSC="Jak powinna być zobrazowana twoja mapa stron?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Zapobiegaj wielokrotności nazw"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Jeśli jest to aktywne, każda nazwa pojawi się tylko raz bez względu na ilość jej URL adresów"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Styl kontenera"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Wybierz, który styl klas kontenerowych ma być użyty."
AIMY_SM_ERR_SITE_OFFLINE="Twoja witryna internetowa jest momentalnie wyłączona (tryb offline), dlatego nie jest możliwe przeglądanie stron."
AIMY_SM_FILTER_ACTIVATED="Opublikowane"
AIMY_SM_FILTER_DEACTIVATED="Nie opublikowane"
AIMY_SM_FILTER_SEARCH="Szukaj w nazwach i zakładkach"
AIMY_SM_DOWNLOAD_LOG="Pobierz plik dziennika"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Maskowanie przez przeglądarkę"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Jeśli twoja strona internetowa proponuje inną treść zależną od przeglądarki, włącz tę możliwość."
AIMY_SM_LINK_MANAGE="Zarządzanie zakładkami"
AIMY_SM_LINK_ROBOTSTXT="Edycja robots.txt"
AIMY_SM_LINK_CRAWL="Przeglądanie stron"
AIMY_SM_LINK_NOTIFY="Powiadomienie dla wyszukiwarek"
AIMY_SM_LINK_DASHBOARD="Pulpit"
AIMY_SM_LINK_PERIODIC="Cykliczne przeglądanie"
AIMY_SM_LINK_LINKCHECK="Kontrola linków"
AIMY_SM_DASHBOARD_MAIN="Główne opcje"
AIMY_SM_DASHBOARD_SETUP="Ustawienia"
AIMY_SM_DASHBOARD_ADVANCED="Wzbogacone"
AIMY_SM_WARN_XML_SITEMAP_MISSING="W przestrzeni witryny brakuje pliku Sitemap w formacie XML"
AIMY_SM_MSG_DO_LINKCHECK="Zobacz detale 404 błędów w Kontroli linków"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="W tej chwili korzystasz z szyfrowanego połączenia. Twoja PHP instalacja nie obsługuje SSL, dlatego twoje webowe strony muszą być dostępne również za pomocą nieszyfrowanego HTTP."
AIMY_SM_VALIDATE_LBL="Weryfikacja"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="Ostatnie przeglądanie zostało przerwane. Możesz je wznowić, klikając przycisk Rozpocznij przeglądanie."
AIMY_SM_ASK_RESUME_CRAWL="Czy chcesz wznowić przerwane przeszukiwanie? Jeśli wybierzesz opcję Nie, rozpocznie się nowe przeszukiwanie."
AIMY_SM_RESUMING_CRAWL="Wznawiam przeglądanie..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Aktywne rekordy: @@CURRENT_ENTRIES@@. Do twojego sitemap pliku zapisuje się wszak tylko: @@MAX_ENTRIES@@. Chcesz kontynuować?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Twoja strona jest dostępna tylko przy pomocy protokołu <b>HTTPS</b>. Przy tym ustawieniu jest maksymalna <b>ilość rekordów</b> dla XML mapy twojej strony <b>ograniczona do %d rekordów</b> w bezpłatnej wersji Aimy Sitemap.<br/>Aktualizuj proszę na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, dzięki temu zyskasz <b>nieograniczone wsparcie</b> dla strony dostępnej tylko przy pomocy HTTPS. Wszystkie ustawienia, których już dokonałeś, zostaną zachowane."
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="Do twojego XML pliku mapy stron <b>zostało zapisanych tylko %d rekordów z całkowitej ilości %d</b>, dlatego że <b>ilość rekordów jest ograniczona do %d</b> na <b>stronie tylko z HTTPS</b> w bezpłatnej wersji Aimy Sitemap.<br/>Aktualizuj proszę na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, dzięki temu zyskasz <b>nieograniczone wsparcie</b> dla strony dostępnej tylko przy pomocy HTTPS. Wszystkie ustawienia, których już dokonałeś, zostaną zachowane."
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy kanoniczność i Aimy Sitemap PRO funkcjonują wspólnie, aby automatycznie utrzymywały twoje kanoniczne URL informacje w synchronizacji z twoją mapą stron: <a href=\"%s\" target=\"_blank\">Czytaj więcej</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Tę opcję zawiera Aimy Sitemap tylko w wersji PRO."
