AIMY_SM_MENU="نقشه سايت Aimy"
AIMY_SM_MENU_MANAGE="مديريت آدرس ها"
AIMY_SM_MENU_ROBOTSTXT="ويرايش robots.txt"
AIMY_SM_MENU_CRAWL="خزنده وبسايت"
AIMY_SM_MENU_NOTIFY="باخبرسازی موتور جستجوگر"
AIMY_SM_MENU_DASHBOARD="داشبورد"
COM_AIMYSITEMAP="نقشه سایت Aimy "
COM_AIMYSITEMAP_CONFIGURATION="نقشه سايت Aimy: تنظيمات"
AIMY_SM_VIEW_HTML_TITLE="نقشه سايت HTML"
AIMY_SM_VIEW_HTML_DSC="ايجاد نقشه سايت HTML براي كاربران"
