AIMY_SM_MANAGE_URLS="نقشه سايت Aimy: مديريت آدرس ها"
AIMY_SM_ROBOTSTXT="نقشه سايت Aimy: ويرايش robots.txt"
AIMY_SM_CRAWL="نقشه سايت Aimy: خزنده وبسايت"
AIMY_SM_CRAWLING="خزنده در حال اجراست"
AIMY_SM_NOTIFY="نقشه سايت Aimy: باخبرسازي موتورهاي جستجو"
AIMY_SM_NOTIFYING="باخبرسازي موتورهاي جستجو"
AIMY_SM_DASHBOARD="نقشه سایت Aimy: داشبورد"
AIMY_SM_LINKCHECK="نقشه سایت Aimy: بررسی پیوند"
AIMY_SM_EDIT_URL="نقشه سايت Aimy: ويرايش آدرس"
AIMY_SM_EDIT_URL_X="ويرايش آدرس %d"
AIMY_SM_HINT_INSTALLED="كامپوننت با موفقيت نصب شد"
AIMY_SM_HINT_UPDATED="كامپوننت با موفقيت بروزرساني شد"
AIMY_SM_HINT_DASHBOARD="رفتن به داشبورد"
AIMY_SM_HINT_READ_MANUAL="راهنماي آنلاين را بخوانيد"
AIMY_SM_HINT_DL_MANUAL="دانلود راهنماي PDF"
AIMY_SM_FIELD_URL_LBL="آدرس"
AIMY_SM_FIELD_URL_DSC="تكميل آدرس منبع"
AIMY_SM_FIELD_TITLE_LBL="عنوان"
AIMY_SM_FIELD_TITLE_DSC="عنوان مستند"
AIMY_SM_FIELD_PRIO_LBL="اولويت"
AIMY_SM_FIELD_PRIO_DSC="اولويت آدرس"
AIMY_SM_FIELD_DFLT_PRIO_LBL="اولويت"
AIMY_SM_FIELD_DFLT_PRIO_DSC="اولويت پيش فرض يك آدرس"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="تغيير تعداد تكرار"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="چندوقت يكبار مستندات خود را تغيير ميدهيد؟"
AIMY_SM_FIELD_STATE_LBL="افزودن به نقشه سايت؟"
AIMY_SM_FIELD_STATE_DSC="آيا این مستند به نقشه سايت اضافه شود؟"
AIMY_SM_FIELD_DFLT_STATE_LBL="وضعيت"
AIMY_SM_FIELD_DFLT_STATE_DSC="اگرفعال باشد، آدرس هاي جديد بطور پيش فرض به نقشه سايت شما افزوده مي شوند"
AIMY_SM_FIELD_EXCLPAT_LBL="حذف - الگو"
AIMY_SM_FIELD_EXCLPAT_DSC="فايل هاي مطابق با اين الگو به فهرست آدرس ها افزوده نخواهند شد"
AIMY_SM_FIELD_XML_PATH_LBL="مسير XML"
AIMY_SM_FIELD_XML_PATH_DSC="مسير وابسته اي به جايي كه نقشه XML بايد در آن ذخيره شود ( وابسته به شاخه پايه جوملا )"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="باخبري سازي گوگل؟"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="ارسال بازتاب باخبرسازي به گوگل ؟"
AIMY_SM_FIELD_NOTIFY_BING_LBL="باخبر سازي بينگ"
AIMY_SM_FIELD_NOTIFY_BING_DSC="ارسال بازتاب باخبرسازي به بينگ ؟"
AIMY_SM_WRITE_LBL="نوشتن نقشه سايت"
AIMY_SM_WRITE_DSC="نوشتن نقشه سايت روي ديسك"
AIMY_SM_CRAWL_LBL="خزنده وبسايت"
AIMY_SM_CRAWL_DSC="خزنده وبسايت"
AIMY_SM_CRAWL_START_LBL="شروع خزنده"
AIMY_SM_CRAWL_START_DSC="شروع خزنده"
AIMY_SM_CRAWL_ABORT_LBL="لغو خزنده"
AIMY_SM_CRAWL_ABORT_DSC="لغو اجرای خزنده"
AIMY_SM_ACTIVATE_LBL="فعالسازي"
AIMY_SM_ACTIVATE_DSC="فعالسازي و شامل كردن آدرس هاي انتخاب شده در نقشه سايت شما"
AIMY_SM_DEACTIVATE_LBL="غيرفعال سازي"
AIMY_SM_DEACTIVATE_DSC="غيرفعالسازي و حذف كردن آدرس هاي انتخاب شده از نقشه سايت شما"
AIMY_SM_RESET_INDEX_LBL="بازنشانی فهرست"
AIMY_SM_NOTIFY_LBL="شروع باخبرسازي"
AIMY_SM_NOTIFY_DSC="باخبر سازي موتورهاي جستجو"
AIMY_SM_CFG_LBL="نقشه سايت Aimy"
AIMY_SM_CFG_DSC="پيكربندي عمومي نقشه سايت Aimy"
AIMY_SM_CFG_DFLT_LBL="مقادیر پيش فرض"
AIMY_SM_CFG_DFLT_DSC="مقدارهاي پيش فرضي كه در زير تنظيم شده براي تمامي مطالب جديد استفاده خواهند شد."
AIMY_SM_CFG_NOTIFY_LBL="خبركننده"
AIMY_SM_CFG_NOTIFY_DSC="انتخاب كنيد چه موتور جستجوگري بايد از تغيير محتوا باخبر شود."
AIMY_SM_URL_LBL="آدرس"
AIMY_SM_TITLE_LBL="عنوان"
AIMY_SM_PRIO_LBL="اولويت"
AIMY_SM_CHANGEFREQ_LBL="تغيير تعداد تكرار"
AIMY_SM_STATE_LBL="وضعيت"
AIMY_SM_MTIME_LBL="آخرين تغيير"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="افزوده شده"
AIMY_SM_MSG_CRAWL_DELETED="حذف شده"
AIMY_SM_MSG_CRAWL_UPDATED="بروزرساني شده"
AIMY_SM_MSG_CRAWL_FINISHED="خزنده با موفقيت به اتمام رسيد"
AIMY_SM_MSG_CRAWL_INIT="مقداردهي اوليه خزنده"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="خزنده پس از اولين بازديد از آدرس وبسايت شما به اتمام رسيد . خزنده نميتواند لينكي و يا لينك هايي را دنبال كند كه ممنوع (nofollow) باشند . لطفا ً‌پيكربندي خود را بررسي كنيد"
AIMY_SM_MSG_CRAWL_RETRY="خطا در ارتباط با بخش مديريت - سعي مجدد تا چند ثانيه ديگر ..."
AIMY_SM_MSG_CRAWL_USERABORT="بنا به درخواست شما اجرای خزنده لغو شد."
AIMY_SM_MSG_ERRORS="خطاها"
AIMY_SM_MSG_ROBOTS_META="ممنوع توسط برچسب متا \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="ممنوع توسط دستور در \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="ممنوع توسط حذف الگو"
AIMY_SM_MSG_ACTIVATED="فعال سازي آدرس (های) %d "
AIMY_SM_MSG_DEACTIVATED="غيرفعال سازي آدرس (های) %d "
AIMY_SM_MSG_INDEX_RESET="فهرست وبسایت شما باز نشانی شده است"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="آیا واقعاً می خواهید فهرست وبسایت خود را باز نشانی کنید ؟ فهرست شما و تمام تنظیمات آدرس ها از بین خواهند رفت."
AIMY_SM_MSG_NOT_CONFIGURED="هيچ پيكربندي هنوز ذخيره نشده است . لطفا ٌ از <a href=\"%s\">تنظیمات</a> نقشه سايت خود را پيكربندي كنيد."
AIMY_SM_MSG_XML_FILE_NOT_SET="هيچ فايل خروجي براي نقشه سايت XML پيكربندي نشده است"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="خطا در نوشتن فايل خروجي نقشه سايت XML <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="نقشه سايت XML <code>%s</code> با موفقيت نوشته شد"
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="مديريت نقشه سايت خود"
AIMY_SM_MSG_REBUILDING="بازسازی فهرست نقشه سایت شما"
AIMY_SM_MSG_VIEW_LOG="گزارش خزنده شما ذخیره شد ، فهرست شما بروز رسانی نشد"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="حالت اشکال زدائی جوملا فعال است . اگر خزنده را اجرا کنید ، جزئیات اطلاعات خزنده در فایل <code>%s</code> ذخیره خواهد شد ، ولی فهرست شما بروز رسانی نخواهد شد."
AIMY_SM_CF_ALWAYS="هميشگي"
AIMY_SM_CF_HOURLY="ساعتي"
AIMY_SM_CF_DAILY="روزانه"
AIMY_SM_CF_WEEKLY="هفتگي"
AIMY_SM_CF_MONTHLY="ماهيانه"
AIMY_SM_CF_YEARLY="ساليانه"
AIMY_SM_CF_NEVER="هيچوقت"
AIMY_SM_ERR_CONNECT="خطا در ارتباط با : %s"
AIMY_SM_ERR_NOTIFY="خطا در باخبرسازي به سرويس"
AIMY_SM_CRAWL_HINT_HEADING="خزيدن وبسايت شما"
AIMY_SM_CRAWL_HINT_TEXT="لطفاً دكمه بالا را زده تا خزنده در وبسايت شما شروع به كار كند"
AIMY_SM_CFG_CRAWL_DSC="پيكربندي خزنده - <strong> اگر در پيكربندي خزنده تغييراتي ايجاد كرديد ، فراموش نكنيد دوباره در وبسايت خود خزنده را اجرا كنيد</strong>"
AIMY_SM_CFG_CRAWL_LBL="خزنده"
AIMY_SM_FIELD_CRAWL_IMG_DSC="آيا تصاوير وبسايت شما هم در نقشه سايت باشند ؟"
AIMY_SM_FIELD_CRAWL_IMG_LBL="شامل شدن تصاوير"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="X ثانيه تا خزيدن منبع بعدي صبر كنيد"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="تاخير"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="اگر سرور در X ثانيه به خزنده پاسخي نداد آن را متوقف كنيد."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="وقفه"
AIMY_SM_NOTIFY_HINT_HEADING="باخبرسازي موتورهاي جستجوگر"
AIMY_SM_NOTIFY_HINT_TEXT="دكمه بالا رابراي باخبرسازي موتورهاي جستجوي انتخاب شده براي نسخه جديد نقشه سايت ، كليك كنيد."
AIMY_SM_MSG_DONT_CLOSE="تا اتمام پردازش لطفاً شكيبا باشيد و این صفحه را نبندید."
AIMY_SM_MSG_NO_UPDATES="بروزرساني يافت نشد"
AIMY_SM_ACL_CRAWL_LBL="خزيدن وبسايت"
AIMY_SM_ACL_CRAWL_DSC="اجازه به كاربران در گروه براي خزيدن وبسايت شما"
AIMY_SM_ACL_NOTIFY_LBL="باخبرسازي موتورهاي جستجو"
AIMY_SM_ACL_NOTIFY_DSC="اجازه به كاربران در گروه براي باخبرسازي موتورهاي جستجو"
AIMY_SM_ACL_WRITE_LBL="نوشتن فايل ها"
AIMY_SM_ACL_WRITE_DSC="اجازه به كاربران در گروه براي نوشتن نقشه سايت شما و robots.txt بر روي ديسك"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="فايل robots.txt وجود ندارد"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="خطا در خواندن فايل robots.txt رخ داد"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="خطا در نوشتن فايل robots.txt رخ داد"
AIMY_SM_ROBOTSTXT_WRITTEN="فايل robots.txt با موفقيت بر روي ديسك نوشته شد"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="بارگذاري مقدار پيش فرض فايل robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="خطا در بارگذاري مقدار پيش فرض فايل robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="بارگذاري نسخه پيش فرض"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="ورودی نامعتبری یافت شد: [%s]"
AIMY_SM_V_LIST="فهرست"
AIMY_SM_V_INDEX="صفحه اصلي"
AIMY_SM_FILTER_SELECT_STATE="انتخاب وضعیت"
AIMY_SM_FIELD_VARIANT_LBL="مختلف"
AIMY_SM_FIELD_VARIANT_DSC="چگونه بايد نقشه سايت شما به نمايش درآيد ؟"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="جلوگیری از کپی تکراری عنوان"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="اگر فعال باشد ، بدون در نظر گرفتن اینکه چه تعداد آدرس ها از این استفاده میکنند ، هر عنوان یک بار نمایش داده خواهد شد"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="وبسايت شما در حالت آفلاين قرار دارد بنابراين خزنده نميتواند عمل كند."
AIMY_SM_FILTER_ACTIVATED="فعال"
AIMY_SM_FILTER_DEACTIVATED="غیرفعال"
AIMY_SM_FILTER_SEARCH="جستجو در عنوان و آدرس"
AIMY_SM_DOWNLOAD_LOG="دانلود فایل گزارش"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="تغییر برمبنای مرورگر"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="اگر وبسایت شما محتوای مختلف را بر اساس عامل-کاربر ارائه میکند ، این گزینه را فعال کنید"
AIMY_SM_LINK_MANAGE="مديريت آدرسها"
AIMY_SM_LINK_ROBOTSTXT="ويرايش robots.txt"
AIMY_SM_LINK_CRAWL="خزنده وبسايت"
AIMY_SM_LINK_NOTIFY="باخبرسازي موتور جستجوگر"
AIMY_SM_LINK_DASHBOARD="داشبورد"
AIMY_SM_LINK_PERIODIC="خزیدن دوره ای"
AIMY_SM_LINK_LINKCHECK="بررسی پیوند"
AIMY_SM_DASHBOARD_MAIN="ویژگی های اصلی"
AIMY_SM_DASHBOARD_SETUP="راه اندازی"
AIMY_SM_DASHBOARD_ADVANCED="ویژگی های پیشرفته"
AIMY_SM_WARN_XML_SITEMAP_MISSING="فایل XML نقشه سایت در فضای وب شما وجود ندارد"
AIMY_SM_MSG_DO_LINKCHECK="هم اکنون جزئیات خطاهای 404 را در بررسی پیوند مشاهده کنید"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="شما هم اکنون از اتصال رمزگذاری شده استفاده میکنید . به هرحال ، نصب PHP شما از SSL پشتیبانی نمیکند ، بنابراین وبسایت شما باید از طریق HTTP رمزگذاری نشده قابل دسترسی باشد."
AIMY_SM_VALIDATE_LBL="اعتبارسنجی"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="در حال حاضر تعدادی @@CURRENT_ENTRIES@@ مطلب فعال وجود دارد، ولی فقط @@MAX_ENTRIES@@ مطلب در نقشه سایت شما نوشته خواهد شد. در هرصورت ادامه داده شود؟"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="وبسایت شما به نظر می‌رسد فقط از طریق <b>HTTPS</b> در دسترس می‌باشد. با این نوع تنظیمات، حداکثر <b>تعداد مطالب</b> برای نقشه سایت XML وبسایت شما در نسخه رایگان به <b> تعداد %d مطلب محدود شده</b> است.<br/>برای استفاده از <b>پشتیبانی نامحدود</b> از وبسایت هایی که فقط از HTTPS استفاده می کنند، لطفاً افزونه خود را به <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> ارتقاء دهید. تمام تنظیماتی که شما بر روی افزونه رایگان خود انجام داده‌اید حفظ خواهد شد."
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>فقط تعداد %d از %d مطلب</b> به XML نقشه سایت نوشته شد، بخاطر اینکه <b>تعداد مطالب به %d مقدار</b>در نسخه رایگان افزونه Aimy Sitemap بر روی وبسایت های با <b>پروتکل HTTPS </b>محدود شده است.<br/>برای استفاده از <b>پشتیبانی نامحدود</b> از وبسایت هایی که فقط از HTTPS استفاده می کنند، لطفاً افزونه خود را به <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> ارتقاء دهید. تمام تنظیماتی که شما بر روی افزونه رایگان خود انجام داده‌اید حفظ خواهد شد."
AIMY_SM_MSG_CANONICAL_COMBINE="افزونه Aimy Canonical (استاندارد) و نقشه سایت تجاری Aimy هر دو با هم کار کرده تا بصورت خودکار اطلاعات استاندارد آدرس شما را با نقشه سایت همخوان سازی کنند : <a href=\"%s\" target=\"_blank\">اطلاعات بیشتر."
AIMY_SM_MSG_FEATURE_PRO_ONLY="این ویژگی فقط در نسخه Aimy Sitemap PRO وجود دارد."
