AIMY_SM_MANAGE_URLS="Aimy Sitemap: Gerenciar URLs"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Editar robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Rastreamento do site"
AIMY_SM_CRAWLING="O rastreador está em execução"
AIMY_SM_NOTIFY="Aimy Sitemap: Informe-os motores de busca"
AIMY_SM_NOTIFYING="Notificando os motores de busca"
AIMY_SM_DASHBOARD="Aimy Sitemap: Painel de controle"
AIMY_SM_LINKCHECK="Aimy Sitemap: Verificação de link"
AIMY_SM_EDIT_URL="Aimy Sitemap: Editar URL"
AIMY_SM_EDIT_URL_X="Editar URL %d"
AIMY_SM_HINT_INSTALLED="O componente foi instalado com sucesso"
AIMY_SM_HINT_UPDATED="O componente foi atualizado com sucesso"
AIMY_SM_HINT_DASHBOARD="Vá para painel de controle"
AIMY_SM_HINT_READ_MANUAL="Leia o manual on-line"
AIMY_SM_HINT_DL_MANUAL="Baixar manual em PDF"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Recurso da URL completo"
AIMY_SM_FIELD_TITLE_LBL="Título"
AIMY_SM_FIELD_TITLE_DSC="Título do documento"
AIMY_SM_FIELD_PRIO_LBL="Prioridade"
AIMY_SM_FIELD_PRIO_DSC="Prioridade da URL"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Prioridade"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Prioridade padrão de uma URL"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Frequência de alteração"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Com que frequência os seus documentos se modificam?"
AIMY_SM_FIELD_STATE_LBL="Incluir no mapa do site?"
AIMY_SM_FIELD_STATE_DSC="O documento deve ser adicionado ao seu mapa do site?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Estado"
AIMY_SM_FIELD_DFLT_STATE_DSC="Se ativado, novas URLs serão adicionadas ao seu mapa do site por padrão"
AIMY_SM_FIELD_EXCLPAT_LBL="Excluir padrão"
AIMY_SM_FIELD_EXCLPAT_DSC="Os arquivos que correspondam a qualquer um deste padrão não serão adicionados à lista de URLs"
AIMY_SM_FIELD_XML_PATH_LBL="Caminho XML"
AIMY_SM_FIELD_XML_PATH_DSC="Caminho relativo para onde o mapa do site XML devem ser armazenados (em relação ao Joomla! diretório base)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Notificar o Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Enviar notificações de ping ao Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Notificar o Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Enviar notificações de ping ao Bing?"
AIMY_SM_WRITE_LBL="Escrever o mapa do site"
AIMY_SM_WRITE_DSC="Escrever mapa do site para o disco"
AIMY_SM_CRAWL_LBL="Rastrear o site"
AIMY_SM_CRAWL_DSC="Iniciar o rastreamento do site"
AIMY_SM_CRAWL_START_LBL="Iniciar o rastreamento"
AIMY_SM_CRAWL_START_DSC="Iniciar a execução de rastreamento do site"
AIMY_SM_CRAWL_ABORT_LBL="Abortar o rastreamento"
AIMY_SM_CRAWL_ABORT_DSC="Abortar a execução de rastreamento do site"
AIMY_SM_ACTIVATE_LBL="Ativar"
AIMY_SM_ACTIVATE_DSC="Ativa e incluem URLs selecionadas em seu mapa do site"
AIMY_SM_DEACTIVATE_LBL="Desativar"
AIMY_SM_DEACTIVATE_DSC="Desativa e exclui URLs selecionados do seu mapa do site"
AIMY_SM_RESET_INDEX_LBL="Redefinir índice"
AIMY_SM_NOTIFY_LBL="Começar a notificar"
AIMY_SM_NOTIFY_DSC="Notificar motores de busca"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Configuração geral do Aimy Sitemap"
AIMY_SM_CFG_DFLT_LBL="Valores padrão"
AIMY_SM_CFG_DFLT_DSC="Os valores padrão definidos abaixo serão usados para todas as novas entradas"
AIMY_SM_CFG_NOTIFY_LBL="Notificador"
AIMY_SM_CFG_NOTIFY_DSC="Escolha quais os motores de busca devem ser notificados sobre as alterações de conteúdo"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Título"
AIMY_SM_PRIO_LBL="Prioridade"
AIMY_SM_CHANGEFREQ_LBL="Frequência de alteração"
AIMY_SM_STATE_LBL="Estado"
AIMY_SM_MTIME_LBL="Última alteração"
AIMY_SM_DATE_FMT="d-m-Y H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Adicionados"
AIMY_SM_MSG_CRAWL_DELETED="Excluídos"
AIMY_SM_MSG_CRAWL_UPDATED="Atualizados"
AIMY_SM_MSG_CRAWL_FINISHED="Rastreamento do site concluído com sucesso"
AIMY_SM_MSG_CRAWL_INIT="Inicializando o rastreamento"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Rastreamento terminou depois de visitar a primeira URL do seu site. O rastreador também não pode encontrar qualquer link ou os links a seguir foram proibidos (não siga). Por favor, verifique sua configuração."
AIMY_SM_MSG_CRAWL_RETRY="Falha ao se comunicar com o back-end - tentar novamente daqui a alguns segundos..."
AIMY_SM_MSG_CRAWL_USERABORT="O seu pedido o rastreamento foi abortado"
AIMY_SM_MSG_ERRORS="Erros"
AIMY_SM_MSG_ROBOTS_META="Proibido por meta tag \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Proibido pela directiva em \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Proibido por excluir padrão"
AIMY_SM_MSG_ACTIVATED="Ativado %d URL(s)"
AIMY_SM_MSG_DEACTIVATED="Desativado %d URL(s)"
AIMY_SM_MSG_INDEX_RESET="O índice (index) do seu site foi redefinido"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Você realmente deseja redefinir o índice do seu site? Seu índice e todas as configurações por URL serão perdidas."
AIMY_SM_MSG_NOT_CONFIGURED="Nenhuma configuração foi salva ainda. Por favor, configure seu mapa do site em <a href=\"%s\">opções</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Nenhum arquivo de saída para o sitemap XML foi configurado"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Falha ao gravar arquivo de saída sitemap XML <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="Sitemap XML <code>%s</code> foi escrito com sucesso"
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="Gerenciar seu sitemap agora"
AIMY_SM_MSG_REBUILDING="Reconstruir o seu índice de sitemap"
AIMY_SM_MSG_VIEW_LOG="Os detalhes de rastreamento foram registrados, mas o índice não foi atualizado"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Modo de depuração do Joomla!'s está habilitado. Se você iniciar um rastreamento, informações detalhadas serão registradas no arquivo <code>%s</code>, mas o índice não será atualizado."
AIMY_SM_CF_ALWAYS="Sempre"
AIMY_SM_CF_HOURLY="De hora em hora"
AIMY_SM_CF_DAILY="Diariamente"
AIMY_SM_CF_WEEKLY="Semanalmente"
AIMY_SM_CF_MONTHLY="Mensalmente"
AIMY_SM_CF_YEARLY="Anualmente"
AIMY_SM_CF_NEVER="Nunca"
AIMY_SM_ERR_CONNECT="Falha na conexão: %s"
AIMY_SM_ERR_NOTIFY="Falha ao notificar serviço"
AIMY_SM_CRAWL_HINT_HEADING="Rastrear o seu site"
AIMY_SM_CRAWL_HINT_TEXT="Por favor, clique no botão acima para iniciar o rastreamento do seu site agora"
AIMY_SM_CFG_CRAWL_DSC="Configure o rastreador - <strong>Não se esqueça de rastrear o seu site novamente se você fez quaisquer alterações à configuração do rastreador!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Rastreador"
AIMY_SM_FIELD_CRAWL_IMG_DSC="As imagens de seu site devem ser incluídas no sitemap?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Incluir imagens"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Espere X segundos antes de rastrear o próximo recurso"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Atraso"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Pare com o rastreamento se o servidor não responder dentro de X segundos"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Tempo esgotado"
AIMY_SM_NOTIFY_HINT_HEADING="Notificar motores de busca"
AIMY_SM_NOTIFY_HINT_TEXT="Clique no botão acima para notificar os motores de buscas escolhidos sobre uma nova versão do seu mapa do site"
AIMY_SM_MSG_DONT_CLOSE="Por favor, <strong>aguarde</strong> e não navegue para outra página, enquanto o processo estiver em execução"
AIMY_SM_MSG_NO_UPDATES="Nenhuma atualização encontrada"
AIMY_SM_ACL_CRAWL_LBL="Rastreamento do site"
AIMY_SM_ACL_CRAWL_DSC="permite que os usuários do grupo para rastrear o seu site"
AIMY_SM_ACL_NOTIFY_LBL="Notificar motores de busca"
AIMY_SM_ACL_NOTIFY_DSC="permite que os usuários do grupo para notificar os motores de busca"
AIMY_SM_ACL_WRITE_LBL="Gravar arquivos"
AIMY_SM_ACL_WRITE_DSC="permite que os usuários do grupo para escrever o seu sitemap e robots.txt no disco"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="O arquivo robots.txt não existe"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Falha ao ler o arquivo robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Falha ao gravar o arquivo robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="arquivo robots.txt gravado em disco com sucesso"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Carregando valores robots.txt padrão"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Falha ao carregar valores robots.txt padrão"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Carregar versão padrão"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Entrada inválida encontrada: [%s]"
AIMY_SM_V_LIST="Lista"
AIMY_SM_V_INDEX="Índice"
AIMY_SM_FILTER_SELECT_STATE="Selecione o estado"
AIMY_SM_FIELD_VARIANT_LBL="Variante"
AIMY_SM_FIELD_VARIANT_DSC="Como deve ser apresentado o mapa do site?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Evitar títulos duplicados"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Se ativo, cada título só será exibido uma vez, independentemente de quantas URLs usá-lo"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="Seu site está atualmente em modo offline e, portanto, não pode ser rastreado."
AIMY_SM_FILTER_ACTIVATED="Ativado"
AIMY_SM_FILTER_DEACTIVATED="Desativado"
AIMY_SM_FILTER_SEARCH="Pesquisar em título e URL"
AIMY_SM_DOWNLOAD_LOG="Baixar o arquivo de Log"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Disfarce como navegador"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Se o seu site oferece conteúdo diferente com base no Agente de Usuário, habilite esta opção."
AIMY_SM_LINK_MANAGE="Gerenciar URLs"
AIMY_SM_LINK_ROBOTSTXT="Editar robots.txt"
AIMY_SM_LINK_CRAWL="Rastreamento do site"
AIMY_SM_LINK_NOTIFY="Informe-os motores de busca"
AIMY_SM_LINK_DASHBOARD="Painel de controle"
AIMY_SM_LINK_PERIODIC="Rastreamento periódico"
AIMY_SM_LINK_LINKCHECK="Verificação de link"
AIMY_SM_DASHBOARD_MAIN="Principais características"
AIMY_SM_DASHBOARD_SETUP="Configuração"
AIMY_SM_DASHBOARD_ADVANCED="Recursos avançados"
AIMY_SM_WARN_XML_SITEMAP_MISSING="O mapa do site XML está faltando em seu webspace"
AIMY_SM_MSG_DO_LINKCHECK="Exibir detalhes sobre erros 404 em verificação de link agora"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Você está usando uma conexão criptografada. No entanto, sua instalação do PHP não suporta SSL, portanto seu site tem que ser acessado usando HTTP não criptografado também."
AIMY_SM_VALIDATE_LBL="Validar"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="O último rastreamento foi cancelado. Você pode retomar clicando no botão Iniciar rastreamento."
AIMY_SM_ASK_RESUME_CRAWL="Deseja retomar o rastreamento interrompido? Se você escolher Não, um novo rastreamento será iniciado."
AIMY_SM_RESUMING_CRAWL="Retomar rastreamento..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Atualmente, existem @@CURRENT_ENTRIES@@ entradas ativas, mas apenas as entradas @@MAX_ENTRIES@@ serão gravadas no seu sitemap. Continuar mesmo assim?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Seu site parece estar acessível usando <b>apenas HTTPS</b>. Com essa configuração, a <b>quantidade máxima de entradas</b> para o sitemap XML do seu site é <b>limitada a %d entradas</b> na versão gratuita.<br/>Por favor, atualize para <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> para se beneficiar do <b>suporte ilimitado</b> de sites somente com HTTPS. Todas as configurações que você já fez serão mantidas!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Apenas %d de %d entradas foram escritas</b> em seu sitemap XML, porque a <b>quantidade de entradas é limitada a %d</b> em <b>sites somente HTTPS</b> na versão gratuita do Aimy Sitemap.<br/>Por favor, atualize para <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> para se beneficiar do <b>suporte ilimitado</b> de sites somente com HTTPS. Todas as configurações e dados serão mantidos!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical e Aimy Sitemap PRO trabalham juntos para manter automaticamente suas informações de URL canônicas em sincronia com seu mapa do site: <a href=\"%s\" target=\"_blank\">leia mais</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Este recurso está incluído somente no Aimy Sitemap PRO."
