AIMY_SM_MENU="Aimy Sitemap"
AIMY_SM_MENU_MANAGE="Управление веб-ссылками"
AIMY_SM_MENU_ROBOTSTXT="Редактировать файл robots.txt"
AIMY_SM_MENU_CRAWL="Сканировать веб-сайт"
AIMY_SM_MENU_NOTIFY="Уведомить поисковые двигатели"
AIMY_SM_MENU_DASHBOARD="Панель управления"
COM_AIMYSITEMAP="Aimy Sitemap "
COM_AIMYSITEMAP_CONFIGURATION="Aimy Sitemap: предпочитаемое"
AIMY_SM_VIEW_HTML_TITLE="Карта веб-сайта в HTML"
AIMY_SM_VIEW_HTML_DSC="Создать карту веб-сайта в HTML для человеческих визитов"
