AIMY_SM_MANAGE_URLS="Aimy Sitemap: Управление веб-ссылками"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: редактирование файла robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: сканировать веб-сайт"
AIMY_SM_CRAWLING="Сканнер сайта в работе"
AIMY_SM_NOTIFY="Aimy Sitemap: уведомить поисковые двигатели"
AIMY_SM_NOTIFYING="Уведомить поисковые двигатели"
AIMY_SM_DASHBOARD="Aimy Sitemap: Панель управления"
AIMY_SM_LINKCHECK="Aimy Sitemap: проверка вебссылок"
AIMY_SM_EDIT_URL="Aimy Sitemap: изменить URL ссылку"
AIMY_SM_EDIT_URL_X="Изменить ссылку %d"
AIMY_SM_HINT_INSTALLED="Этот компонент был успешно установлен"
AIMY_SM_HINT_UPDATED="Этот компонент был успешно обновлен"
AIMY_SM_HINT_DASHBOARD="Перейти на панель управления"
AIMY_SM_HINT_READ_MANUAL="Познакомиться с руководством"
AIMY_SM_HINT_DL_MANUAL="Скачать руководство в формате PDF"
AIMY_SM_FIELD_URL_LBL="Веб-ссылка"
AIMY_SM_FIELD_URL_DSC="Завершить веб-ссылку ресурса"
AIMY_SM_FIELD_TITLE_LBL="Заголовок"
AIMY_SM_FIELD_TITLE_DSC="Заголовок документа"
AIMY_SM_FIELD_PRIO_LBL="Приоритет"
AIMY_SM_FIELD_PRIO_DSC="Приоритет данной веб-ссылки"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Приоритет"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Приоритет веб-ссылки по умолчанию"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Изменить интервал"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Как часто изменяется Ваш документ?"
AIMY_SM_FIELD_STATE_LBL="Включить в карту сайта?"
AIMY_SM_FIELD_STATE_DSC="Добавить ли этот документ в карту Вашего веб-сайта?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Состояние"
AIMY_SM_FIELD_DFLT_STATE_DSC="При включении этого параметра, новые веб-ссылки будут добавляться в карту Вашего веб-сайта по умолчанию."
AIMY_SM_FIELD_EXCLPAT_LBL="Шаблон исключений"
AIMY_SM_FIELD_EXCLPAT_DSC="Файлы, соответствующие любому из данных шаблонов, не будут включены в данный список веб-ссылок"
AIMY_SM_FIELD_XML_PATH_LBL="Путь к XML"
AIMY_SM_FIELD_XML_PATH_DSC="Относительный путь к месту, в котором должна храниться XML карта веб-сайта (относительно директории установки Joomla!) base directory)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Уведомить Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Отправить пинг-уведомление на Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Уведомить Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Отправить пинг-уведомление на поисковый двигатель Bing?"
AIMY_SM_WRITE_LBL="Сохранить карту веб-сайта"
AIMY_SM_WRITE_DSC="Сохранить карту веб-сайта на диске"
AIMY_SM_CRAWL_LBL="Сканировать веб-сайт"
AIMY_SM_CRAWL_DSC="Сканировать веб-сайт"
AIMY_SM_CRAWL_START_LBL="Начать сканирование"
AIMY_SM_CRAWL_START_DSC="Начать сканирование"
AIMY_SM_CRAWL_ABORT_LBL="Прервать сканирование"
AIMY_SM_CRAWL_ABORT_DSC="Прервать работающее сканирование"
AIMY_SM_ACTIVATE_LBL="Активировать"
AIMY_SM_ACTIVATE_DSC="Активировать и включить в карту сайта выбранные ссылки URL"
AIMY_SM_DEACTIVATE_LBL="Деактивировать"
AIMY_SM_DEACTIVATE_DSC="Деактивировать и удалить выбранные ссылки из карты сайта"
AIMY_SM_RESET_INDEX_LBL="Настроить индекс повторно"
AIMY_SM_NOTIFY_LBL="Начать уведомление"
AIMY_SM_NOTIFY_DSC="Уведомить поисковые двигатели"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Общие настройки компонента 'Aimy Sitemap'"
AIMY_SM_CFG_DFLT_LBL="Значения по умолчанию"
AIMY_SM_CFG_DFLT_DSC="Для всех новых записей будут использованы настроенные ниже значения по умолчанию"
AIMY_SM_CFG_NOTIFY_LBL="Уведомитель"
AIMY_SM_CFG_NOTIFY_DSC="Выберите какие поисковые двигатели необходимо уведомить об внесенных в содержимое карты веб-сайта изменениях"
AIMY_SM_URL_LBL="Веб-ссылка"
AIMY_SM_TITLE_LBL="Заголовок"
AIMY_SM_PRIO_LBL="Приоритет"
AIMY_SM_CHANGEFREQ_LBL="Изменить интервал"
AIMY_SM_STATE_LBL="Состояние"
AIMY_SM_MTIME_LBL="Последнее изменение"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Добавлено"
AIMY_SM_MSG_CRAWL_DELETED="Удалено"
AIMY_SM_MSG_CRAWL_UPDATED="Обновлено"
AIMY_SM_MSG_CRAWL_FINISHED="Сканирование прошло успешно!"
AIMY_SM_MSG_CRAWL_INIT="Инициализация сканирования"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Сканирование закончилось после посещения первой веб-ссылки Вашего веб-сайта Или сканнер не смог найти никаких веб-ссылок, или сканирование веб-ссылок было запрещено (nofollow). Проверьте, пожалуйста, свою конфигурацию."
AIMY_SM_MSG_CRAWL_RETRY="Не удалось соединиться с административным разделом. Через несколько секунд состоится повторная попытка этого соединения ..."
AIMY_SM_MSG_CRAWL_USERABORT="Сканирование было прервано по Вашему требованию."
AIMY_SM_MSG_ERRORS="Ошибки"
AIMY_SM_MSG_ROBOTS_META="Запрещено мета тегом \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Запрещено директивой в файле 'robots.txt'"
AIMY_SM_MSG_EXCLUDE_PATTERN="Запрещено шаблоном исключения"
AIMY_SM_MSG_ACTIVATED="Активировано веб-ссылок числом %d"
AIMY_SM_MSG_DEACTIVATED="Деактивировано веб-ссылок числом %d"
AIMY_SM_MSG_INDEX_RESET="Индекс Вашего веб-сайта был настроен заново."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Вы действительно желаете настроить индекс Вашего веб-сайта заново? Ваш индекс и все относящиеся к веб-ссылкам настройки будут безвозвратно потеряны."
AIMY_SM_MSG_NOT_CONFIGURED="Никаких настроек пока сохранено не было. Настройте, пожалуйста, карту Вашего веб-сайта в <a href='%s'>опциях</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Никакой XML файл карты веб-сайта не был настроен."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Не удалось записать данные в XML файл <code>%s</code>карты веб-сайта"
AIMY_SM_MSG_XML_FILE_UPDATED="XML файл <code>%s</code> карты веб-сайта был успешно создан."
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> has been successfully removed."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Failed to remove XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Failed to write XML sitemap index <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML sitemap index <code>%s</code> has been successfully written."
AIMY_SM_MSG_DO_MANAGE="Управление картой веб-сайта"
AIMY_SM_MSG_REBUILDING="Перестройка индекса карты своего веб-сайта"
AIMY_SM_MSG_VIEW_LOG="Данные этого сканирования были успешно зажурналированы. Индекс Вашего веб-сайта не был обновлен."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Режим отладки системы Joomla был успешно включен. Если Вы начнете сканирование своего веб-сайта, то подробная информация об этом будет зажурналирована в файле <code>%s</code>, но Ваш индекс не будет обновлен."
AIMY_SM_CF_ALWAYS="Всегда"
AIMY_SM_CF_HOURLY="Ежечасно"
AIMY_SM_CF_DAILY="Ежедневно"
AIMY_SM_CF_WEEKLY="Еженедельно"
AIMY_SM_CF_MONTHLY="Ежемесячно"
AIMY_SM_CF_YEARLY="Ежегодно"
AIMY_SM_CF_NEVER="Никогда"
AIMY_SM_ERR_CONNECT="Не удалось соединение: %s"
AIMY_SM_ERR_NOTIFY="Уведомить сервис не удалось"
AIMY_SM_CRAWL_HINT_HEADING="Просканировать свой веб-сайт"
AIMY_SM_CRAWL_HINT_TEXT="Чтобы начать сканирование своего веб-сайта, щелкните, пожалуйста, по выше расположенной кнопке."
AIMY_SM_CFG_CRAWL_DSC="Настроить сканирование. <strong>Внимание: если Вы внесли в настройки своего сканирования какие-либо изменения, то не забудьте еще раз просканировать свой веб-сайт!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Сканнер"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Включать ли в карту Вашего веб-сайта содержащиеся в нем изображения?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Включать изображения"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Ждать Х секунд, прежде чем сканировать следующий ресурс"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Задержка"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Прервать сканирование, если веб-сервер не отзовется в течении Х секунд."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Таймаут"
AIMY_SM_NOTIFY_HINT_HEADING="Уведомить поисковые двигатели"
AIMY_SM_NOTIFY_HINT_TEXT="Для того, чтобы уведомить поисковые двигатели о наличии новой версии карты Вашего веб-сайта, щелкните, пожалуйста, по выше расположенной кнопке."
AIMY_SM_MSG_DONT_CLOSE="Пока происходит эта операция, пожалуйста, не переходите на другие веб-страницы."
AIMY_SM_MSG_NO_UPDATES="Ничего нового не обнаружено"
AIMY_SM_ACL_CRAWL_LBL="Сканировать веб-сайт"
AIMY_SM_ACL_CRAWL_DSC="Позволяет пользователям Вашего веб-сайта сканировать Ваш веб-сайт"
AIMY_SM_ACL_NOTIFY_LBL="Уведомить поисковые двигатели"
AIMY_SM_ACL_NOTIFY_DSC="Позволяет пользователям в этой группе уведомлять поисковые двигатели"
AIMY_SM_ACL_WRITE_LBL="Сохранять файлы"
AIMY_SM_ACL_WRITE_DSC="Позволяет пользователям этой группы создавать карту Вашего веб-сайта и файл robots.txt и сохранять их на свой диск"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Файл robots.txt не существует"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Не удалось прочитать содержимое файла robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Не удалось записать содержимое в файл robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="Файл robots.txt был успешно сохранен на диск"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Загружаются значения директив файла robots.txt по умолчанию"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Не удалось загрузить значения директив файла robots.txt по умолчанию"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Загрузить версию по умолчанию"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Invalid entry found: [%s]"
AIMY_SM_V_LIST="Перечислить"
AIMY_SM_V_INDEX="Индексировать"
AIMY_SM_FILTER_SELECT_STATE="Выбрать состояние"
AIMY_SM_FIELD_VARIANT_LBL="Вариант"
AIMY_SM_FIELD_VARIANT_DSC="Как показывать Вашу карту сайта?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Предотвратить дубликаты заголовков"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Если заголовок активен, то он будет показан только однажды, независимо от того, сколько веб-ссылок ведут на него."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Container Style"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Select which style of container classes should be used."
AIMY_SM_ERR_SITE_OFFLINE="Ваш веб-сайт в настоящее время находится в выключенном режиме и поэтому просканировать его не получится."
AIMY_SM_FILTER_ACTIVATED="Активирован"
AIMY_SM_FILTER_DEACTIVATED="Деактивирован"
AIMY_SM_FILTER_SEARCH="Поиск в заголовках и веб-ссылках"
AIMY_SM_DOWNLOAD_LOG="Загрузить файл системного журнала (log)"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Претвориться браузером"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Задействуйте эту опцию, если Ваш вебсайт предоставляет свое содержимое в зависимости от веб-обозревателя его посетителя."
AIMY_SM_LINK_MANAGE="Управление веб-ссылками"
AIMY_SM_LINK_ROBOTSTXT="Редактировать файл robots.txt"
AIMY_SM_LINK_CRAWL="Сканировать веб-сайт"
AIMY_SM_LINK_NOTIFY="Уведомить поисковые двигатели"
AIMY_SM_LINK_DASHBOARD="Панель управления"
AIMY_SM_LINK_PERIODIC="Регулярное сканирование"
AIMY_SM_LINK_LINKCHECK="Проверка вебссылок"
AIMY_SM_DASHBOARD_MAIN="Главные характеристики"
AIMY_SM_DASHBOARD_SETUP="Настройка"
AIMY_SM_DASHBOARD_ADVANCED="Настройка для опытных"
AIMY_SM_WARN_XML_SITEMAP_MISSING="The XML sitemap is missing on your webspace"
AIMY_SM_MSG_DO_LINKCHECK="Посмотреть подробные данные по вебссылкам с ошибкой 404"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Вы в настоящее время используете зашифрованное соединение Однако Ваша установка PHP не поддерживает сертификаты SSL, поэтому Ваш веб-сайт должен быть таже доступен для посещений и через незашифрованные соединения в протоколе HTTP"
AIMY_SM_VALIDATE_LBL="Validate"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="The last crawl has been aborted, you can resume it by clicking the Start Crawling button."
AIMY_SM_ASK_RESUME_CRAWL="Do you want to resume the aborted crawl? If you choose No a new crawl will be started."
AIMY_SM_RESUMING_CRAWL="Resuming crawl..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="There are currently @@CURRENT_ENTRIES@@ active entries, but only @@MAX_ENTRIES@@ entries will be written to your sitemap. Proceed anyway?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Your website appears to be reachable using <b>HTTPS only</b>. With this setup, the maximum <b>amount of entries</b> for your website's XML sitemap is <b>limited to %d entries</b> in the free of charge version.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings you have already done will be kept!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="<b>Only %d of %d entries have been written</b> to your XML sitemap, because the <b>amount of entries is limited to %d</b> on <b>HTTPS-only websites</b> in the free of charge version of Aimy Sitemap.<br/>Please upgrade to <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> to benefit from <b>unlimited support</b> of HTTPS-only websites. All settings and data will be kept!"
AIMY_SM_MSG_CANONICAL_COMBINE="Расширения 'Aimy Canonical' и 'Aimy Sitemap Pro' работают координированно для того, чтобы синхронизировать Ваши канонические веб-ссылки с картой Вашего веб-сайта. Более подробно об этом можно прочитать <a href=\"%s\" target=\"_blank\">в данном документе (англ)</a>"
AIMY_SM_MSG_FEATURE_PRO_ONLY="Этот функционал включен только в 'Aimy Sitemap PRO'."
