AIMY_SM_MANAGE_URLS="Aimy Sitemap: Správca odkazov"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Úprava robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Preliezanie stránok"
AIMY_SM_CRAWLING="Preliezač je spustený"
AIMY_SM_NOTIFY="Aimy Sitemap: Oznámenie vyhľadávačom"
AIMY_SM_NOTIFYING="Oznámenie vyhľadávačom"
AIMY_SM_DASHBOARD="Aimy Sitemap: Riadiaci panel"
AIMY_SM_LINKCHECK="Aimy Sitemap: Kontrola odkazov"
AIMY_SM_EDIT_URL="Aimy Sitemap: Úprava URL"
AIMY_SM_EDIT_URL_X="Úprava URL %d"
AIMY_SM_HINT_INSTALLED="Komponent bol úspešne nainštalovaný"
AIMY_SM_HINT_UPDATED="Komponent bol úspešne aktualizovaný"
AIMY_SM_HINT_DASHBOARD="Prejsť na riadiaci panel"
AIMY_SM_HINT_READ_MANUAL="Čítať online manuál"
AIMY_SM_HINT_DL_MANUAL="Stiahnuť PDF manuál"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Zoznam URL odkazov"
AIMY_SM_FIELD_TITLE_LBL="Názov"
AIMY_SM_FIELD_TITLE_DSC="Názov dokumentu"
AIMY_SM_FIELD_PRIO_LBL="Priorita"
AIMY_SM_FIELD_PRIO_DSC="Priorita URL odkazu"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Priorita"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Predvolená priorita URL odkazu"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Frekvencia zmien"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Ako často sa vaše dokumenty menia?"
AIMY_SM_FIELD_STATE_LBL="Zahrnúť do mapy stránok?"
AIMY_SM_FIELD_STATE_DSC="Mal by byť dokument pridaný do vašej mapy stránok?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Uplatniť"
AIMY_SM_FIELD_DFLT_STATE_DSC="Ak je to aktivované, nové odkazy budú pridané do mapy stránok v predvolenom nastavení"
AIMY_SM_FIELD_EXCLPAT_LBL="Vylúčené vzorky"
AIMY_SM_FIELD_EXCLPAT_DSC="Odkazy, ktoré obsahujú jednu z týchto vzoriek, nebudú pridané do zoznamu URL adries"
AIMY_SM_FIELD_XML_PATH_LBL="XML cesta"
AIMY_SM_FIELD_XML_PATH_DSC="Relatívna cesta k súboru pre XML mapu stránok (vzhľadom na koreňový adresár)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Oznámiť Googlu?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Poslať ping hlásenia pre Google?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Oznámiť Bingu?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Poslať ping hlásenia pre Bing?"
AIMY_SM_WRITE_LBL="Uložiť mapu"
AIMY_SM_WRITE_DSC="Uložiť mapu stránok na disk"
AIMY_SM_CRAWL_LBL="Preliezať stránky"
AIMY_SM_CRAWL_DSC="Preliezať stránky"
AIMY_SM_CRAWL_START_LBL="Preliezať"
AIMY_SM_CRAWL_START_DSC="Spustiť preliezanie"
AIMY_SM_CRAWL_ABORT_LBL="Ukončiť"
AIMY_SM_CRAWL_ABORT_DSC="Ukončiť spustené preliezanie"
AIMY_SM_ACTIVATE_LBL="Uverejniť"
AIMY_SM_ACTIVATE_DSC="Uverejniť a zahrnúť zvolené URL adresy do mapy stránok"
AIMY_SM_DEACTIVATE_LBL="Neuverejniť"
AIMY_SM_DEACTIVATE_DSC="Neuverejniť a vylúčiť zvolené URL adresy z mapy stránok"
AIMY_SM_RESET_INDEX_LBL="Vymazať index"
AIMY_SM_NOTIFY_LBL="Oznámiť"
AIMY_SM_NOTIFY_DSC="Oznámiť vyhľadávačom"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Hlavná konfigurácia Aimy mapy stránok"
AIMY_SM_CFG_DFLT_LBL="Predvolené hodnoty"
AIMY_SM_CFG_DFLT_DSC="Predvolené hodnoty budú po nastavení použité na všetky nové položky"
AIMY_SM_CFG_NOTIFY_LBL="Hlásič"
AIMY_SM_CFG_NOTIFY_DSC="Vyberte, ktorým vyhľadávačom by mali byť oznámené zmeny obsahu"
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Názov"
AIMY_SM_PRIO_LBL="Priorita"
AIMY_SM_CHANGEFREQ_LBL="Frekvencia zmien"
AIMY_SM_STATE_LBL="Stav"
AIMY_SM_MTIME_LBL="Naposledy zmenené"
AIMY_SM_DATE_FMT="Y-m-d H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Pridané"
AIMY_SM_MSG_CRAWL_DELETED="Vymazané"
AIMY_SM_MSG_CRAWL_UPDATED="Aktualizované"
AIMY_SM_MSG_CRAWL_FINISHED="Preliezanie sa úspešne skončilo"
AIMY_SM_MSG_CRAWL_INIT="Inicializácia preliezania"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Preliezanie sa skočilo po návšteve prvej URL adresy vašich stránok. Preliezač buď nemohol nájsť nijaký odkaz, alebo ďalšie odkazy boli zakázané (parametrom nesledovať). Prosím skontrolujte svoju konfiguráciu."
AIMY_SM_MSG_CRAWL_RETRY="Nepodarilo sa komunikovať s administračným rozhraním - pokus o zopakovanie za niekoľko sekúnd..."
AIMY_SM_MSG_CRAWL_USERABORT="Na vašu žiadosť bolo preliezanie prerušené"
AIMY_SM_MSG_ERRORS="Chyby"
AIMY_SM_MSG_ROBOTS_META="Zakázané meta tágom \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Zakázané príkazom v \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Zakázané vylúčením vzorky"
AIMY_SM_MSG_ACTIVATED="Počet uverejnených URL odkazov %d"
AIMY_SM_MSG_DEACTIVATED="Počet neuverejnených URL odkazov %d"
AIMY_SM_MSG_INDEX_RESET="Index vašich webových stránok bol vymazaný"
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Naozaj chcete vymazať index svojich webových stránok? Váš zoznam a všetky nastavenia URL položiek budú stratené."
AIMY_SM_MSG_NOT_CONFIGURED="Nijaká konfigurácia momentálne nie je uložená. Prosím skonfigurujte svoju mapu stránok v <a href=\"%s\">nastaveniach</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Nijaký výstupný súbor pre XML mapu stránok nebol nakonfigurovaný"
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Nepodarilo sa uložiť výstupný súbor XML mapy stránok <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="Súbor XML mapy stránok <code>%s</code> bol úspešne uložený"
AIMY_SM_MSG_XML_FILE_REMOVED="XML súbor mapy stránok <code>%s</code> bol úspešne odstránený."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Nepodarilo sa odstrániť XML súbor mapy stránok: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="XML index mapy stránok <code>%s</code> bol úspešne zapísaný."
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Nepodarilo sa zapísať XML index mapy stránok: <code>%s</code>"
AIMY_SM_MSG_DO_MANAGE="Spravovať mapu stránok"
AIMY_SM_MSG_REBUILDING="Obnovenie indexu mapy stránok"
AIMY_SM_MSG_VIEW_LOG="Boli zaznamenané detaily preliezania, váš index nebol aktualizovaný"
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Ladiaci mód systému je zapnutý. Ak spustíte preliezanie, podrobné informácie budú zaznamenané v súbore <code>%s</code>, ale váš index nebude aktualizovaný."
AIMY_SM_CF_ALWAYS="Vždy"
AIMY_SM_CF_HOURLY="Hodinovo"
AIMY_SM_CF_DAILY="Denne"
AIMY_SM_CF_WEEKLY="Týždenne"
AIMY_SM_CF_MONTHLY="Mesačne"
AIMY_SM_CF_YEARLY="Ročne"
AIMY_SM_CF_NEVER="Nikdy"
AIMY_SM_ERR_CONNECT="Nepodarilo sa pripojiť: %s"
AIMY_SM_ERR_NOTIFY="Nepodarilo sa poslať ping hlásenie"
AIMY_SM_CRAWL_HINT_HEADING="Preliezanie webových stránok"
AIMY_SM_CRAWL_HINT_TEXT="Kliknutím na tlačidlo vyššie spustíte preliezanie svojich webových stránok"
AIMY_SM_CFG_CRAWL_DSC="Konfigurácia preliezača - <strong>Nezabudnite opäť spustiť preliezanie webových stránok, ak ste vykonali akúkoľvek zmenu v konfigurácii preliezača!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Preliezač"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Mali by byť do mapy stránok zahrnuté aj obrázky z webových stránok?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Zahrnúť obrázky"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Čakať X sekúnd pred preliezaním ďalšieho zdroja"
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Oneskorenie"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Prerušiť preliezanie, ak server neodpovedá X sekúnd"
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Časový limit"
AIMY_SM_NOTIFY_HINT_HEADING="Oznámenie vyhľadávačom"
AIMY_SM_NOTIFY_HINT_TEXT="Kliknutím na tlačidlo vyššie oznámite zvoleným vyhľadávačom novú verziu mapy stránok"
AIMY_SM_MSG_DONT_CLOSE="Prosím čakajte a neprechádzajte na inú stránku, kým proces beží"
AIMY_SM_MSG_NO_UPDATES="Neboli nájdené nijaké aktualizácie"
AIMY_SM_ACL_CRAWL_LBL="Preliezanie webových stránok"
AIMY_SM_ACL_CRAWL_DSC="umožňuje užívateľom v skupine spustiť preliezanie webových stránok"
AIMY_SM_ACL_NOTIFY_LBL="Oznámenie vyhľadávačom"
AIMY_SM_ACL_NOTIFY_DSC="umožňuje užívateľom v skupine poslať hlásenie vyhľadávačom"
AIMY_SM_ACL_WRITE_LBL="Uloženie súborov"
AIMY_SM_ACL_WRITE_DSC="umožňuje užívateľom v skupine uložiť súbor mapy stránok a robots.txt na disk"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Súbor robots.txt neexistuje"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Nepodarilo sa načítať súbor robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Nepodarilo sa uložiť súbor robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="Súbor robots.txt bol úspešne uložený na disk"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Nahranie predvolených nastavení súboru robots.txt"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Nepodarilo sa nahrať predvolené nastavenia súboru robots.txt"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Nahrať predvolenú verziu"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Bol nájdený neplatný záznam: [%s]"
AIMY_SM_V_LIST="Zoznam"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Vybrať stav"
AIMY_SM_FIELD_VARIANT_LBL="Variant"
AIMY_SM_FIELD_VARIANT_DSC="Ako by mala byť zobrazená vaša mapa stránok?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Zabrániť duplicite názvov"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Ak je to aktivované, každý názov sa zobrazí iba raz bez ohľadu na počet jeho URL adries"
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Štýl kontajnera"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Vyberte, ktorý štýl kontajnerových tried sa má použiť."
AIMY_SM_ERR_SITE_OFFLINE="Vaše webové stránky sú momentálne v offline režime, preto nie je možné nimi prechádzať."
AIMY_SM_FILTER_ACTIVATED="Uverejnené"
AIMY_SM_FILTER_DEACTIVATED="Neuverejnené"
AIMY_SM_FILTER_SEARCH="Hľadať v názvoch a odkazoch"
AIMY_SM_DOWNLOAD_LOG="Stiahnuť log súbor"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Maskovanie prehliadačom"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Ak vaša webová stránka ponúka iný obsah v závislosti na prehliadači, povoľte túto možnosť."
AIMY_SM_LINK_MANAGE="Správca odkazov"
AIMY_SM_LINK_ROBOTSTXT="Úprava robots.txt"
AIMY_SM_LINK_CRAWL="Preliezanie stránok"
AIMY_SM_LINK_NOTIFY="Oznámenie vyhľadávačom"
AIMY_SM_LINK_DASHBOARD="Riadiaci panel"
AIMY_SM_LINK_PERIODIC="Cyklické preliezanie"
AIMY_SM_LINK_LINKCHECK="Kontrola odkazov"
AIMY_SM_DASHBOARD_MAIN="Hlavné vlastnosti"
AIMY_SM_DASHBOARD_SETUP="Nastavenia"
AIMY_SM_DASHBOARD_ADVANCED="Rozšírené"
AIMY_SM_WARN_XML_SITEMAP_MISSING="Vo webovom priestore chýba súbor Sitemap v XML formáte"
AIMY_SM_MSG_DO_LINKCHECK="Zobraziť detaily 404 chýb v Kontrole odkazov"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Momentálne používate šifrované pripojenie. Vaša PHP inštalácia však nepodporuje SSL, preto vaše webové stránky musia byť prístupné aj pomocou nešifrovaného HTTP."
AIMY_SM_VALIDATE_LBL="Overenie"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="Posledné preliezanie bolo prerušené, môžete ho obnoviť kliknutím na tlačidlo Spustiť preliezanie."
AIMY_SM_ASK_RESUME_CRAWL="Chcete pokračovať v prerušenom prehľadávaní? Ak vyberiete možnosť Nie, začne sa nové prehľadávanie."
AIMY_SM_RESUMING_CRAWL="Obnovuje sa preliezanie..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Aktívne záznamy: @@CURRENT_ENTRIES@@. Do vášho sitemap súboru sa však zapíše len: @@MAX_ENTRIES@@. Chcete pokračovať?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Váš web je dostupný iba pomocou protokolu <b>HTTPS</b>. Pri tomto nastavení je maximálny <b>počet záznamov</b> pre XML mapu vášho webu <b>obmedzený na %d záznamov</b> v bezplatnej verzii Aimy Sitemap.<br/>Aktualizujte prosím na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, tým získate <b>neobmedzenú podporu</b> pre web dostupný len pomocou HTTPS. Všetky nastavenia, ktoré ste už urobili, zostanú zachované."
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="Do vášho XML súboru mapy stránok <b>bolo zapísaných len %d záznamov z celkového počtu %d</b>, pretože <b>počet záznamov je obmedzený na %d</b> na <b>webe iba s HTTPS</b> v bezplatnej verzii Aimy Sitemap.<br/>Aktualizujte prosím na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, tým získate <b>neobmedzenú podporu</b> pre web dostupný len pomocou HTTPS. Všetky nastavenia, ktoré ste už urobili, zostanú zachované."
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy kanonizácia a Aimy Sitemap PRO fungujú spoločne, aby automaticky udržiavali vaše kanonické URL informácie v synchronizácii s vašou mapou stránok: <a href=\"%s\" target=\"_blank\">Čítať viac</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Túto vlastnosť obsahuje Aimy Sitemap len vo verzii PRO."
