AIMY_SM_MANAGE_URLS="Aimy Sitemap: Urejanje URL-jev"
AIMY_SM_ROBOTSTXT="Aimy Sitemap: Urejanje robots.txt"
AIMY_SM_CRAWL="Aimy Sitemap: Pregled strani s pajki"
AIMY_SM_CRAWLING="Izvaja se pregled s pajki"
AIMY_SM_NOTIFY="Aimy Sitemap: Obvesti iskalnike"
AIMY_SM_NOTIFYING="Obvesti iskalnike"
AIMY_SM_DASHBOARD="Aimy Sitemap: Nadzorna plošča"
AIMY_SM_LINKCHECK="Aimy Sitemap: Preveri povezavo"
AIMY_SM_EDIT_URL="Aimy Sitemap: Uredi URL"
AIMY_SM_EDIT_URL_X="Uredi URL %d"
AIMY_SM_HINT_INSTALLED="Komponenta je bila nameščena"
AIMY_SM_HINT_UPDATED="Komponenta je bila posodobljena"
AIMY_SM_HINT_DASHBOARD="Na nadzorno ploščo"
AIMY_SM_HINT_READ_MANUAL="Preberite spletni navodila"
AIMY_SM_HINT_DL_MANUAL="Prenesi PDF navodila"
AIMY_SM_FIELD_URL_LBL="URL"
AIMY_SM_FIELD_URL_DSC="Celoten URL vira"
AIMY_SM_FIELD_TITLE_LBL="Naslov"
AIMY_SM_FIELD_TITLE_DSC="Naslov dokumenta"
AIMY_SM_FIELD_PRIO_LBL="Prioriteta"
AIMY_SM_FIELD_PRIO_DSC="Prioriteta URL-ja"
AIMY_SM_FIELD_DFLT_PRIO_LBL="Prioriteta"
AIMY_SM_FIELD_DFLT_PRIO_DSC="Privzeta prioriteta URL-ja"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_LBL="Spremeni pogostost"
AIMY_SM_FIELD_DFLT_CHANGEFREQ_DSC="Kako pogosto se spreminjajo vaši dokumenti?"
AIMY_SM_FIELD_STATE_LBL="Vključi v spletni zemljevid?"
AIMY_SM_FIELD_STATE_DSC="Ali naj bo dokument dodan v spletni zemljevid?"
AIMY_SM_FIELD_DFLT_STATE_LBL="Status"
AIMY_SM_FIELD_DFLT_STATE_DSC="Če je aktiviran, bodo v vaš spletni zemljevid privzeto dodani novi URL-ji."
AIMY_SM_FIELD_EXCLPAT_LBL="Izključi-Vzorec"
AIMY_SM_FIELD_EXCLPAT_DSC="Datoteke, ki se ujemajo s temi vzorci, ne bodo dodane na seznam URL-jev."
AIMY_SM_FIELD_XML_PATH_LBL="XML pot"
AIMY_SM_FIELD_XML_PATH_DSC="Relativna pot, kjer bo shranjen XML spletni zemljevid (relativno glede na Joomla! osnovno mapo)"
AIMY_SM_FIELD_NOTIFY_GOOGLE_LBL="Obvesti Google?"
AIMY_SM_FIELD_NOTIFY_GOOGLE_DSC="Pošlji Googlu ping obvestilo?"
AIMY_SM_FIELD_NOTIFY_BING_LBL="Obvesti Bing?"
AIMY_SM_FIELD_NOTIFY_BING_DSC="Pošlji Bingu ping obvestilo?"
AIMY_SM_WRITE_LBL="Zapiši Spletni zemljevid"
AIMY_SM_WRITE_DSC="Zapiši spletni zemljevid na disk"
AIMY_SM_CRAWL_LBL="Pregled strani s pajki"
AIMY_SM_CRAWL_DSC="Pregled strani s pajki"
AIMY_SM_CRAWL_START_LBL="Poženi pregled s pajki"
AIMY_SM_CRAWL_START_DSC="Poženi pregled s pajki"
AIMY_SM_CRAWL_ABORT_LBL="Prekini pregled s pajki"
AIMY_SM_CRAWL_ABORT_DSC="Prekini pregled s pajki"
AIMY_SM_ACTIVATE_LBL="Aktiviraj"
AIMY_SM_ACTIVATE_DSC="Aktiviraj in vključite izbrane URL-je v zemljevid spletnega mesta"
AIMY_SM_DEACTIVATE_LBL="Deaktiviraj"
AIMY_SM_DEACTIVATE_DSC="Deaktiviraj in izključite izbrane URL-je iz svojega zemljevida spletnega mesta"
AIMY_SM_RESET_INDEX_LBL="Ponastavi Index"
AIMY_SM_NOTIFY_LBL="Začni obveščati"
AIMY_SM_NOTIFY_DSC="Obvesti iskalnike"
AIMY_SM_CFG_LBL="Aimy Sitemap"
AIMY_SM_CFG_DSC="Osnovne Aimy Sitemap nastavitve"
AIMY_SM_CFG_DFLT_LBL="Privzete vrednosti"
AIMY_SM_CFG_DFLT_DSC="Za vse nove vnose bodo uporabljene privzete vrednosti, določene spodaj."
AIMY_SM_CFG_NOTIFY_LBL="Obveščevalec"
AIMY_SM_CFG_NOTIFY_DSC="Izberite, katere iskalniki naj bodo obveščeni o spremembah vsebine."
AIMY_SM_URL_LBL="URL"
AIMY_SM_TITLE_LBL="Naslov"
AIMY_SM_PRIO_LBL="Prioriteta"
AIMY_SM_CHANGEFREQ_LBL="Spremeni pogostost"
AIMY_SM_STATE_LBL="Status"
AIMY_SM_MTIME_LBL="Zadnja sprememba"
AIMY_SM_DATE_FMT="d-m-Y H:i:s"
AIMY_SM_MSG_CRAWL_ADDED="Dodano"
AIMY_SM_MSG_CRAWL_DELETED="Brisano"
AIMY_SM_MSG_CRAWL_UPDATED="Posodobljeno"
AIMY_SM_MSG_CRAWL_FINISHED="Pajki so uspešno zaključili pregled"
AIMY_SM_MSG_CRAWL_INIT="Inicializacija pajka"
AIMY_SM_MSG_CRAWL_ABORT_FIRST="Pregled s pajki je končano po obisku prvega URL-ja vašega spletnega mesta. Pajku ni uspelo najti nobene povezave ali pa je bila povezava med prepovedanimi (ne sledi). Preverite vaše nastavitve."
AIMY_SM_MSG_CRAWL_RETRY="Komunikacija z ozadjem ni uspela - poskusite ponovno čez nekaj sekund ..."
AIMY_SM_MSG_CRAWL_USERABORT="Na vašo zahtevo je bilo preiskovanje prekinjeno."
AIMY_SM_MSG_ERRORS="Napake"
AIMY_SM_MSG_ROBOTS_META="Prepovedano z meta oznako \"robots\""
AIMY_SM_MSG_ROBOTS_TXT="Prepovedano z ulazom v \"robots.txt\""
AIMY_SM_MSG_EXCLUDE_PATTERN="Prepovedano z izključevanjem vzorca"
AIMY_SM_MSG_ACTIVATED="Aktiviranih %d URL-jev"
AIMY_SM_MSG_DEACTIVATED="Deaktiviranih %d URL-jev"
AIMY_SM_MSG_INDEX_RESET="Vaš spletni index bo ponastavljen."
AIMY_SM_MSG_CONFIRM_RESET_INDEX="Res želite ponastaviti vaš spletni index? Index in URL nastavitve bodo izgubljene."
AIMY_SM_MSG_NOT_CONFIGURED="Nastavitev še niste shranili. Nastavite vaš spletni zemljevid v <a href=\"%s\">možnosti</a>"
AIMY_SM_MSG_XML_FILE_NOT_SET="Ni nastavljena izhodna XML datoteka spletnega zemljevida."
AIMY_SM_MSG_XML_FILE_ERR_WRITE="Napaka pri zapisu XML izhodne datoteke spletnega zemljevida <code>%s</code>"
AIMY_SM_MSG_XML_FILE_UPDATED="XML spletni zemljevid <code>%s</code> je uspešno zapisan."
AIMY_SM_MSG_XML_FILE_REMOVED="XML sitemap <code>%s</code> je bila odstranjena."
AIMY_SM_MSG_XML_FILE_ERR_REMOVE="Napaka pri odstranjevanju XML sitemap: <code>%s</code>"
AIMY_SM_MSG_XML_INDEX_FILE_UPDATED="Datoteka XML sitemap index <code>%s</code> je bila uspešno zapisana"
AIMY_SM_MSG_XML_INDEX_FILE_ERR_WRITE="Napaka pri pisanju XML sitemap index <code>%s</code>"
AIMY_SM_MSG_DO_MANAGE="Uredi spletni zemljevid"
AIMY_SM_MSG_REBUILDING="Obnovi index spletnega zemljevida"
AIMY_SM_MSG_VIEW_LOG="Podatki o pregledu s pajki so zabeleženi v dnevnik. Index ne bo posodobljen."
AIMY_SM_MSG_CRAWL_DEBUG_ENABLED="Joomla!'s razhroščevanje je omogočeno. Če poženete pregled s pajki, podo podrobnosti zapisane v dnevnik <code>%s</code>, tida index ne bo posodobljen."
AIMY_SM_CF_ALWAYS="Vedno"
AIMY_SM_CF_HOURLY="Urno"
AIMY_SM_CF_DAILY="Dnevno"
AIMY_SM_CF_WEEKLY="Tedensko"
AIMY_SM_CF_MONTHLY="Mesečno"
AIMY_SM_CF_YEARLY="Letno"
AIMY_SM_CF_NEVER="Nikoli"
AIMY_SM_ERR_CONNECT="Napaka pri povezavi: %s"
AIMY_SM_ERR_NOTIFY="Napaka pri obveščanju"
AIMY_SM_CRAWL_HINT_HEADING="Pregled strani s pajki"
AIMY_SM_CRAWL_HINT_TEXT="Za začetek pregleda s pajki, kliknite na spodnji gumb."
AIMY_SM_CFG_CRAWL_DSC="Nastavitve pregleda s pajki - <strong>Če v nastavitvah karkoli spremenite, ne pozabite pognati ponovnega pregleda s pajki!</strong>"
AIMY_SM_CFG_CRAWL_LBL="Pregledovalec"
AIMY_SM_FIELD_CRAWL_IMG_DSC="Ali naj bodo slike vključene v spletni zemljevid?"
AIMY_SM_FIELD_CRAWL_IMG_LBL="Vključi slike"
AIMY_SM_FIELD_CRAWL_SLEEP_DSC="Počakaj X sekund, preden pajek pregleda naslednji vir."
AIMY_SM_FIELD_CRAWL_SLEEP_LBL="Pavza"
AIMY_SM_FIELD_CRAWL_TIMEOUT_DSC="Ustavi pregled s pajki, če se strežnik ne odzove v X sekundah."
AIMY_SM_FIELD_CRAWL_TIMEOUT_LBL="Časovna omejitev"
AIMY_SM_NOTIFY_HINT_HEADING="Obvesti iskalnike"
AIMY_SM_NOTIFY_HINT_TEXT="Kliknite spodnji gumb, če želite obvestiti iskalnike, da imate novo različico zemljevida spletnega mesta."
AIMY_SM_MSG_DONT_CLOSE="Ko se proces izvaja, vas prosimo, da počakate in ne brskate po ostalih straneh."
AIMY_SM_MSG_NO_UPDATES="Ni najdenih posodobitev"
AIMY_SM_ACL_CRAWL_LBL="Pregled strani"
AIMY_SM_ACL_CRAWL_DSC="dovoli uporabnikom v skupini, da pregledujejo vašo spletno stran"
AIMY_SM_ACL_NOTIFY_LBL="Obvesti iskalnike"
AIMY_SM_ACL_NOTIFY_DSC="dovoli uporabnikom v skupini, da obvestijo iskalnike"
AIMY_SM_ACL_WRITE_LBL="Zapis datotek"
AIMY_SM_ACL_WRITE_DSC="dovoli uporabnikom v skupini, da na disk zapišejo zemljevid spletnega mesta in robots.txt"
AIMY_SM_ROBOTSTXT_DOES_NOT_EXIST="Datoteka robots.txt ne obstaja"
AIMY_SM_ROBOTSTXT_FAILED_TO_READ="Napaka pri branju datoteke robots.txt"
AIMY_SM_ROBOTSTXT_FAILED_TO_WRITE="Napaka pri zapisu datoteke robots.txt"
AIMY_SM_ROBOTSTXT_WRITTEN="datoteka robots.txt je bila shranjena na disk"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT="Naloži privzete robots.txt vrednosti"
AIMY_SM_ROBOTSTXT_LOADING_DEFAULT_FAILED="Napaka pri nalaganju privzetih robots.txt vrednosti"
AIMY_SM_ROBOTSTXT_LOAD_DEFAULT_LBL="Naloži privzeto različico"
AIMY_SM_ROBOTSTXT_INVALID_ENTRY_X="Napačen vnos: [%s]"
AIMY_SM_V_LIST="Seznam"
AIMY_SM_V_INDEX="Index"
AIMY_SM_FILTER_SELECT_STATE="Izberi status"
AIMY_SM_FIELD_VARIANT_LBL="Varianta"
AIMY_SM_FIELD_VARIANT_DSC="Kako želite prikazati zemljevid spletnega mesta?"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_LBL="Preprečite podvojene naslove"
AIMY_SM_FIELD_PREVENT_DUPLICATE_TITLES_DSC="Če omogočite, bo vsak naslov prikazan samo enkrat, ne glede na to, koliko URL-jev ga uporablja."
AIMY_SM_FIELD_CONTAINER_STYLE_LBL="Stil sloga"
AIMY_SM_FIELD_CONTAINER_STYLE_DSC="Izberite, kateri slog naj bo uporabljen"
AIMY_SM_ERR_SITE_OFFLINE="Vaša spletna stran je trenutno ugasnjena in zato jo pajki ne morejo obiskati in pregledati"
AIMY_SM_FILTER_ACTIVATED="Aktiviraj"
AIMY_SM_FILTER_DEACTIVATED="Deaktiviraj"
AIMY_SM_FILTER_SEARCH="Išči po naslovu in URL-ju"
AIMY_SM_DOWNLOAD_LOG="Prenesi dnevnik"
AIMY_SM_FIELD_CRAWL_DISGUISE_LBL="Kot brskalnik"
AIMY_SM_FIELD_CRAWL_DISGUISE_DSC="Če vaša spletna stran ponuja različne vsebine, ki temeljijo na uporabniškem agentu, omogočite to možnost."
AIMY_SM_LINK_MANAGE="Uredi URL-je"
AIMY_SM_LINK_ROBOTSTXT="Uredi robots.txt"
AIMY_SM_LINK_CRAWL="Pregled strani z roboti"
AIMY_SM_LINK_NOTIFY="Obvesti iskalnike"
AIMY_SM_LINK_DASHBOARD="Nadzorna plošča"
AIMY_SM_LINK_PERIODIC="Periodični pregled"
AIMY_SM_LINK_LINKCHECK="Preveri povezavo"
AIMY_SM_DASHBOARD_MAIN="Osnovne funkcije"
AIMY_SM_DASHBOARD_SETUP="Nastavitve"
AIMY_SM_DASHBOARD_ADVANCED="Napredne funkcje"
AIMY_SM_WARN_XML_SITEMAP_MISSING="Ne najdem XML zemljevida spletnega mesta"
AIMY_SM_MSG_DO_LINKCHECK="Oglejte si podrobnosti o 404 napakah na povezavi Preveri sedaj"
AIMY_SM_CRAWL_HINT_SSL_NOT_SUPPORTED="Trenutno uporabljate šifrirano povezavo. Vendar, vaša PHP namestitev ne podpira SSL, zato mora biti vaše spletno mesto dostopno tudi z nešifriranim HTTP-jem."
AIMY_SM_VALIDATE_LBL="Potrdi"
AIMY_SM_LAST_CRAWL_ABORTED_HINT="Zadnji pregled je bil prekinjen: lahko ga ponovno poženete, če kliknete na gumb Začni pregled."
AIMY_SM_ASK_RESUME_CRAWL="Želite nadaljevati prekinjen pregled? Če izberete Ne, bo pognan nov pregled."
AIMY_SM_RESUMING_CRAWL="Nadaljevanje pregleda ..."
AIMY_SM_MSG_TOO_MANY_ACTIVE_ENTRIES="Tukaj je @@CURRENT_ENTRIES@@ aktivnih vnosov, toda samo @@MAX_ENTRIES@@ vnosov bo vpisanih v spletni zemljevid. Vseeno nadaljujem?"
AIMY_SM_MSG_XML_SITEMAP_ENTRY_COUNT_IS_LIMITED_X="Zdi se, da je vaše spletno mesto dosegljivo <b>samo HTTPS</b>. S to nastavitvijo je največje <b>število vnosov</b> za vaš XML spletni zemljevid v brezplačni različici <b>omejeno na %d vnosov</b>.<br/>Nadgradite v <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a>, da pridobite <b>neomejeno podporo</b> za samo HTTPS strani. Vse nastavitve, ki ste jih že naredili, bodo ohranjene!"
AIMY_SM_MSG_XML_SITEMAP_INCOMPLETE_WRITE_X="V XML spletni zemljevid bo zapisanih samo <b>%d od %d vnosov</b>, ker je <b>število vnosov v brezplačni različici Aimy Sitemap za <b>samo HTTPS strani</b> omejeno na %d</b>.<br/>Nadgradite na <a href=\"%s\" target=\"_blank\">Aimy Sitemap PRO</a> da pridobite <b>neomejeno podporo</b> za samo HTTPS strani. Vse nastavitve, ki ste jih že naredili, bodo ohranjene!"
AIMY_SM_MSG_CANONICAL_COMBINE="Aimy Canonical in Aimy Sitemap PRO delata skupaj, da samodejno ohranita kanonične URL informacije za sinhronizacijo v vašem spletnem zemljevidu: <a href=\"%s\" target=\"_blank\">preberi več</a>."
AIMY_SM_MSG_FEATURE_PRO_ONLY="Ta funkcija je omogočena samo v Aimy Sitemap PRO."
