; Easy Joomla Backup - Component for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://kubik-rubik.de/ejb-easy-joomla-backup
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_EASYJOOMLABACKUP="Easy Joomla Backup"
COM_EASYJOOMLABACKUP_XML_DESCRIPTION="<h2><strong>Easy Joomla Backup</strong></h2><p>Easy Joomla Backup is a backup component for Joomla! which creates complete backups without any frills. All files and a full database dump are stored in one backup zip archive. The restoration is pretty simple: You may restore the backup archive manually by uploading the files to the server and importing the dump into the database. That's all!</p><p>Tip: Use the standalone restoration script from the Pro version to restore full backup archives with one click directly on the server!</p><p>The zip process is fast and resource optimized. The script tries to increase all relevant settings to prevent timeouts on big sites. If the hosting company does not provide enough resources or restrict the execution of long processes, then you will probably encounter some problems to create backup files on big sites. In that case you should exclude files or folders which you don't need to backup every time (e.g. images folder) or extend the resources with the help of your hosting company.</p><p><strong>Plugin Easy Joomla Backup Cronjob</strong> - With the included plugin you may create backups in the frontend completely automatically. Further information in the description of the plugin.</p><p>The component is shipped with a CLI script that can be triggered via the command line and allows automating backup processes using cronjobs.</p><p>I wish you success and restful nights with the backup component!</p><p>Project page: <a href="_QQ_"https://kubik-rubik.de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup"_QQ_">Easy Joomla Backup</a></p><p>Please write a review in the JED: <a href="_QQ_"https://extensions.joomla.org/extension/easy-joomla-backup/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup in the Joomla! Extensions Directory"_QQ_">Easy Joomla Backup in the Joomla! Extensions Directory</a> - Thank you!</p>"
; Kubik-Rubik Extensions - Requirement Checks
KRJE_ERROR_JOOMLA_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>Joomla! version %s</strong> to use this extension! Please update your Joomla! version if you want to use this extension.</p>"
KRJE_ERROR_PHP_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>PHP version %s</strong> to use this extension! Please update your PHP version if you want to use this extension.</p>"
