; Easy Joomla Backup - Component for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://kubik-rubik.de/ejb-easy-joomla-backup
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_EASYJOOMLABACKUP="Easy Joomla Backup"
COM_EASYJOOMLABACKUP_ADDDBTABLES="Add additional tables"
COM_EASYJOOMLABACKUP_ADDDBTABLES_DESC="Add additional tables which do not have the same prefix as the Joomla! installation to the dump file (e.g. a Matomo installation on the same database). One entry each line!"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT="Add 'DROP TABLE' to SQL dump"
COM_EASYJOOMLABACKUP_ADDDROPSTATEMENT_DESC="Add 'DROP TABLE' instruction to the database dump? This is useful if you want to import the dump file directly without having to delete all tables first."
COM_EASYJOOMLABACKUP_ADDSUFFIXARCHIVE="Add random string to name (Suffix)"
COM_EASYJOOMLABACKUP_ADDSUFFIXARCHIVE_DESC="With this option a random, 10 characters long string is added to the archive name (recommended)."
COM_EASYJOOMLABACKUP_BACKUP_CANCELLED="Backup process cancelled!"
COM_EASYJOOMLABACKUP_BACKUP_DELETED="Success! Backup file and entry deleted."
COM_EASYJOOMLABACKUP_BACKUP_DELETED_ERROR="Error! Backup file and entry could not be deleted."
COM_EASYJOOMLABACKUP_BACKUP_SAVED="Success! Backup file and entry created."
COM_EASYJOOMLABACKUP_BACKUP_SAVED_ERROR="Error! Backup file and entry could not be created."
COM_EASYJOOMLABACKUP_BACKUPMODAL_BACKUPDONE="<strong>Backup successfully created!</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_DATABASEBACKUPDONE="<strong>Database backup created! The backup process being finalised...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_DONE="<strong>Backup process finished successfully!</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEBACKUPDONE="<strong>File backup created! The backup process is being finalised...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEBACKUPDONE_DB="<strong>File backup created! The database backup is being initialised...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FILEDATABASEBACKUPDONE_DB="<strong>File and database backup created! The backup process is being finalised...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_FOOTER="<strong>Do NOT close this window until the backup process has been completed.</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_INITIALISE="<strong>Initialising backup process...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_INITIALISE_DB="<strong>Database backup is being executed...</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_LASTFOLDER="Last processed folder: <strong>%s</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_LASTTABLE="Last processed table: <strong>%s</strong>"
COM_EASYJOOMLABACKUP_BACKUPMODAL_TITLE="Backup process is being executed. Please be patient!"
COM_EASYJOOMLABACKUP_BACKUPPROCESS="Backup Process"
COM_EASYJOOMLABACKUP_BACKUPSTORAGELOCATION="Backup storage location"
COM_EASYJOOMLABACKUP_BACKUPSTORAGELOCATION_DESC="With this option, you may define a custom storage location for the backup archives. For instance, you can specify a folder outside the webroot to block access via a browser.<br /><br />Use <strong>../</strong> to specify a folder outside the webroot. Example: <strong>../backups</strong><br /><br /><strong>Note:</strong> PHP cannot always write data outside the webroot in strict server environments (open_basedir restriction). If you run into this problem, then please specify a folder within the webroot directory!<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_CLISCRIPT="Backup file was created by the CLI script!"
COM_EASYJOOMLABACKUP_COMMENT="Comment"
COM_EASYJOOMLABACKUP_COMMENT_PLACEHOLDER="Enter a comment here..."
COM_EASYJOOMLABACKUP_CONFIGURATION="Easy Joomla Backup - Settings"
COM_EASYJOOMLABACKUP_CREATEBACKUP_BUTTON="Create Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_DATABASEBACKUP="Create Database Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FILEBACKUP="Create File Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUP_FULLBACKUP="Create Full Backup"
COM_EASYJOOMLABACKUP_CREATEBACKUPNOTES="<p><strong>Please read carefully:</strong></p><p>First you should enter a comment and then click on 'Create Backup'. A comment helps you to find the correct backup if you have a problem and want to go back to an exact state of the website.<br /><br />This component uses the PHP ZipArchive module (php_zip). If this module is not installed, then the component can not create a backup.  Please contact your hosting company if the module is deactivated!<br /><br />If you have a large website, then the creation of the backup archive can take several minutes! Please do not close the window or click anywhere when the backup process is running.<br /><br />The database backup is very important. If you don't change the files on the server, then you should only backup your database. A full backup should always be created before updates of the core or extensions, at least once a week.<br /><br />How to restore the backup? If you want to restore the backup, then you have to upload the files to your server and import the SQL dump into your database (e.g. with the help of phpMyAdmin). If you want to restore the backup on another server, then you have to add the new data into the configuration.php manually.</p><p class="pro-tip"><strong>Pro Tip</strong> You can restore the backup created by Easy Joomla Backup Pro with one click directly on the server using the standalone script <a href="_QQ_"https://kubik-rubik.de/downloads/ejb-easy-joomla-backup/restore-joomla-3-pro"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup Restore"_QQ_">Easy Joomla Backup Restore</a>! Upload the full backup archive and the script to your server and call the script in your browser. Once clicked on the restore button, everything will be restored and configured automatically!</p>"
COM_EASYJOOMLABACKUP_CREATEBACKUPWAIT="<strong>Please be patient! Do NOT close this window until the backup process has been completed.</strong>"
COM_EASYJOOMLABACKUP_CRONJOBPLUGIN="Backup file was created by the cronjob plugin!"
COM_EASYJOOMLABACKUP_DATABASEBACKUP="Database Backup"
COM_EASYJOOMLABACKUP_DATE="Date"
COM_EASYJOOMLABACKUP_DBTYPE_MYSQLI="Database type is MySQLi."
COM_EASYJOOMLABACKUP_DBTYPE_NOT_MYSQLI="Database type is not MySQLi."
COM_EASYJOOMLABACKUP_DISCOVER="Discover"
COM_EASYJOOMLABACKUP_DISCOVER_NOTICE="No items (backup files or database entries) were found."
COM_EASYJOOMLABACKUP_DISCOVER_SUCCESS="Discover process executed successfully."
COM_EASYJOOMLABACKUP_DISCOVERED_ARCHIVE="Discovered backup"
COM_EASYJOOMLABACKUP_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_DOWNLOAD_ERROR="Backup archive could not be found. Please use 'Discover' to update the list!"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_ACCESS_TOKEN="Access token"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_ACCESS_TOKEN_DESC="Enter the OAuth 2 access token here.<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_DROPBOX_UPLOAD_TITLE="Dropbox Upload"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC="Automatic upload"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_CRON="Automatic upload - Cron plugin & CLI script"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_CRON_DESC="Upload the newly created backup archives automatically to Dropbox if the cron plugin or the CLI script is used (cli/ejbCli.php).<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_DROPBOXUPLOADAUTOMATIC_DESC="Upload the newly created backup archives automatically to Dropbox.<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_DURATION="Duration"
COM_EASYJOOMLABACKUP_ENCRYPTBACKUPARCHIVE="Encrypt backup archive"
COM_EASYJOOMLABACKUP_ENCRYPTBACKUPARCHIVE_DESC="Should the archive be protected with a password? The Advanced Encryption Standard (AES) is used to encrypt the archives. Note: The encryption process increases the backup time!<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_ENCRYPTION="Encryption"
COM_EASYJOOMLABACKUP_ENCRYPTIONMETHODALGORITHM="Encryption algorithm key size"
COM_EASYJOOMLABACKUP_ENCRYPTIONMETHODALGORITHM_DESC="Set the encryption algorithm key size. According to NIST (U.S. National Institute of Standards and Technology), the 128-bit key size is perfectly adequate for secure encryption. Note: A large key extends the duration of the backup process!<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_EXCLUDEFILES="Exclude files"
COM_EASYJOOMLABACKUP_EXCLUDEFILES_DESC="Enter the full names of the files with the path which should be excluded from the backup archive. One entry each line!<br /><br />Example:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS="Exclude folders"
COM_EASYJOOMLABACKUP_EXCLUDEFOLDERS_DESC="Enter the paths of the folders which should be excluded from the backup archive. One entry each line!<br /><br />Example:<br /><br />cache<br />tmp<br />administrator/cache<br />administrator/components/com_easyjoomlabackup/backups<br /><br />Note: These folders are already excluded automatically from the backup archive so you don't have to enter them here!"
COM_EASYJOOMLABACKUP_EXECUTION="Execution Settings"
COM_EASYJOOMLABACKUP_FILEBACKUP="File Backup"
COM_EASYJOOMLABACKUP_FULLBACKUP="Full Backup"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONLEVEL="Initial execution level"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONLEVEL_DESC="How many levels should be used for the initial scanning preparation values. The default value in the free version is 6 levels. This option helps you to avoid timeouts if you have a nested and deep file system structure. If you are still running into timeouts, then you should increase the number. To improve performance you can reduce the number!<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONTIME="Maximum execution time"
COM_EASYJOOMLABACKUP_MAXIMUMEXECUTIONTIME_DESC="Maximum execution time in seconds per batch process. The value should be adjusted if the backup process runs into a timeout. The default value in the free version is 10 seconds. The value 0 means that the script uses the half of the maximum execution time provided by the server. If you set a custom value, then the system value is overwritten. If you encounter an error, then decrease the selected value step-by-step to find the best setting.<br />Actual execution time is entered value in seconds + processing time of currently archived folder!<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS="Maximum number of backup files"
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS_DESC="Outdated files are removed automatically after the backup process was executed."
COM_EASYJOOMLABACKUP_MAXNUMBERBACKUPS_REMOVED="Outdated files were removed successfully!"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON="Mail after backup - Cron plugin & CLI script"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_ADDRESSES="Email addresses"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_ADDRESSES_DESC="Enter one or more email addresses here to which the plugin sends the notifications. Separate multiple email addresses with a comma! Example: a@domainx.com,b@domainy.com,...<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_CRON_DESC="Send a notification email after the backup process if the cron plugin or the CLI script is used (cli/ejbCli.php).<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_ON_ERROR="Mail only if errors occur"
COM_EASYJOOMLABACKUP_NOTIFICATION_MAIL_ON_ERROR_DESC="Sends the notification mail only if an error occurs.<br /><br /><strong>This option can only be changed in the Pro version!</strong>"
COM_EASYJOOMLABACKUP_NOTIFICATIONS_TITLE="Notifications"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP="Database Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_DATABASEBACKUP_DESC="Permission to create a database backup."
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER="Discover"
COM_EASYJOOMLABACKUP_PERMISSIONS_DISCOVER_DESC="Permission to discover backup files or database entries"
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD="Download"
COM_EASYJOOMLABACKUP_PERMISSIONS_DOWNLOAD_DESC="Permission to download the backup archive files."
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP="File Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FILEBACKUP_DESC="Permission to create a file backup."
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP="Full Backup"
COM_EASYJOOMLABACKUP_PERMISSIONS_FULLBACKUP_DESC="Permission to create a full backup."
COM_EASYJOOMLABACKUP_PLEASE_WAIT="Please wait!"
COM_EASYJOOMLABACKUP_PLUGIN_DISABLED="Easy Joomla Backup Cronjob plugin is disabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYJOOMLABACKUP_PLUGIN_ENABLED="Easy Joomla Backup plugin is enabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYJOOMLABACKUP_PREFIXARCHIVE="Prefix for archive names"
COM_EASYJOOMLABACKUP_PREFIXARCHIVE_DESC="The prefix is used for the archive names. You should set the prefix if you use the CLI script!"
COM_EASYJOOMLABACKUP_SESSIONHANDLER_PHP="Session handler is set to PHP."
COM_EASYJOOMLABACKUP_SESSIONHANDLER_PHP_NOT="Session handler is not PHP."
COM_EASYJOOMLABACKUP_SIZE="Size"
COM_EASYJOOMLABACKUP_SUBMENU_ENTRIES="Manage Backup Files"
COM_EASYJOOMLABACKUP_TYPE="Type"
COM_EASYJOOMLABACKUP_UNKNOWN="unknown"
COM_EASYJOOMLABACKUP_VERSION="<strong><a href="_QQ_"https://kubik-rubik.de/ejb-easy-joomla-backup"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Joomla Backup"_QQ_">Easy Joomla Backup - Version %s</a></strong>"
COM_EASYJOOMLABACKUP_ZIPARCHIVE_ACTIVATED="PHP Zip extension is activated."
COM_EASYJOOMLABACKUP_ZIPARCHIVE_DEACTIVATED="PHP Zip extension is deactivated."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODE_DESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"https://kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"https://kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_DONATION_CODE_CHECK_SUCCESS="The donation code is valid. Thank you for supporting the <strong>Kubik-Rubik Joomla! Extensions</strong> project!"
