<?xml version="1.0" encoding="utf-8"?>
<config addfieldpath="/administrator/components/com_rantispam/models/fields">
	<fieldset name="component"
		label="COM_RANTISPAM_COMPONENT_LABEL"
		description="COM_RANTISPAM_COMPONENT_DESC"
		
	>
		<field 
			name="spam_threshold"
			type="text" 
			size="20" default="0.95" 
			class="inputbox validate-numeric"
			label="COM_RANTISPAM_THRESHOLD" 
			description="COM_RANTISPAM_THRESHOLD_DESC" 
			/>
		<field
			name="remove_back_link"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_RANTISPAM_REMOVE_BACK_LINK" 
			description="COM_RANTISPAM_REMOVE_BACK_LINK_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="block_spammers"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_RANTISPAM__AUTOMATIC_BLOCK_SPAMMERS" 
			description="COM_RANTISPAM__AUTOMATIC_BLOCK_SPAMMERS_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="block_ip"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_RANTISPAM__AUTOMATIC_BLOCK_IP" 
			description="COM_RANTISPAM__AUTOMATIC_BLOCK_IP_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="check_kunena"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_RANTISPAM_USE_KUNENA" 
			description="COM_RANTISPAM_USE_KUNENA_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="handle_all_input"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_RANTISPAM_HANDLE_ALL_INPUT" 
			description="COM_RANTISPAM_HANDLE_ALL_INPUT_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="use_plugin"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_RANTISPAM_USE_PLUGIN" 
			description="COM_RANTISPAM_USE_PLUGIN_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field
			name="use_akismet"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_RANTISPAM_USE_AKISMET" 
			description="COM_RANTISPAM_USE_AKISMET_DESC" >
			<option value="0">JNO</option>
            <option value="1">JYES</option>
		</field>
		<field name="akismet_key"
             type="text"
             label="COM_RANTISPAM_AKISMET_KEY"
             description="COM_RANTISPAM_AKISMET_KEY_DESC" 
			 size="20"/>
		<field name="alert_address"
             type="text"
             label="COM_RANTISPAM_EMAIL_ALERT"
             description="COM_RANTISPAM_EMAIL_ALERT_DESC" 
			 size="20"/>
		<field name="alert_subject"
             type="text"
             label="COM_RANTISPAM_EMAIL_SUBJECT_ALERT"
             description="COM_RANTISPAM_EMAIL_SUBJECT_ALERT_DESC" 
			 size="80"/>
		<field name="alert_body"
             type="textarea"
             label="COM_RANTISPAM_EMAIL_BODY_ALERT"
             description="COM_RANTISPAM_EMAIL_BODY_ALERT_DESC" />
        <field name="denial_text"
             type="wysiwyg"
             label="COM_RANTISPAM_DENIED_TEXT"
             description="COM_RANTISPAM_DENIED_TEXT_DESC" 
			 default="Your message has been considered spam"
			 filter="raw"/>
		<field name="banned_text"
             type="wysiwyg"
             label="COM_RANTISPAM_BANNED_TEXT"
             description="COM_RANTISPAM_BANNED_TEXT_DESC"
			 default="You are banned from this site"
			 filter="raw"/>

	</fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field 
            name="rules" 
            type="rules"
			component="com_rantispam"
            class="inputbox"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>

</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

http://docs.joomla.org/Calendar_parameter_type
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

http://docs.joomla.org/Category_parameter_type
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

http://docs.joomla.org/Editors_parameter_type
<field name="myeditor" type="editors" default="none" label="Select an editor" />

http://docs.joomla.org/Filelist_parameter_type
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Folderlist_parameter_type
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

http://docs.joomla.org/Helpsites_parameter_type
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

http://docs.joomla.org/Hidden_parameter_type
<field name="mysecretvariable" type="hidden" default="" />

http://docs.joomla.org/Imagelist_parameter_type
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

http://docs.joomla.org/Languages_parameter_type
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

http://docs.joomla.org/List_parameter_type
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

http://docs.joomla.org/Menu_parameter_type
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

http://docs.joomla.org/Menuitem_parameter_type
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

http://docs.joomla.org/Password_parameter_type
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

http://docs.joomla.org/Radio_parameter_type
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

http://docs.joomla.org/Spacer_parameter_type
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

http://docs.joomla.org/Sql_parameter_type
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

http://docs.joomla.org/Text_parameter_type
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

http://docs.joomla.org/Textarea_parameter_type
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

http://docs.joomla.org/Timezones_parameter_type
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

http://docs.joomla.org/Usergroup_parameter_type
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


 -->
