; EKS - Easy Keyword Sitemap - Plugin for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://kubik-rubik.de/eks-easy-keyword-sitemap
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_EASYKEYWORDSITEMAP="Content - EKS - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="<h2><strong>EKS - Easy Keyword Sitemap</strong></h2><p>Creates semantic sitemaps using the meta keywords or the tags of articles!</p><p><strong>Description:</strong></p><p>This plugin creates a keyword sitemap controlled by the meta keywords or tags. The articles are categorized and grouped based on matching keywords or tags.  The plugin can be limited to specific categories. Each article may show a teaser-text which is composed using the existing meta description. The plugin complies with the actual article restrictions, like access level, state or language settings. You may create various lists. For each sitemap you may display an alpha index for quick navigation. EKS displays only items with at least one existing keyword or tag. Articles using multiple keywords, separated by comma, or tags are as well listed several times at the matching keywords.</p><p>Like this it is a breeze to create sitemaps that not only lists all the articles but as well groups them semantically.</p><p>The ordering and sort direction can be set individually.</p><p><strong>How to use EKS:</strong></p><p>The plugin is activated and controlled by a special syntax. The plugin itself doesn't need any settings as it is fully controlled through an easy syntax.</p><p>Activation without parameters {eks}{/eks}</p><p>This is the standard syntax where it does load all categories without displaying alpha index nor teaser text. In the default syntax the meta keywords are used for creating the sitemap.</p><p><strong>Possible parameters:</strong></p><p>alpha - Activates alpha index for easy navigation<br />alpha=cyrillic - Activates alpha index in Cyrillic for easy navigation<br />cache - Caches the output and loads it from static files in further requests (in cache/eks)<br />catid - Catetory IDs to include<br />direction=x - Determines the sort direction, default is ascending (ASC). Possible values for x: 'ASC' & 'DESC'<br />keyword - Only these keywords are included in the sitemap<br />nokeyword - These keywords are excluded from the sitemap<br />ordering=x - Determines the ordering, default is by title. Possible values for x: 'id', 'title', 'catid', 'created', 'created_by', 'modified', 'ordering', 'hits' & 'featured'<br />tags - Tags are used instead of meta keywords for the categorization of articles<br />teaser - Activates the teaser text which will be extracted from the meta description</p><p>Use the parameters separated by a pipe-symbol '|'. Example for a sitemap using teaser text, alpha index, tags, including the categories 1, 2, 5, limited on 2 keywords, ordered by hits and cached ouptut:</p><p>{eks}catid=1,2,5|keyword=cms,joomla|teaser|alpha|tags|ordering=hits|cache{/eks}</p><p>Project Page: <a href="_QQ_"https://kubik-rubik.de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a></p><p>Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/structure-a-navigation/site-map/easy-keyword-sitemap"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap in the Joomla! Extensions Directory"_QQ_">EKS - Easy Keyword Sitemap in the Joomla! Extensions Directory</a> - Thank you!</p>"
; Kubik-Rubik Extensions - Requirement Checks
KRJE_FREE_ERROR_JOOMLA_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>Joomla! version %s</strong> to use this extension! Please update your Joomla! version if you want to use this extension.</p>"
KRJE_FREE_ERROR_PHP_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>PHP version %s</strong> to use this extension! Please update your PHP version if you want to use this extension.</p>"
